\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Descri\c c\~ao da escola conforme roteiro do trabalho de campo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relato da entrevista com o diretor da escola sobre o tema espec\IeC {\'\i }fico em estudo pelo grupo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise dos avan\c cos e dos problemas enfrentados pela dire\c c\~ao da escola na gest\~ao do tema espec\IeC {\'\i }fico, estabelecendo rela\c c\~oes com a teoria}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relat\'orio CPA}{2}{appendix.A}}
