SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Relatorio.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latin1.def
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:33:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:39:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Relatorio.aux
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:41:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:42:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:43:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:44:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:45:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Relatorio.out
Input:46:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Relatorio.out
Input:47:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:48:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4298
{1
[1,60:4736286,49235230:27590656,44498944,0
h1,60:4736286,4736286:0,0,0
(1,60:4736286,4736286:0,0,0
[1,60:0,4736286:25559040,0,0
(1,60:0,0:25559040,0,0
h1,60:0,0:0,0,0
(1,60:0,0:0,0,0
(1,60:0,0:0,0,0
g1,60:0,0
(1,60:0,0:0,0,55380990
(1,60:0,55380990:0,0,0
g1,60:0,55380990
)
)
g1,60:0,0
)
)
k1,60:25559040,0:25559040
g1,60:25559040,0
)
]
)
[1,60:4736286,4736286:0,0,0
(1,60:4736286,5981225:0,0,0
k1,60:4736286,5981225:-1965835
)
]
[1,60:4736286,49235230:27590656,44498944,0
[1,60:6767902,49235230:25559040,43188224,0
[1,60:6767902,6833438:25559040,786432,0
(1,60:6767902,6833438:25559040,0,0
h1,60:6767902,6833438:25559040,0,0
)
]
[1,60:6767902,47269150:25559040,38797312,0
h1,46:6767902,9258270:0,0,0
(1,46:6767902,12436390:25559040,935996,264343
k1,46:11729146,12436390:4961244
(1,46:11729146,12436390:0,0,0
g1,46:11729146,12436390
g1,46:11729146,12436390
g1,46:11344126,12436390
(1,46:11344126,12436390:0,0,0
)
g1,46:11729146,12436390
)
x1,46:16775641,12436390
g1,46:17194608,12436390
x1,46:18452080,12436390
g1,46:18871047,12436390
x1,46:21672109,12436390
g1,46:22091076,12436390
x1,46:23348548,12436390
g1,46:23767515,12436390
x1,46:26701999,12436390
x1,46:27365698,12436390
g1,46:27365698,12436390
k1,46:32326942,12436390:4961244
)
(1,46:6767902,14770828:25559040,825750,353898
k1,46:7697569,14770828:929667
h1,46:7697569,14770828:0,0,0
(1,46:7697569,14770828:5539494,825750,353898
$1,46:7697569,14770828
[1,46:7697569,14770828:5539494,825750,353898
(1,46:7697569,14770828:5539494,825750,353898
g1,46:7697569,14770828
(1,46:7697569,14770828:5539494,825750,353898
r1,46:7697569,14770828:0,1179648,353898
g1,46:8090785,14770828
g1,46:8090785,14770828
x1,46:9712818,14770828
g1,46:10012102,14770828
x1,46:12843847,14770828
g1,46:12843847,14770828
g1,46:13237063,14770828
)
g1,46:13237063,14770828
)
]
$1,46:13237063,14770828
)
k1,46:14293409,14770828:1056346
(1,46:14293409,14770828:8687644,825750,353898
$1,46:14293409,14770828
[1,46:14293409,14770828:8687644,825750,353898
(1,46:14293409,14770828:8687644,825750,353898
g1,46:14293409,14770828
(1,46:14293409,14770828:8687644,825750,353898
r1,46:14293409,14770828:0,1179648,353898
g1,46:14686625,14770828
g1,46:14686625,14770828
x1,46:15273065,14770828
x1,46:16595088,14770828
x1,46:17019260,14770828
g1,46:17318544,14770828
x1,46:18982677,14770828
g1,46:19281961,14770828
x1,46:22587837,14770828
g1,46:22587837,14770828
g1,46:22981053,14770828
)
g1,46:22981053,14770828
)
]
$1,46:22981053,14770828
)
k1,46:24037399,14770828:1056346
(1,46:24037399,14770828:7359876,825750,353898
$1,46:24037399,14770828
[1,46:24037399,14770828:7359876,825750,353898
(1,46:24037399,14770828:7359876,825750,353898
g1,46:24037399,14770828
(1,46:24037399,14770828:7359876,825750,353898
r1,46:24037399,14770828:0,1179648,353898
g1,46:24430615,14770828
g1,46:24430615,14770828
x1,46:27804295,14770828
g1,46:28103579,14770828
x1,46:31004059,14770828
g1,46:31004059,14770828
g1,46:31397275,14770828
)
g1,46:31397275,14770828
)
]
$1,46:31397275,14770828
)
k1,46:32326942,14770828:929667
)
(1,46:6767902,15950476:25559040,825750,353898
k1,46:11721741,15950476:4953839
(1,46:11721741,15950476:6812196,825750,353898
$1,46:11721741,15950476
[1,46:11721741,15950476:6812196,825750,353898
(1,46:11721741,15950476:6812196,825750,353898
g1,46:11721741,15950476
(1,46:11721741,15950476:6812196,825750,353898
r1,46:11721741,15950476:0,1179648,353898
g1,46:12114957,15950476
g1,46:12114957,15950476
x1,46:14360716,15950476
g1,46:14660000,15950476
x1,46:18140721,15950476
g1,46:18140721,15950476
g1,46:18533937,15950476
)
g1,46:18533937,15950476
)
]
$1,46:18533937,15950476
)
k1,46:20274385,15950476:1740448
(1,46:20274385,15950476:7098718,825750,353898
$1,46:20274385,15950476
[1,46:20274385,15950476:7098718,825750,353898
(1,46:20274385,15950476:7098718,825750,353898
g1,46:20274385,15950476
(1,46:20274385,15950476:7098718,825750,353898
r1,46:20274385,15950476:0,1179648,353898
g1,46:20667601,15950476
g1,46:20667601,15950476
x1,46:23137528,15950476
g1,46:23436812,15950476
x1,46:26979887,15950476
g1,46:26979887,15950476
g1,46:27373103,15950476
)
g1,46:27373103,15950476
)
]
$1,46:27373103,15950476
)
g1,46:27373103,15950476
k1,46:32326942,15950476:4953839
)
(1,46:6767902,17789672:25559040,649902,0
k1,46:15031153,17789672:8263251
h1,46:15031153,17789672:0,0,0
x1,46:15480305,17789672
g1,46:15779589,17789672
x1,46:16677892,17789672
g1,46:16977176,17789672
x1,46:17925436,17789672
x1,46:18374587,17789672
x1,46:19497691,17789672
x1,46:20770213,17789672
g1,46:21069497,17789672
x1,46:21967800,17789672
g1,46:22267084,17789672
x1,46:24063692,17789672
g1,46:24063692,17789672
k1,46:32326942,17789672:8263250
)
(1,47:6767902,21268252:25559040,781522,192629
(1,47:6767902,21268252:1832732,724241,0
g1,47:6767902,21268252
x1,47:7378812,21268252
g1,47:8600634,21268252
)
k1,47:8950516,21268252:349882
x1,47:10922528,21268252
x1,47:12298118,21268252
x1,47:14062969,21268252
k1,47:14412851,21268252:349882
x1,47:15702550,21268252
k1,47:16052432,21268252:349882
x1,47:17088231,21268252
x1,47:19192477,21268252
k1,47:19542360,21268252:349883
x1,47:21375090,21268252
x1,47:24424542,21268252
k1,47:24774424,21268252:349882
x1,47:25878498,21268252
x1,47:28350978,21268252
k1,47:28700860,21268252:349882
x1,47:29990559,21268252
k1,47:30340441,21268252:349882
x1,47:31919668,21268252
x1,47:32326942,21268252
k1,47:32326942,21268252:0
)
(1,47:8600634,22710044:23726308,781522,220148
x1,47:9890333,22710044
x1,47:11519427,22710044
g1,47:11926701,22710044
x1,47:13159348,22710044
g1,47:13566622,22710044
x1,47:16417537,22710044
x1,47:17062387,22710044
k1,47:32326942,22710044:15264555
g1,47:32326942,22710044
)
(1,50:6767902,24438913:25559040,541632,152880
h1,49:6767902,24438913:1155060,0,0
x1,49:8500084,24438913
k1,49:8753823,24438913:253739
x1,49:9399650,24438913
x1,49:10725518,24438913
k1,49:10979259,24438913:253741
x1,49:11962970,24438913
k1,49:12216712,24438913:253742
x1,49:12862539,24438913
x1,49:14402259,24438913
k1,49:14656001,24438913:253742
x1,49:14998162,24438913
k1,49:15251903,24438913:253741
x1,49:15636833,24438913
k1,49:15890575,24438913:253742
x1,49:16899672,24438913
x1,49:17412911,24438913
x1,49:18824321,24438913
k1,49:19078062,24438913:253741
x1,49:19580472,24438913
x1,49:19858478,24438913
x1,49:20628339,24438913
x1,49:21740357,24438913
k1,49:21994675,24438913:254318
x1,49:22550683,24438913
x1,49:23320544,24438913
x1,49:24261482,24438913
k1,49:24515223,24438913:253741
x1,49:24857384,24438913
k1,49:25111126,24438913:253742
x1,49:26094836,24438913
x1,49:26907466,24438913
x1,49:27506245,24438913
x1,49:28489954,24438913
k1,49:28743695,24438913:253741
x1,49:29513556,24438913
k1,49:29767298,24438913:253742
x1,49:30996799,24438913
x1,49:31514314,24438913
x1,49:32326942,24438913
k1,49:32326942,24438913:0
)
(1,50:6767902,25389185:25559040,589680,196560
x1,50:8692004,25389185
k1,49:9024343,25389185:332339
x1,49:9366504,25389185
k1,49:9698919,25389185:332415
x1,49:11153099,25389185
k1,49:11485515,25389185:332416
x1,49:12430730,25389185
x1,49:12943969,25389185
x1,49:13884908,25389185
x1,49:14996927,25389185
k1,49:15329342,25389185:332415
x1,49:16099203,25389185
k1,49:16431618,25389185:332415
x1,49:17629179,25389185
x1,49:18356268,25389185
x1,49:19468287,25389185
k1,49:19800703,25389185:332416
x1,49:20532069,25389185
x1,49:20959769,25389185
x1,49:21323314,25389185
x1,49:22734722,25389185
k1,49:23086086,25389185:351364
x1,49:23898716,25389185
x1,49:25143320,25389185
k1,49:25475735,25389185:332415
x1,49:25817896,25389185
k1,49:26150311,25389185:332415
x1,49:27262331,25389185
x1,49:27993697,25389185
x1,49:28511212,25389185
x1,49:28896142,25389185
x1,49:30136470,25389185
k1,49:30487834,25389185:351364
x1,49:31557083,25389185
x1,49:32070322,25389185
x1,49:32326942,25389185
k1,50:32326942,25389185:0
)
(1,50:6767902,26339457:25559040,541632,152880
x1,50:7837151,26339457
x1,50:8350390,26339457
x1,50:9120249,26339457
x1,50:10018418,26339457
k1,49:10338814,26339457:320396
x1,49:10680975,26339457
k1,49:11001371,26339457:320396
x1,49:11642921,26339457
x1,49:12263085,26339457
x1,49:12776324,26339457
x1,49:15000361,26339457
k1,49:15336702,26339457:336341
x1,49:15982529,26339457
x1,49:16410229,26339457
x1,49:16773774,26339457
x1,49:17329782,26339457
x1,49:17714712,26339457
x1,49:18142410,26339457
x1,49:19682129,26339457
k1,49:20002525,26339457:320396
x1,49:20815155,26339457
k1,49:21135551,26339457:320396
x1,49:23081587,26339457
k1,49:23401983,26339457:320396
x1,49:24214613,26339457
k1,49:24535010,26339457:320397
x1,49:25732571,26339457
x1,49:26459660,26339457
x1,49:27571679,26339457
k1,49:27892075,26339457:320396
x1,49:29004095,26339457
x1,49:29735461,26339457
x1,49:30252976,26339457
x1,49:30637906,26339457
x1,49:31664385,26339457
k1,49:31984781,26339457:320396
x1,49:32326942,26339457
k1,49:32326942,26339457:0
)
(1,50:6767902,27289729:25559040,541632,152880
x1,50:7751612,27289729
x1,50:8564242,27289729
x1,50:9163021,27289729
x1,50:10488889,27289729
k1,49:10798055,27289729:309166
x1,49:11914351,27289729
k1,49:12223517,27289729:309166
x1,49:12865066,27289729
x1,49:13442462,27289729
x1,49:14084013,27289729
x1,49:14511713,27289729
x1,49:15435545,27289729
k1,49:15744712,27289729:309167
x1,49:16386262,27289729
x1,49:16771192,27289729
x1,49:17605206,27289729
x1,49:18032904,27289729
x1,49:18845534,27289729
x1,49:19919061,27289729
k1,49:20228227,27289729:309166
x1,49:20998088,27289729
k1,49:21307254,27289729:309166
x1,49:22077115,27289729
x1,49:23621109,27289729
k1,49:23943411,27289729:322302
x1,49:25312050,27289729
k1,49:25621217,27289729:309167
x1,49:27079674,27289729
k1,49:27388840,27289729:309166
x1,49:28201470,27289729
k1,49:28510636,27289729:309166
x1,49:29622656,27289729
x1,49:30649136,27289729
x1,49:31675615,27289729
k1,49:31984781,27289729:309166
x1,49:32326942,27289729
k1,49:32326942,27289729:0
)
(1,50:6767902,28240001:25559040,541632,152880
x1,50:6981751,28240001
x1,50:7409451,28240001
x1,50:8029617,28240001
x1,50:9098867,28240001
x1,50:10210886,28240001
k1,49:10548944,28240001:338058
x1,49:10891105,28240001
x1,49:11318805,28240001
x1,49:12238361,28240001
k1,49:12576419,28240001:338058
x1,49:13004119,28240001
x1,49:13410434,28240001
x1,49:14436914,28240001
x1,49:15078463,28240001
x1,49:15891093,28240001
x1,49:16964620,28240001
k1,49:17302677,28240001:338057
x1,49:17644838,28240001
k1,49:17982896,28240001:338058
x1,49:18966606,28240001
x1,49:20549093,28240001
k1,49:20907510,28240001:358417
x1,49:21249671,28240001
k1,49:21587729,28240001:338058
x1,49:22143737,28240001
x1,49:22913598,28240001
x1,49:23854536,28240001
k1,49:24192594,28240001:338058
x1,49:24534755,28240001
k1,49:24872812,28240001:338057
x1,49:25856522,28240001
x1,49:26669152,28240001
x1,49:27267931,28240001
x1,49:28465489,28240001
k1,49:28823906,28240001:358417
x1,49:29636536,28240001
k1,49:29974594,28240001:338058
x1,49:31086614,28240001
x1,49:32326942,28240001
k1,49:32326942,28240001:0
)
(1,50:6767902,29190273:25559040,541632,152880
x1,50:7195602,29190273
x1,50:7559147,29190273
x1,50:8371777,29190273
x1,50:9141637,29190273
x1,50:10681354,29190273
k1,50:32326942,29190273:21645588
g1,50:32326942,29190273
)
(1,52:6767902,30140545:25559040,541632,152880
h1,51:6767902,30140545:1155060,0,0
x1,51:8446758,30140545
x1,51:9494623,30140545
k1,51:9812748,30140545:318125
x1,51:11630474,30140545
k1,51:11948599,30140545:318125
x1,51:12761229,30140545
k1,51:13079354,30140545:318125
x1,51:16180177,30140545
k1,51:16498302,30140545:318125
x1,51:19650446,30140545
k1,51:19968571,30140545:318125
x1,51:20353501,30140545
k1,51:20671626,30140545:318125
x1,51:23199331,30140545
k1,51:23517456,30140545:318125
x1,51:24715016,30140545
k1,51:25033141,30140545:318125
x1,51:28416246,30140545
k1,51:28749747,30140545:333501
x1,51:29925922,30140545
k1,51:30244047,30140545:318125
x1,51:30671747,30140545
x1,51:32326942,30140545
k1,51:32326942,30140545:0
)
(1,52:6767902,31090817:25559040,541632,152880
x1,52:8867908,31090817
k1,51:9127340,31090817:259432
x1,51:11351379,31090817
k1,51:11611515,31090817:260136
x1,51:14648184,31090817
k1,51:14907616,31090817:259432
x1,51:16019636,31090817
x1,51:18893775,31090817
k1,51:19153910,31090817:260135
x1,51:22575509,31090817
k1,51:22834941,31090817:259432
x1,51:23177102,31090817
k1,51:23436535,31090817:259433
x1,51:24510062,31090817
x1,51:28081351,31090817
k1,51:28340783,31090817:259432
x1,51:29452803,31090817
x1,51:32326942,31090817
k1,51:32326942,31090817:0
)
(1,52:6767902,32041089:25559040,541632,152880
x1,52:7195602,32041089
x1,51:8885017,32041089
k1,51:9236092,32041089:351075
x1,51:9621022,32041089
k1,51:9972098,32041089:351076
x1,51:11943793,32041089
k1,51:12294868,32041089:351075
x1,51:12637029,32041089
k1,51:12988104,32041089:351075
x1,51:14061631,32041089
x1,51:17333531,32041089
k1,51:17684607,32041089:351076
x1,51:18497237,32041089
k1,51:18848312,32041089:351075
x1,51:20948318,32041089
k1,51:21299394,32041089:351076
x1,51:21919559,32041089
x1,51:23480662,32041089
k1,51:23831737,32041089:351075
x1,51:24644367,32041089
k1,51:24995442,32041089:351075
x1,51:27818262,32041089
k1,51:28169338,32041089:351076
x1,51:28939199,32041089
k1,51:29290274,32041089:351075
x1,51:32326942,32041089
k1,51:32326942,32041089:0
)
(1,52:6767902,32991361:25559040,541632,152880
x1,52:7195602,32991361
x1,51:9013326,32991361
x1,51:9890110,32991361
g1,51:10146730,32991361
x1,51:11344290,32991361
g1,51:11600910,32991361
x1,51:12028610,32991361
x1,51:13683805,32991361
g1,51:13940425,32991361
x1,51:15009675,32991361
g1,51:15266295,32991361
x1,51:15886460,32991361
x1,51:16634933,32991361
g1,51:16891553,32991361
x1,51:17704183,32991361
g1,51:17960803,32991361
x1,51:20504798,32991361
k1,52:32326942,32991361:11822144
g1,52:32326942,32991361
)
(1,53:6767902,35617973:25559040,781522,0
(1,53:6767902,35617973:1832732,724241,0
g1,53:6767902,35617973
x1,53:7378812,35617973
g1,53:8600634,35617973
)
x1,53:12095979,35617973
k1,53:12497539,35617973:401560
x1,53:13787238,35617973
k1,53:14188798,35617973:401560
x1,53:15421445,35617973
x1,53:19461928,35617973
k1,53:19863488,35617973:401560
x1,53:22035614,35617973
k1,53:22437175,35617973:401561
x1,53:23048085,35617973
k1,53:23449645,35617973:401560
x1,53:27094078,35617973
k1,53:27495638,35617973:401560
x1,53:28785337,35617973
k1,53:29186897,35617973:401560
x1,53:32326942,35617973
k1,53:32326942,35617973:0
)
(1,53:8600634,37059765:23726308,781522,220148
x1,53:11419296,37059765
k1,53:11740183,37059765:320887
x1,53:12351093,37059765
k1,53:12671981,37059765:320888
x1,53:15330087,37059765
k1,53:15650974,37059765:320887
x1,53:17365562,37059765
x1,53:18835786,37059765
x1,53:20668516,37059765
k1,53:20989403,37059765:320887
x1,53:22561446,37059765
k1,53:22882333,37059765:320887
x1,53:26361773,37059765
k1,53:26682661,37059765:320888
x1,53:27361450,37059765
x1,53:28899553,37059765
k1,53:29220440,37059765:320887
x1,53:31682092,37059765
x1,53:32326942,37059765
k1,53:32326942,37059765:0
k1,53:32326942,37059765:0
)
(1,56:6767902,38788634:25559040,541632,152880
h1,55:6767902,38788634:1155060,0,0
x1,55:8446758,38788634
x1,55:9494623,38788634
k1,55:9683475,38788634:188852
x1,55:10068405,38788634
k1,55:10257258,38788634:188853
x1,55:11027119,38788634
x1,55:13554824,38788634
k1,55:13743676,38788634:188852
x1,55:15693987,38788634
k1,55:15882839,38788634:188852
x1,55:17636410,38788634
x1,55:20527658,38788634
k1,55:20716511,38788634:188853
x1,55:21144211,38788634
x1,55:24510208,38788634
x1,55:25130374,38788634
k1,55:25319226,38788634:188852
x1,55:25746926,38788634
x1,55:26709250,38788634
k1,55:26898102,38788634:188852
x1,55:29164912,38788634
k1,55:29353765,38788634:188853
x1,55:30166395,38788634
k1,55:30355247,38788634:188852
x1,55:32326942,38788634
k1,55:32326942,38788634:0
)
(1,56:6767902,39738906:25559040,541632,152880
x1,56:7580532,39738906
k1,55:7850363,39738906:269831
x1,55:9137738,39738906
k1,55:9407570,39738906:269832
x1,55:10947290,39738906
k1,55:11220424,39738906:273134
x1,55:11605354,39738906
k1,55:11875186,39738906:269832
x1,55:13307979,39738906
k1,55:13577810,39738906:269831
x1,55:14411824,39738906
k1,55:14681656,39738906:269832
x1,55:16054573,39738906
x1,55:18898778,39738906
k1,55:19168609,39738906:269831
x1,55:19857205,39738906
k1,55:20127037,39738906:269832
x1,55:20554737,39738906
x1,55:22458002,39738906
x1,55:23424603,39738906
k1,55:23694434,39738906:269831
x1,55:24507064,39738906
k1,55:24776896,39738906:269832
x1,55:27000936,39738906
k1,55:27270767,39738906:269831
x1,55:28254478,39738906
k1,55:28524310,39738906:269832
x1,55:31714950,39738906
k1,55:31984781,39738906:269831
x1,55:32326942,39738906
k1,55:32326942,39738906:0
)
(1,56:6767902,40689178:25559040,541632,152880
x1,56:10322088,40689178
k1,55:10584901,40689178:262813
x1,55:12513827,40689178
k1,55:12776641,40689178:262814
x1,55:13892937,40689178
k1,55:14155750,40689178:262813
x1,55:17560239,40689178
k1,55:17823052,40689178:262813
x1,55:18635682,40689178
k1,55:18898496,40689178:262814
x1,55:20870191,40689178
k1,55:21133004,40689178:262813
x1,55:22629954,40689178
k1,55:22892768,40689178:262814
x1,55:23277698,40689178
k1,55:23540511,40689178:262813
x1,55:25080231,40689178
x1,55:25486545,40689178
k1,55:25749358,40689178:262813
x1,55:29128189,40689178
x1,55:29748355,40689178
k1,55:30011169,40689178:262814
x1,55:30823799,40689178
k1,55:31086612,40689178:262813
x1,55:32326942,40689178
k1,55:32326942,40689178:0
)
(1,56:6767902,41639450:25559040,541632,152880
x1,56:7580532,41639450
k1,55:7884282,41639450:303750
x1,55:12118510,41639450
k1,55:12434042,41639450:315532
x1,55:12861742,41639450
x1,55:16822243,41639450
x1,55:17442409,41639450
k1,55:17746159,41639450:303750
x1,55:18131089,41639450
k1,55:18434838,41639450:303749
x1,55:19204699,41639450
x1,55:21732404,41639450
k1,55:22036154,41639450:303750
x1,55:23986465,41639450
k1,55:24290215,41639450:303750
x1,55:25252539,41639450
x1,55:26710994,41639450
k1,55:27014744,41639450:303750
x1,55:28511694,41639450
k1,55:28815443,41639450:303749
x1,55:29884693,41639450
k1,55:30188443,41639450:303750
x1,55:32326942,41639450
k1,55:32326942,41639450:0
)
(1,56:6767902,42589722:25559040,541632,152880
x1,56:9128804,42589722
k1,55:9319262,42589722:190458
x1,55:9746962,42589722
x1,55:10709286,42589722
k1,55:10899744,42589722:190458
x1,55:13085288,42589722
k1,55:13288978,42589722:203690
x1,55:13673908,42589722
k1,55:13864366,42589722:190458
x1,55:15297159,42589722
k1,55:15487617,42589722:190458
x1,55:15872547,42589722
k1,55:16063005,42589722:190458
x1,55:18329815,42589722
k1,55:18520273,42589722:190458
x1,55:21261829,42589722
k1,55:21452286,42589722:190457
x1,55:24193841,42589722
k1,55:24384299,42589722:190458
x1,55:25500595,42589722
k1,55:25691053,42589722:190458
x1,55:26717532,42589722
x1,55:27102461,42589722
x1,55:28171709,42589722
x1,55:28838920,42589722
k1,55:29029378,42589722:190458
x1,55:32326942,42589722
k1,55:32326942,42589722:0
)
(1,56:6767902,43539994:25559040,541632,152880
x1,56:7195602,43539994
x1,55:8157926,43539994
k1,55:8371374,43539994:213448
x1,55:10980342,43539994
k1,55:11202425,43539994:222083
x1,55:12100594,43539994
k1,55:12314042,43539994:213448
x1,55:14067611,43539994
k1,55:14281059,43539994:213448
x1,55:14665989,43539994
k1,55:14879438,43539994:213449
x1,55:17488408,43539994
x1,55:17958877,43539994
k1,55:18180959,43539994:222082
x1,55:20020068,43539994
k1,55:20233516,43539994:213448
x1,55:21217227,43539994
k1,55:21430676,43539994:213449
x1,55:22696668,43539994
k1,55:22910116,43539994:213448
x1,55:23679977,43539994
k1,55:23893425,43539994:213448
x1,55:27143945,43539994
x1,55:29132748,43539994
k1,55:29354831,43539994:222083
x1,55:29739761,43539994
k1,55:29953209,43539994:213448
x1,55:30380909,43539994
x1,55:32326942,43539994
k1,55:32326942,43539994:0
)
(1,56:6767902,44490266:25559040,541632,0
x1,56:7110063,44490266
g1,55:7366683,44490266
x1,55:9466689,44490266
g1,55:9723309,44490266
x1,55:13110692,44490266
g1,55:13367312,44490266
x1,55:14179942,44490266
g1,55:14436562,44490266
x1,55:16622106,44490266
k1,56:32326942,44490266:15704836
g1,56:32326942,44490266
)
]
(1,60:6767902,49235230:25559040,507000,0
(1,60:6767902,49235230:25559040,507000,0
k1,60:19354957,49235230:12587055
x1,60:19739887,49235230
k1,60:32326942,49235230:12587055
)
)
]
]
(1,60:4736286,4736286:0,0,0
[1,60:0,4736286:25559040,0,0
(1,60:0,0:25559040,0,0
h1,60:0,0:0,0,0
(1,60:0,0:0,0,0
(1,60:0,0:0,0,0
g1,60:0,0
(1,60:0,0:0,0,55380990
(1,60:0,55380990:0,0,0
g1,60:0,55380990
)
)
g1,60:0,0
)
)
k1,60:25559040,0:25559040
g1,60:25559040,0
)
]
)
]
!20353
}1
!10
{2
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,57:6767902,9258270:25559040,781522,220148
(1,57:6767902,9258270:1832732,724241,0
g1,57:6767902,9258270
x1,57:7378812,9258270
g1,57:8600634,9258270
)
x1,57:12527041,9258270
k1,57:12930080,9258270:403039
x1,57:14701720,9258270
k1,57:15104759,9258270:403039
x1,57:15715669,9258270
x1,57:16326578,9258270
x1,57:17548397,9258270
x1,57:19184279,9258270
k1,57:19587318,9258270:403039
x1,57:20141176,9258270
k1,57:20544216,9258270:403040
x1,57:22315856,9258270
k1,57:22718895,9258270:403039
x1,57:24501758,9258270
x1,57:26073800,9258270
x1,57:28184836,9258270
k1,57:28587875,9258270:403039
x1,57:29820522,9258270
x1,57:31240879,9258270
x1,57:32326942,9258270
k1,57:32326942,9258270:0
)
(1,57:8600634,10700062:23726308,781522,220148
x1,57:9686697,10700062
x1,57:11458337,10700062
k1,57:12096742,10700062:638405
x1,57:12775531,10700062
x1,57:14313634,10700062
k1,57:14952038,10700062:638404
x1,57:15970222,10700062
x1,57:17017244,10700062
x1,57:18782095,10700062
k1,57:19420500,10700062:638405
x1,57:20710199,10700062
k1,57:21348603,10700062:638404
x1,57:22384402,10700062
x1,57:24488648,10700062
k1,57:25127053,10700062:638405
x1,57:26416752,10700062
k1,57:27055156,10700062:638404
x1,57:28701865,10700062
x1,57:30398838,10700062
k1,57:31037243,10700062:638405
x1,57:32326942,10700062
k1,57:32326942,10700062:0
)
(1,57:8600634,12141854:23726308,781522,220148
x1,57:11258740,12141854
k1,57:11746474,12141854:487734
x1,57:12782273,12141854
x1,57:13461062,12141854
x1,57:14048860,12141854
x1,57:14931286,12141854
x1,57:17103411,12141854
k1,57:17611261,12141854:507850
x1,57:18647060,12141854
x1,57:19733123,12141854
x1,57:20411912,12141854
x1,57:20999710,12141854
x1,57:21892963,12141854
x1,57:24958340,12141854
k1,57:25446075,12141854:487735
x1,57:26493097,12141854
x1,57:27443402,12141854
x1,57:28597343,12141854
x1,57:29667082,12141854
k1,57:30154816,12141854:487734
x1,57:32326942,12141854
k1,57:32326942,12141854:0
)
(1,57:8600634,13583646:23726308,781522,0
x1,57:9211544,13583646
g1,57:9618818,13583646
x1,57:10647829,13583646
x1,57:11258739,13583646
x1,57:12702208,13583646
k1,57:32326942,13583646:19624734
g1,57:32326942,13583646
)
(1,60:6767902,15312515:25559040,541632,152880
h1,59:6767902,15312515:1155060,0,0
x1,59:8521741,15312515
k1,59:8799623,15312515:277882
x1,59:10467654,15312515
k1,59:10745558,15312515:277904
x1,59:11729269,15312515
k1,59:12007173,15312515:277904
x1,59:14192720,15312515
k1,59:14470624,15312515:277904
x1,59:15304638,15312515
k1,59:15582542,15312515:277904
x1,59:15967472,15312515
k1,59:16245376,15312515:277904
x1,59:16630306,15312515
x1,59:17015235,15312515
x1,59:19282041,15312515
k1,59:19559945,15312515:277904
x1,59:23990637,15312515
k1,59:24273862,15312515:283225
x1,59:25086492,15312515
k1,59:25364395,15312515:277903
x1,59:26780080,15312515
k1,59:27057984,15312515:277904
x1,59:27442914,15312515
k1,59:27720818,15312515:277904
x1,59:29692513,15312515
k1,59:29970417,15312515:277904
x1,59:30398117,15312515
x1,59:31103821,15312515
k1,59:31381725,15312515:277904
x1,59:32326942,15312515
k1,59:32326942,15312515:0
)
(1,60:6767902,16262787:25559040,589680,196560
x1,60:8222082,16262787
k1,59:8562765,16262787:340683
x1,59:12074177,16262787
k1,59:12414860,16262787:340683
x1,59:13184721,16262787
k1,59:13525403,16262787:340682
x1,59:15625409,16262787
k1,59:15966092,16262787:340683
x1,59:17125158,16262787
x1,59:18686262,16262787
k1,59:19026945,16262787:340683
x1,59:19454645,16262787
x1,59:21109840,16262787
k1,59:21450523,16262787:340683
x1,59:22904703,16262787
k1,59:23245385,16262787:340682
x1,59:24325191,16262787
x1,59:24838158,16262787
k1,59:25178757,16262787:340599
x1,59:28437827,16262787
k1,59:28778509,16262787:340682
x1,59:31216398,16262787
k1,59:31557081,16262787:340683
x1,59:32326942,16262787
k1,59:32326942,16262787:0
)
(1,60:6767902,17213059:25559040,589680,196560
x1,60:7152832,17213059
x1,59:7537761,17213059
x1,59:10317806,17213059
k1,59:10548738,17213059:230932
x1,59:12387848,17213059
k1,59:12612358,17213059:224510
x1,59:13985275,17213059
x1,59:15507885,17213059
x1,59:15892814,17213059
x1,59:16427439,17213059
k1,59:16651949,17213059:224510
x1,59:17079649,17213059
x1,59:17785353,17213059
k1,59:18009863,17213059:224510
x1,59:20490521,17213059
k1,59:20715032,17213059:224511
x1,59:21403628,17213059
k1,59:21628138,17213059:224510
x1,59:22013068,17213059
x1,59:22397997,17213059
x1,59:24279873,17213059
x1,59:24947084,17213059
k1,59:25171594,17213059:224510
x1,59:29628221,17213059
k1,59:29852731,17213059:224510
x1,59:31028906,17213059
k1,59:31253416,17213059:224510
x1,59:32326942,17213059
k1,59:32326942,17213059:0
)
(1,60:6767902,18163331:25559040,541632,152880
x1,60:10065466,18163331
k1,59:10400086,18163331:334620
x1,59:11212716,18163331
x1,59:13629221,18163331
x1,59:14249387,18163331
k1,59:14584006,18163331:334619
x1,59:15396636,18163331
k1,59:15731256,18163331:334620
x1,59:17916800,18163331
k1,59:18270920,18163331:354120
x1,59:19639559,18163331
k1,59:19974178,18163331:334619
x1,59:20359108,18163331
k1,59:20693728,18163331:334620
x1,59:21506358,18163331
x1,59:23046077,18163331
x1,59:23409622,18163331
k1,59:23744242,18163331:334620
x1,59:24514103,18163331
k1,59:24848723,18163331:334620
x1,59:25255037,18163331
x1,59:26089052,18163331
x1,59:27543231,18163331
k1,59:27877850,18163331:334619
x1,59:28566446,18163331
k1,59:28901066,18163331:334620
x1,59:32326942,18163331
k1,59:32326942,18163331:0
)
(1,60:6767902,19113603:25559040,541632,152880
x1,60:7110063,19113603
k1,59:7465708,19113603:355645
x1,59:7850638,19113603
x1,59:8235567,19113603
x1,59:10036181,19113603
k1,59:10391826,19113603:355645
x1,59:11204456,19113603
k1,59:11560101,19113603:355645
x1,59:13745645,19113603
k1,59:14126047,19113603:380402
x1,59:14553747,19113603
x1,59:16243162,19113603
k1,59:16598807,19113603:355645
x1,59:16983737,19113603
k1,59:17339382,19113603:355645
x1,59:19311077,19113603
k1,59:19666722,19113603:355645
x1,59:20008883,19113603
k1,59:20364528,19113603:355645
x1,59:21177158,19113603
x1,59:21562087,19113603
x1,59:21904246,19113603
k1,59:22259891,19113603:355645
x1,59:24141772,19113603
k1,59:24497417,19113603:355645
x1,59:25310047,19113603
x1,59:26789888,19113603
k1,59:27145534,19113603:355646
x1,59:27530464,19113603
k1,59:27886109,19113603:355645
x1,59:29387335,19113603
k1,59:29742980,19113603:355645
x1,59:30085141,19113603
k1,59:30440786,19113603:355645
x1,59:32326942,19113603
k1,59:32326942,19113603:0
)
(1,60:6767902,20063875:25559040,541632,152880
x1,60:7537763,20063875
k1,59:7801959,20063875:264196
x1,59:11291987,20063875
k1,59:11558078,20063875:266091
x1,59:11985778,20063875
x1,59:13803502,20063875
x1,59:14466437,20063875
k1,59:14730633,20063875:264196
x1,59:16569742,20063875
k1,59:16833938,20063875:264196
x1,59:18031498,20063875
k1,59:18295694,20063875:264196
x1,59:19343559,20063875
x1,59:19664335,20063875
k1,59:19928532,20063875:264197
x1,59:20313462,20063875
k1,59:20577658,20063875:264196
x1,59:21390288,20063875
x1,59:25047122,20063875
k1,59:25311318,20063875:264196
x1,59:26081179,20063875
k1,59:26345375,20063875:264196
x1,59:28590800,20063875
k1,59:28854997,20063875:264197
x1,59:29239927,20063875
k1,59:29504123,20063875:264196
x1,59:32326942,20063875
k1,59:32326942,20063875:0
)
(1,60:6767902,21014147:25559040,483600,0
x1,60:9034711,21014147
k1,60:32326943,21014147:23292232
g1,60:32326943,21014147
)
(1,62:6767902,21964419:25559040,541632,152880
h1,61:6767902,21964419:1155060,0,0
x1,61:9088308,21964419
k1,61:9418180,21964419:329872
x1,61:11817577,21964419
k1,61:12147450,21964419:329873
x1,61:12532380,21964419
k1,61:12862252,21964419:329872
x1,61:14833947,21964419
k1,61:15163820,21964419:329873
x1,61:16361380,21964419
k1,61:16691252,21964419:329872
x1,61:19218960,21964419
x1,61:19881895,21964419
k1,61:20211768,21964419:329873
x1,61:20853318,21964419
x1,61:22461468,21964419
k1,61:22791340,21964419:329872
x1,61:23432889,21964419
x1,61:26730454,21964419
k1,61:27060327,21964419:329873
x1,61:28044038,21964419
k1,61:28373910,21964419:329872
x1,61:29913628,21964419
k1,61:30243501,21964419:329873
x1,61:31612140,21964419
k1,61:31942012,21964419:329872
x1,61:32326942,21964419
k1,61:32326942,21964419:0
)
(1,62:6767902,22914691:25559040,541632,152880
x1,62:8435933,22914691
k1,61:8650832,22914691:214899
x1,61:9724359,22914691
x1,61:10643912,22914691
x1,61:11798701,22914691
k1,61:12013600,22914691:214899
x1,61:12826230,22914691
k1,61:13041128,22914691:214898
x1,61:16077796,22914691
k1,61:16301040,22914691:223244
x1,61:16878162,22914691
x1,61:17198936,22914691
x1,61:19465742,22914691
k1,61:19680640,22914691:214898
x1,61:24047450,22914691
k1,61:24270693,22914691:223243
x1,61:26152574,22914691
k1,61:26367473,22914691:214899
x1,61:26752403,22914691
k1,61:26967302,22914691:214899
x1,61:28047108,22914691
x1,61:28560075,22914691
k1,61:28774932,22914691:214857
x1,61:29159862,22914691
k1,61:29374761,22914691:214899
x1,61:30679247,22914691
x1,61:31299413,22914691
k1,61:31514312,22914691:214899
x1,61:32326942,22914691
k1,61:32326942,22914691:0
)
(1,62:6767902,23864963:25559040,541632,152880
x1,62:8487256,23864963
g1,61:8743876,23864963
x1,61:9855896,23864963
x1,61:11553862,23864963
g1,61:11810482,23864963
x1,61:12665880,23864963
x1,61:14954075,23864963
g1,61:15210695,23864963
x1,61:15595625,23864963
g1,61:15852245,23864963
x1,61:18247364,23864963
g1,61:18503984,23864963
x1,61:19316614,23864963
g1,61:19573234,23864963
x1,61:21544929,23864963
g1,61:21801549,23864963
x1,61:23298499,23864963
g1,61:23555119,23864963
x1,61:24243715,23864963
g1,61:24500335,23864963
x1,61:27904824,23864963
g1,61:28161444,23864963
x1,61:32293021,23864963
k1,62:32326942,23864963:33921
g1,62:32326942,23864963
)
(1,64:6767902,24815235:25559040,541632,152880
h1,63:6767902,24815235:1155060,0,0
x1,63:9762071,24815235
x1,63:10728672,24815235
k1,63:11000776,24815235:272104
x1,63:12074302,24815235
k1,63:12346407,24815235:272105
x1,63:12731337,24815235
x1,63:13116266,24815235
x1,63:15130729,24815235
k1,63:15406704,24815235:275975
x1,63:15791634,24815235
k1,63:16063738,24815235:272104
x1,63:18035433,24815235
k1,63:18307537,24815235:272104
x1,63:19637684,24815235
k1,63:19909789,24815235:272105
x1,63:21021809,24815235
x1,63:23737702,24815235
k1,63:24009806,24815235:272104
x1,63:25506756,24815235
x1,63:25891685,24815235
x1,63:27410020,24815235
k1,63:27682124,24815235:272104
x1,63:28109824,24815235
x1,63:29953206,24815235
x1,63:31706776,24815235
x1,63:32326942,24815235
k1,63:32326942,24815235:0
)
(1,64:6767902,25765507:25559040,541632,152880
x1,64:7884198,25765507
k1,63:8169795,25765507:285597
x1,63:10744546,25765507
k1,63:11030143,25765507:285597
x1,63:14327707,25765507
k1,63:14613304,25765507:285597
x1,63:15041004,25765507
x1,63:16003328,25765507
k1,63:16288925,25765507:285597
x1,63:17368731,25765507
x1,63:18095547,25765507
k1,63:18381144,25765507:285597
x1,63:20134713,25765507
k1,63:20420310,25765507:285597
x1,63:23178975,25765507
k1,63:23464572,25765507:285597
x1,63:23849502,25765507
k1,63:24135099,25765507:285597
x1,63:26401909,25765507
k1,63:26687506,25765507:285597
x1,63:28355534,25765507
k1,63:28641131,25765507:285597
x1,63:29026061,25765507
k1,63:29311658,25765507:285597
x1,63:29953208,25765507
x1,63:32326942,25765507
k1,63:32326942,25765507:0
)
(1,64:6767902,26715779:25559040,541632,152880
x1,64:7884198,26715779
k1,63:8177042,26715779:292844
x1,63:10572161,26715779
k1,63:10865006,26715779:292845
x1,63:11981302,26715779
k1,63:12274146,26715779:292844
x1,63:14673540,26715779
k1,63:14975441,26715779:301901
x1,63:15360371,26715779
k1,63:15653215,26715779:292844
x1,63:18903735,26715779
x1,63:20678689,26715779
k1,63:20971533,26715779:292844
x1,63:21784163,26715779
k1,63:22077008,26715779:292845
x1,63:23231797,26715779
x1,63:24750130,26715779
k1,63:25052030,26715779:301900
x1,63:25821891,26715779
x1,63:26741447,26715779
k1,63:27034292,26715779:292845
x1,63:29134298,26715779
k1,63:29427142,26715779:292844
x1,63:29854842,26715779
x1,63:31488651,26715779
x1,63:32326942,26715779
k1,63:32326942,26715779:0
)
(1,64:6767902,27666051:25559040,541632,0
x1,64:10193776,27666051
k1,64:32326942,27666051:22133166
g1,64:32326942,27666051
)
(1,68:6767902,30292663:25559040,781522,0
(1,68:6767902,30292663:2143941,781522,0
g1,68:6767902,30292663
x1,68:7690021,30292663
g1,68:8911843,30292663
)
x1,68:13850657,30292663
g1,68:14257931,30292663
x1,68:15974750,30292663
x1,68:16795049,30292663
k1,68:32326942,30292663:15531893
g1,68:32326942,30292663
)
(1,70:6767902,32021532:25559040,541632,152880
h1,69:6767902,32021532:1155060,0,0
x1,69:9462681,32021532
x1,69:11541300,32021532
k1,69:11776717,32021532:235417
x1,69:12760428,32021532
k1,69:12995844,32021532:235416
x1,69:14941879,32021532
k1,69:15177296,32021532:235417
x1,69:15562226,32021532
k1,69:15797643,32021532:235417
x1,69:17978911,32021532
k1,69:18214328,32021532:235417
x1,69:21037147,32021532
k1,69:21272563,32021532:235416
x1,69:22085193,32021532
k1,69:22320610,32021532:235417
x1,69:23400416,32021532
x1,69:23913383,32021532
k1,69:24148779,32021532:235396
x1,69:25521694,32021532
x1,69:26975871,32021532
x1,69:27510496,32021532
k1,69:27745913,32021532:235417
x1,69:29242863,32021532
k1,69:29478279,32021532:235416
x1,69:31749364,32021532
k1,69:31984781,32021532:235417
x1,69:32326942,32021532
k1,69:32326942,32021532:0
)
(1,70:6767902,32971804:25559040,541632,152880
x1,70:10959359,32971804
g1,69:11215979,32971804
x1,69:12503357,32971804
g1,69:12759977,32971804
x1,69:15582796,32971804
g1,69:15839416,32971804
x1,69:16673430,32971804
g1,69:16930050,32971804
x1,69:18302965,32971804
x1,69:21959794,32971804
g1,69:22216414,32971804
x1,69:22644114,32971804
x1,69:23606438,32971804
g1,69:23863058,32971804
x1,69:26343717,32971804
k1,70:32326942,32971804:5983225
g1,70:32326942,32971804
)
]
(1,77:6767902,49235230:25559040,507000,0
(1,77:6767902,49235230:25559040,507000,0
k1,77:19354957,49235230:12587055
x1,77:19739887,49235230
k1,77:32326942,49235230:12587055
)
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!14756
}2
!10
{3
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2239
}3
!9
{4
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2238
}4
!9
{5
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2238
}5
!9
{6
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2238
}6
!9
{7
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2238
}7
!9
{8
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2238
}8
!9
{9
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2238
}9
!9
{10
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2239
}10
!10
{11
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}11
!10
{12
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}12
!10
{13
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}13
!10
{14
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}14
!10
{15
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}15
!10
{16
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}16
!10
{17
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}17
!10
{18
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}18
!10
{19
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}19
!10
{20
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}20
!10
{21
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}21
!10
{22
[1,77:4736286,49235230:27590656,44498944,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,16266,55397255
(1,77:0,55380990:0,55397256,16265
(1,77:0,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
h1,77:-21795,55397255:0,0,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:0,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201866,55413521,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:39201963,55413656,0
(1,77:-21795,55397255:0,55413656,0
(1,77:-21795,55397255:0,55367191,0
(1,77:-21795,55397255:39169091,55367191,0
)
k1,77:-21796,55397255:-39169092
)
)
g1,77:39180168,55397255
)
)
)
)
k1,77:-21793,55397255:-39201864
)
)
g1,77:39180071,55397255
)
)
)
)
)
)
)
)
)
)
)
)
k1,77:-1,55397255:-39180072
)
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,77:6767902,9258270:25559040,0,0
h1,77:6767902,9258270:1155060,0,0
k1,77:32326942,9258270:24403980
g1,77:32326942,9258270
)
]
(1,77:6767902,49235230:25559040,0,0
h1,77:6767902,49235230:25559040,0,0
)
]
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:25559040,0,0
(1,77:0,0:25559040,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:25559040,0:25559040
g1,77:25559040,0
)
]
)
]
!2240
}22
Input:49:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Relatorio.aux
!86
Postamble:
Count:3171
!26
Post scriptum:
