\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\c c\~oes sobre a escola}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identifica\c c\~ao}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Niveis e modalidade de ensino Oferecido}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dados complementares}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organiza\c c\~ao do Trabalho Escolar}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gest\~ao Escolar}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organiza\c c\~ao do Curriculo}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profissionais da Educa\c c\~ao}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\c c\~ao Institucional}{4}{section.3}}
