SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Roteiro.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latin1.def
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Roteiro.aux
Input:33:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:38:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Roteiro.out
Input:39:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Roteiro.out
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3582
{1
[1,64:4736286,49235230:27590656,44498944,0
h1,64:4736286,4736286:0,0,0
[1,64:4736286,4736286:0,0,0
(1,64:4736286,5981225:0,0,0
k1,64:4736286,5981225:-1965835
)
]
[1,64:4736286,49235230:27590656,44498944,0
[1,64:6767902,49235230:25559040,43188224,0
[1,64:6767902,6833438:25559040,786432,0
h1,64:6767902,6833438:25559040,0,0
]
[1,64:6767902,47269150:25559040,38797312,0
h1,19:6767902,9258270:0,0,0
(1,19:6767902,12436390:25559040,935996,264343
k1,19:11729146,12436390:4961244
(1,19:11729146,12436390:0,0,0
g1,19:11729146,12436390
g1,19:11729146,12436390
g1,19:11344126,12436390
h1,19:11344126,12436390:0,0,0
g1,19:11729146,12436390
)
x1,19:16775641,12436390
g1,19:17194608,12436390
x1,19:18452080,12436390
g1,19:18871047,12436390
x1,19:21672109,12436390
g1,19:22091076,12436390
x1,19:23348548,12436390
g1,19:23767515,12436390
x1,19:26701999,12436390
x1,19:27365698,12436390
g1,19:27365698,12436390
k1,19:32326942,12436390:4961244
)
(1,19:6767902,14770828:25559040,825750,353898
k1,19:7697569,14770828:929667
h1,19:7697569,14770828:0,0,0
(1,19:7697569,14770828:5539494,825750,353898
$1,19:7697569,14770828
[1,19:7697569,14770828:5539494,825750,353898
(1,19:7697569,14770828:5539494,825750,353898
g1,19:7697569,14770828
(1,19:7697569,14770828:5539494,825750,353898
r1,19:7697569,14770828:0,1179648,353898
g1,19:8090785,14770828
g1,19:8090785,14770828
x1,19:9712818,14770828
g1,19:10012102,14770828
x1,19:12843847,14770828
g1,19:12843847,14770828
g1,19:13237063,14770828
)
g1,19:13237063,14770828
)
]
$1,19:13237063,14770828
)
k1,19:14293409,14770828:1056346
(1,19:14293409,14770828:8687644,825750,353898
$1,19:14293409,14770828
[1,19:14293409,14770828:8687644,825750,353898
(1,19:14293409,14770828:8687644,825750,353898
g1,19:14293409,14770828
(1,19:14293409,14770828:8687644,825750,353898
r1,19:14293409,14770828:0,1179648,353898
g1,19:14686625,14770828
g1,19:14686625,14770828
x1,19:15273065,14770828
x1,19:16595088,14770828
x1,19:17019260,14770828
g1,19:17318544,14770828
x1,19:18982677,14770828
g1,19:19281961,14770828
x1,19:22587837,14770828
g1,19:22587837,14770828
g1,19:22981053,14770828
)
g1,19:22981053,14770828
)
]
$1,19:22981053,14770828
)
k1,19:24037399,14770828:1056346
(1,19:24037399,14770828:7359876,825750,353898
$1,19:24037399,14770828
[1,19:24037399,14770828:7359876,825750,353898
(1,19:24037399,14770828:7359876,825750,353898
g1,19:24037399,14770828
(1,19:24037399,14770828:7359876,825750,353898
r1,19:24037399,14770828:0,1179648,353898
g1,19:24430615,14770828
g1,19:24430615,14770828
x1,19:27804295,14770828
g1,19:28103579,14770828
x1,19:31004059,14770828
g1,19:31004059,14770828
g1,19:31397275,14770828
)
g1,19:31397275,14770828
)
]
$1,19:31397275,14770828
)
k1,19:32326942,14770828:929667
)
(1,19:6767902,15950476:25559040,825750,353898
k1,19:11491738,15950476:4723836
(1,19:11491738,15950476:7311304,825750,353898
$1,19:11491738,15950476
[1,19:11491738,15950476:7311304,825750,353898
(1,19:11491738,15950476:7311304,825750,353898
g1,19:11491738,15950476
(1,19:11491738,15950476:7311304,825750,353898
r1,19:11491738,15950476:0,1179648,353898
g1,19:11884954,15950476
g1,19:11884954,15950476
x1,19:14629821,15950476
g1,19:14929105,15950476
x1,19:18409826,15950476
g1,19:18409826,15950476
g1,19:18803042,15950476
)
g1,19:18803042,15950476
)
]
$1,19:18803042,15950476
)
k1,19:20504389,15950476:1701347
(1,19:20504389,15950476:7098718,825750,353898
$1,19:20504389,15950476
[1,19:20504389,15950476:7098718,825750,353898
(1,19:20504389,15950476:7098718,825750,353898
g1,19:20504389,15950476
(1,19:20504389,15950476:7098718,825750,353898
r1,19:20504389,15950476:0,1179648,353898
g1,19:20897605,15950476
g1,19:20897605,15950476
x1,19:23367532,15950476
g1,19:23666816,15950476
x1,19:27209891,15950476
g1,19:27209891,15950476
g1,19:27603107,15950476
)
g1,19:27603107,15950476
)
]
$1,19:27603107,15950476
)
g1,19:27603107,15950476
k1,19:32326942,15950476:4723835
)
(1,19:6767902,17789672:25559040,649902,0
k1,19:15156041,17789672:8388139
h1,19:15156041,17789672:0,0,0
x1,19:16054345,17789672
g1,19:16353629,17789672
x1,19:17251932,17789672
g1,19:17551216,17789672
x1,19:20645324,17789672
g1,19:20944608,17789672
x1,19:21842911,17789672
g1,19:22142195,17789672
x1,19:23938803,17789672
g1,19:23938803,17789672
k1,19:32326942,17789672:8388139
)
(1,20:6767902,20376680:25559040,495234,0
k1,20:18117934,20376680:11350032
(1,20:18117934,20376680:0,0,0
g1,20:18117934,20376680
g1,20:18117934,20376680
g1,20:17732914,20376680
h1,20:17732914,20376680:0,0,0
g1,20:18117934,20376680
)
x1,20:20976910,20376680
g1,20:20976910,20376680
k1,20:32326942,20376680:11350032
)
(1,22:8693002,21398980:21708840,494239,139502
(1,20:8693002,21398980:1070322,0,0
g1,20:9763324,21398980
g1,20:8223244,21398980
g1,20:7838224,21398980
(1,20:7838224,21398980:1540080,0,0
k1,20:9378304,21398980:1540080
)
g1,20:9763324,21398980
)
x1,20:12627570,21398980
k1,21:12836634,21398980:209064
x1,21:13550182,21398980
k1,21:13759246,21398980:209064
x1,21:15349006,21398980
k1,21:15558069,21398980:209063
x1,21:16271617,21398980
k1,21:16480681,21398980:209064
x1,21:18145459,21398980
x1,21:18522040,21398980
k1,21:18731104,21398980:209064
x1,21:19484265,21398980
k1,21:19693329,21398980:209064
x1,21:20569541,21398980
x1,21:21085018,21398980
x1,21:22631202,21398980
k1,21:22840265,21398980:209063
x1,21:23375107,21398980
x1,21:23751686,21398980
x1,21:24544462,21398980
x1,21:25420674,21398980
x1,21:26332540,21398980
x1,21:27363247,21398980
k1,21:27572311,21398980:209064
x1,21:28606979,21398980
k1,21:28816043,21398980:209064
x1,21:29450363,21398980
x1,21:30163911,21398980
x1,21:30401842,21398980
k1,22:30401842,21398980:0
)
(1,22:8693002,22290270:21708840,494239,139502
x1,22:9287707,22290270
x1,22:9961640,22290270
x1,22:10635573,22290270
x1,22:11254048,22290270
k1,21:11469272,22290270:215224
x1,21:12067940,22290270
x1,21:12741873,22290270
x1,21:13296965,22290270
x1,21:14173179,22290270
k1,21:14388403,22290270:215224
x1,21:14983110,22290270
x1,21:15339884,22290270
x1,21:15736520,22290270
x1,21:17163614,22290270
k1,21:17378837,22290270:215223
x1,21:18131998,22290270
k1,21:18347222,22290270:215224
x1,21:19298701,22290270
k1,21:19513925,22290270:215224
x1,21:20227473,22290270
k1,21:20442697,22290270:215224
x1,21:21156245,22290270
k1,21:21371468,22290270:215223
x1,21:22124629,22290270
x1,21:23076108,22290270
x1,21:24106815,22290270
k1,21:24322039,22290270:215224
x1,21:25075200,22290270
k1,21:25290424,22290270:215224
x1,21:26518810,22290270
k1,21:26734011,22290270:215201
x1,21:28002402,22290270
x1,21:29076683,22290270
k1,21:29291907,22290270:215224
x1,21:30401842,22290270
k1,21:30401842,22290270:0
)
(1,22:8693002,23181560:21708840,494239,0
x1,22:9406550,23181560
x1,22:10441218,23181560
x1,22:11828948,23181560
k1,22:30401842,23181560:18572894
g1,22:30401842,23181560
)
(1,24:6767902,25768007:25559040,781522,192629
(1,24:6767902,25768007:1832732,724241,0
g1,24:6767902,25768007
x1,24:7378812,25768007
g1,24:8600634,25768007
)
x1,24:13986833,25768007
x1,24:15056572,25768007
g1,24:15463846,25768007
x1,24:18282508,25768007
g1,24:18689782,25768007
x1,24:19300692,25768007
g1,24:19707966,25768007
x1,24:22848011,25768007
k1,24:32326942,25768007:9478931
g1,24:32326942,25768007
)
(1,26:6767902,27726252:25559040,651269,160523
(1,26:6767902,27726252:2363974,603533,0
g1,26:6767902,27726252
x1,26:8094033,27726252
g1,26:9131876,27726252
)
x1,26:11139059,27726252
x1,26:11802124,27726252
x1,26:14857995,27726252
k1,26:32326943,27726252:17468948
g1,26:32326943,27726252
)
(1,35:6767902,31032377:25559040,2572286,2179069
h1,28:6767902,31032377:1155060,0,0
(1,34:7922962,31032377:22749741,2572286,2179069
$1,34:7922962,31032377
[1,34:7922962,31032377:22749741,2572286,2179069
(1,30:7922962,29125278:22749741,665187,285084
g1,29:7922962,29125278
(1,29:7922962,29125278:4090279,665187,285084
r1,29:7922962,29125278:0,950271,285084
g1,29:8316178,29125278
g1,29:8316179,29125278
x1,29:10475791,29125278
k1,29:11620025,29125278:1144234
g1,29:12013241,29125278
)
g1,29:12013241,29125278
(1,30:12013241,29125278:18659462,665187,285084
g1,29:12406457,29125278
g1,29:12406458,29125278
x1,29:15340204,29125278
g1,29:15596824,29125278
x1,29:16099234,29125278
x1,29:18045270,29125278
g1,29:18301890,29125278
x1,29:19071751,29125278
g1,29:19328371,29125278
x1,29:21888015,29125278
g1,29:22144635,29125278
x1,29:22401255,29125278
g1,29:22657875,29125278
x1,29:25399431,29125278
g1,29:25656051,29125278
x1,29:26853611,29125278
g1,29:27110231,29125278
x1,29:30279487,29125278
g1,30:30279487,29125278
g1,30:30672703,29125278
)
g1,30:30672703,29125278
)
(1,31:7922962,30075549:22749741,665187,285084
g1,30:7922962,30075549
(1,30:7922962,30075549:4090279,665187,285084
r1,30:7922962,30075549:0,950271,285084
g1,30:8316178,30075549
g1,30:8316179,30075549
x1,30:11620025,30075549
g1,30:11620025,30075549
g1,30:12013241,30075549
)
g1,30:12013241,30075549
(1,31:12013241,30075549:18659462,665187,285084
g1,30:12406457,30075549
k1,31:30279487,30075549:17873030
g1,31:30672703,30075549
)
g1,31:30672703,30075549
)
(1,32:7922962,31025820:22749741,665187,285084
g1,31:7922962,31025820
(1,31:7922962,31025820:4090279,665187,285084
r1,31:7922962,31025820:0,950271,285084
g1,31:8316178,31025820
g1,31:8316179,31025820
x1,31:10133630,31025820
k1,31:11620025,31025820:1486395
g1,31:12013241,31025820
)
g1,31:12013241,31025820
(1,32:12013241,31025820:18659462,665187,285084
g1,31:12406457,31025820
k1,32:30279487,31025820:17873030
g1,32:30672703,31025820
)
g1,32:30672703,31025820
)
(1,33:7922962,31976091:22749741,665187,285084
g1,32:7922962,31976091
(1,32:7922962,31976091:4090279,665187,285084
r1,32:7922962,31976091:0,950271,285084
g1,32:8316178,31976091
g1,32:8316179,31976091
x1,32:8872189,31976091
x1,32:11310080,31976091
k1,32:11620025,31976091:309945
g1,32:12013241,31976091
)
g1,32:12013241,31976091
(1,33:12013241,31976091:18659462,665187,285084
g1,32:12406457,31976091
k1,33:30279487,31976091:17873030
g1,33:30672703,31976091
)
g1,33:30672703,31976091
)
(1,34:7922962,32926362:22749741,665187,285084
g1,33:7922962,32926362
(1,33:7922962,32926362:4090279,665187,285084
r1,33:7922962,32926362:0,950271,285084
g1,33:8316178,32926362
g1,33:8316179,32926362
x1,33:10764622,32926362
k1,33:11620025,32926362:855403
g1,33:12013241,32926362
)
g1,33:12013241,32926362
(1,34:12013241,32926362:18659462,665187,285084
g1,33:12406457,32926362
k1,34:30279487,32926362:17873030
g1,34:30672703,32926362
)
g1,34:30672703,32926362
)
]
$1,34:30672703,31032377
)
k1,35:32326942,31032377:1654239
g1,35:32326942,31032377
)
(1,36:6767902,34988276:25559040,651269,0
(1,36:6767902,34988276:2363974,603533,0
g1,36:6767902,34988276
x1,36:8094033,34988276
g1,36:9131876,34988276
)
x1,36:10779278,34988276
x1,36:11920003,34988276
g1,36:12265951,34988276
x1,36:12737844,34988276
g1,36:13083792,34988276
x1,36:14467582,34988276
x1,36:18312463,34988276
g1,36:18658411,34988276
x1,36:19706884,34988276
g1,36:20052832,34988276
x1,36:22894467,34988276
g1,36:23240415,34988276
x1,36:27546925,34988276
k1,36:32326942,34988276:4780017
g1,36:32326942,34988276
)
(1,48:8693002,36446328:23633940,541632,152880
(1,39:8693002,36446328:0,349526,0
g1,39:8693002,36446328
g1,39:7152922,36446328
g1,39:6767902,36446328
(1,39:6767902,36446328:1540080,349526,0
k1,39:8307982,36446328:1540080
(1,39:8307982,36446328:0,349526,0
k1,39:7914765,36446328:-393217
x1,39:8307982,36446328
)
)
g1,39:8693002,36446328
)
x1,39:10974643,36446328
g1,39:11231263,36446328
x1,39:14064637,36446328
k1,40:32326941,36446328:18262304
g1,48:32326941,36446328
)
(1,48:8693002,39712165:23633940,3047421,2654205
(1,47:8693002,39712165:15143504,3047421,2654205
$1,47:8693002,39712165
[1,47:8693002,39712165:15143504,3047421,2654205
(1,42:8693002,37329931:15143504,665187,285084
g1,41:8693002,37329931
(1,41:8693002,37329931:2155072,665187,285084
r1,41:8693002,37329931:0,950271,285084
g1,41:9086218,37329931
g1,41:9086218,37329931
x1,41:9385608,37329931
g1,41:9642228,37329931
g1,41:9898848,37329931
g1,41:10155468,37329931
x1,41:10454858,37329931
g1,41:10454858,37329931
g1,41:10848074,37329931
)
g1,41:10848074,37329931
(1,42:10848074,37329931:12988432,665187,285084
g1,41:11241290,37329931
g1,41:11241291,37329931
x1,41:12781011,37329931
x1,41:13529487,37329931
k1,42:23443290,37329931:9913803
g1,42:23836506,37329931
)
g1,42:23836506,37329931
)
(1,43:8693002,38280202:15143504,665187,285084
g1,42:8693002,38280202
(1,42:8693002,38280202:2155072,665187,285084
r1,42:8693002,38280202:0,950271,285084
g1,42:9086218,38280202
g1,42:9086218,38280202
x1,42:9385608,38280202
g1,42:9642228,38280202
g1,42:9898848,38280202
g1,42:10155468,38280202
x1,42:10454858,38280202
g1,42:10454858,38280202
g1,42:10848074,38280202
)
g1,42:10848074,38280202
(1,43:10848074,38280202:12988432,665187,285084
g1,42:11241290,38280202
g1,42:11241291,38280202
x1,42:14816588,38280202
k1,43:23443290,38280202:8626702
g1,43:23836506,38280202
)
g1,43:23836506,38280202
)
(1,44:8693002,39230473:15143504,665187,285084
g1,43:8693002,39230473
(1,43:8693002,39230473:2155072,665187,285084
r1,43:8693002,39230473:0,950271,285084
g1,43:9086218,39230473
g1,43:9086218,39230473
x1,43:9385608,39230473
g1,43:9642228,39230473
g1,43:9898848,39230473
g1,43:10155468,39230473
x1,43:10454858,39230473
g1,43:10454858,39230473
g1,43:10848074,39230473
)
g1,43:10848074,39230473
(1,44:10848074,39230473:12988432,665187,285084
g1,43:11241290,39230473
g1,43:11241291,39230473
x1,43:13522932,39230473
g1,43:13779552,39230473
x1,43:14281962,39230473
x1,43:17297248,39230473
x1,43:18174032,39230473
g1,43:18430652,39230473
x1,43:18687272,39230473
g1,43:18943892,39230473
x1,43:20872819,39230473
g1,43:21129439,39230473
x1,43:23443290,39230473
g1,44:23443290,39230473
g1,44:23836506,39230473
)
g1,44:23836506,39230473
)
(1,45:8693002,40180744:15143504,665187,285084
g1,44:8693002,40180744
(1,44:8693002,40180744:2155072,665187,285084
r1,44:8693002,40180744:0,950271,285084
g1,44:9086218,40180744
g1,44:9086218,40180744
x1,44:9385608,40180744
g1,44:9642228,40180744
g1,44:9898848,40180744
g1,44:10155468,40180744
x1,44:10454858,40180744
g1,44:10454858,40180744
g1,44:10848074,40180744
)
g1,44:10848074,40180744
(1,45:10848074,40180744:12988432,665187,285084
g1,44:11241290,40180744
g1,44:11241291,40180744
x1,44:13522932,40180744
g1,44:13779552,40180744
x1,44:14281962,40180744
x1,44:17297248,40180744
x1,44:18174032,40180744
g1,44:18430652,40180744
x1,44:18687272,40180744
g1,44:18943892,40180744
x1,44:20872819,40180744
g1,44:21129439,40180744
x1,44:23175843,40180744
k1,45:23443290,40180744:267447
g1,45:23836506,40180744
)
g1,45:23836506,40180744
)
(1,46:8693002,41131015:15143504,665187,285084
g1,45:8693002,41131015
(1,45:8693002,41131015:2155072,665187,285084
r1,45:8693002,41131015:0,950271,285084
g1,45:9086218,41131015
g1,45:9086218,41131015
x1,45:9385608,41131015
g1,45:9642228,41131015
g1,45:9898848,41131015
g1,45:10155468,41131015
x1,45:10454858,41131015
g1,45:10454858,41131015
g1,45:10848074,41131015
)
g1,45:10848074,41131015
(1,46:10848074,41131015:12988432,665187,285084
g1,45:11241290,41131015
g1,45:11241291,41131015
x1,45:13522932,41131015
g1,45:13779552,41131015
x1,45:15853624,41131015
k1,46:23443290,41131015:7589666
g1,46:23836506,41131015
)
g1,46:23836506,41131015
)
(1,47:8693002,42081286:15143504,665187,285084
g1,46:8693002,42081286
(1,46:8693002,42081286:2155072,665187,285084
r1,46:8693002,42081286:0,950271,285084
g1,46:9086218,42081286
g1,46:9086218,42081286
x1,46:9385608,42081286
g1,46:9642228,42081286
g1,46:9898848,42081286
g1,46:10155468,42081286
x1,46:10454858,42081286
g1,46:10454858,42081286
g1,46:10848074,42081286
)
g1,46:10848074,42081286
(1,47:10848074,42081286:12988432,665187,285084
g1,46:11241290,42081286
g1,46:11241291,42081286
x1,46:14459595,42081286
g1,46:14716215,42081286
x1,46:15924331,42081286
x1,46:18584621,42081286
k1,47:23443290,42081286:4858669
g1,47:23836506,42081286
)
g1,47:23836506,42081286
)
]
$1,47:23836506,39712165
)
k1,48:32326942,39712165:8490436
g1,48:32326942,39712165
)
(1,56:8693002,43599186:23633940,589680,196560
(1,49:8693002,43599186:0,349526,0
g1,49:8693002,43599186
g1,49:7152922,43599186
g1,49:6767902,43599186
(1,49:6767902,43599186:1540080,349526,0
k1,49:8307982,43599186:1540080
(1,49:8307982,43599186:0,349526,0
k1,49:7914765,43599186:-393217
x1,49:8307982,43599186
)
)
g1,49:8693002,43599186
)
x1,49:11911306,43599186
g1,49:12167926,43599186
x1,49:12937787,43599186
g1,49:13194407,43599186
x1,49:13974823,43599186
x1,49:14359752,43599186
x1,49:15411894,43599186
g1,49:15668514,43599186
x1,49:16010675,43599186
g1,49:16267295,43599186
x1,49:16844417,43599186
x1,49:20975451,43599186
k1,50:32326942,43599186:11351491
g1,56:32326942,43599186
)
(1,56:8693002,45958432:23633940,2097150,1703934
(1,55:8693002,45958432:13931118,2097150,1703934
$1,55:8693002,45958432
[1,55:8693002,45958432:13931118,2097150,1703934
(1,52:8693002,44526469:13931118,665187,285084
g1,51:8693002,44526469
(1,51:8693002,44526469:2155072,665187,285084
r1,51:8693002,44526469:0,950271,285084
g1,51:9086218,44526469
g1,51:9086218,44526469
x1,51:9385608,44526469
g1,51:9642228,44526469
g1,51:9898848,44526469
g1,51:10155468,44526469
x1,51:10454858,44526469
g1,51:10454858,44526469
g1,51:10848074,44526469
)
g1,51:10848074,44526469
(1,52:10848074,44526469:11776046,665187,285084
g1,51:11241290,44526469
g1,51:11241291,44526469
x1,51:11626221,44526469
$1,51:11626221,44526469
(1,51:11626221,44526469:311300,524780,0
(1,51:11626221,44241079:311300,239390,0
x1,51:11904753,44241079
)
)
$1,51:11937521,44526469
g1,51:12194141,44526469
x1,51:14636309,44526469
x1,51:15299244,44526469
k1,52:22230904,44526469:6931660
g1,52:22624120,44526469
)
g1,52:22624120,44526469
)
(1,53:8693002,45476740:13931118,665187,285084
g1,52:8693002,45476740
(1,52:8693002,45476740:2155072,665187,285084
r1,52:8693002,45476740:0,950271,285084
g1,52:9086218,45476740
g1,52:9086218,45476740
x1,52:9385608,45476740
g1,52:9642228,45476740
g1,52:9898848,45476740
g1,52:10155468,45476740
x1,52:10454858,45476740
g1,52:10454858,45476740
g1,52:10848074,45476740
)
g1,52:10848074,45476740
(1,53:10848074,45476740:11776046,665187,285084
g1,52:11241290,45476740
g1,52:11241291,45476740
x1,52:11626221,45476740
$1,52:11626221,45476740
(1,52:11626221,45476740:311300,524780,0
(1,52:11626221,45191350:311300,239390,0
x1,52:11904753,45191350
)
)
$1,52:11937521,45476740
g1,52:12194141,45476740
x1,52:14760343,45476740
x1,52:15423278,45476740
k1,53:22230904,45476740:6807626
g1,53:22624120,45476740
)
g1,53:22624120,45476740
)
(1,54:8693002,46427011:13931118,665187,285084
g1,53:8693002,46427011
(1,53:8693002,46427011:2155072,665187,285084
r1,53:8693002,46427011:0,950271,285084
g1,53:9086218,46427011
g1,53:9086218,46427011
x1,53:9385608,46427011
g1,53:9642228,46427011
g1,53:9898848,46427011
g1,53:10155468,46427011
x1,53:10454858,46427011
g1,53:10454858,46427011
g1,53:10848074,46427011
)
g1,53:10848074,46427011
(1,54:10848074,46427011:11776046,665187,285084
g1,53:11241290,46427011
g1,53:11241291,46427011
x1,53:11626221,46427011
$1,53:11626221,46427011
(1,53:11626221,46427011:311300,524780,0
(1,53:11626221,46141621:311300,239390,0
x1,53:11904753,46141621
)
)
$1,53:11937521,46427011
g1,53:12194141,46427011
x1,53:14760343,46427011
x1,53:15423278,46427011
k1,54:22230904,46427011:6807626
g1,54:22624120,46427011
)
g1,54:22624120,46427011
)
(1,55:8693002,47377282:13931118,665187,285084
g1,54:8693002,47377282
(1,54:8693002,47377282:2155072,665187,285084
r1,54:8693002,47377282:0,950271,285084
g1,54:9086218,47377282
g1,54:9086218,47377282
x1,54:9385608,47377282
g1,54:9642228,47377282
g1,54:9898848,47377282
g1,54:10155468,47377282
x1,54:10454858,47377282
g1,54:10454858,47377282
g1,54:10848074,47377282
)
g1,54:10848074,47377282
(1,55:10848074,47377282:11776046,665187,285084
g1,54:11241290,47377282
g1,54:11241291,47377282
x1,54:13212987,47377282
g1,54:13469607,47377282
x1,54:17618297,47377282
g1,54:17874917,47377282
x1,54:19371867,47377282
g1,54:19628487,47377282
x1,54:22230904,47377282
g1,55:22230904,47377282
g1,55:22624120,47377282
)
g1,55:22624120,47377282
)
]
$1,55:22624120,45958432
)
k1,56:32326942,45958432:9702822
g1,56:32326942,45958432
)
]
(1,64:6767902,49235230:25559040,507000,0
k1,64:19354957,49235230:12587055
x1,64:19739887,49235230
k1,64:32326942,49235230:12587055
)
]
]
]
!20148
}1
!10
{2
[1,135:4736286,49235230:27590656,44498944,0
[1,135:4736286,4736286:0,0,0
(1,135:4736286,5981225:0,0,0
k1,135:4736286,5981225:-1965835
)
]
[1,135:4736286,49235230:27590656,44498944,0
[1,135:6767902,49235230:25559040,43188224,0
[1,135:6767902,6833438:25559040,786432,0
h1,135:6767902,6833438:25559040,0,0
]
[1,135:6767902,47269150:25559040,38797312,0
(1,64:8693002,9258270:23633940,541632,152880
(1,57:8693002,9258270:0,349526,0
g1,57:8693002,9258270
g1,57:7152922,9258270
g1,57:6767902,9258270
(1,57:6767902,9258270:1540080,349526,0
k1,57:8307982,9258270:1540080
(1,57:8307982,9258270:0,349526,0
k1,57:7914765,9258270:-393217
x1,57:8307982,9258270
)
)
g1,57:8693002,9258270
)
x1,57:11911306,9258270
g1,57:12167926,9258270
x1,57:13423088,9258270
x1,57:15155269,9258270
k1,58:32326941,9258270:17171672
g1,64:32326941,9258270
)
(1,64:8693002,11573836:23633940,2097150,1703934
(1,63:8693002,11573836:14657926,2097150,1703934
$1,63:8693002,11573836
[1,63:8693002,11573836:14657926,2097150,1703934
(1,60:8693002,10141873:14657926,665187,285084
g1,59:8693002,10141873
(1,59:8693002,10141873:2155072,665187,285084
r1,59:8693002,10141873:0,950271,285084
g1,59:9086218,10141873
g1,59:9086218,10141873
x1,59:9385608,10141873
g1,59:9642228,10141873
g1,59:9898848,10141873
g1,59:10155468,10141873
x1,59:10454858,10141873
g1,59:10454858,10141873
g1,59:10848074,10141873
)
g1,59:10848074,10141873
(1,60:10848074,10141873:12502854,665187,285084
g1,59:11241290,10141873
g1,59:11241291,10141873
x1,59:14078938,10141873
x1,59:15832508,10141873
x1,59:16452674,10141873
g1,59:16709294,10141873
x1,59:19927598,10141873
g1,59:20184218,10141873
x1,59:21439380,10141873
x1,59:22957712,10141873
g1,60:22957712,10141873
g1,60:23350928,10141873
)
g1,60:23350928,10141873
)
(1,61:8693002,11092144:14657926,665187,285084
g1,60:8693002,11092144
(1,60:8693002,11092144:2155072,665187,285084
r1,60:8693002,11092144:0,950271,285084
g1,60:9086218,11092144
g1,60:9086218,11092144
x1,60:9385608,11092144
g1,60:9642228,11092144
g1,60:9898848,11092144
g1,60:10155468,11092144
x1,60:10454858,11092144
g1,60:10454858,11092144
g1,60:10848074,11092144
)
g1,60:10848074,11092144
(1,61:10848074,11092144:12502854,665187,285084
g1,60:11241290,11092144
g1,60:11241291,11092144
x1,60:13649239,11092144
g1,60:13905859,11092144
x1,60:15161021,11092144
x1,60:16983019,11092144
k1,61:22957712,11092144:5974693
g1,61:23350928,11092144
)
g1,61:23350928,11092144
)
(1,62:8693002,12042415:14657926,665187,285084
g1,61:8693002,12042415
(1,61:8693002,12042415:2155072,665187,285084
r1,61:8693002,12042415:0,950271,285084
g1,61:9086218,12042415
g1,61:9086218,12042415
x1,61:9385608,12042415
g1,61:9642228,12042415
g1,61:9898848,12042415
g1,61:10155468,12042415
x1,61:10454858,12042415
g1,61:10454858,12042415
g1,61:10848074,12042415
)
g1,61:10848074,12042415
(1,62:10848074,12042415:12502854,665187,285084
g1,61:11241290,12042415
g1,61:11241291,12042415
x1,61:14003956,12042415
g1,61:14260576,12042415
x1,61:15629215,12042415
g1,61:15885835,12042415
x1,61:17297244,12042415
g1,61:17553864,12042415
x1,61:18323725,12042415
g1,61:18580345,12042415
x1,61:21550582,12042415
k1,62:22957712,12042415:1407130
g1,62:23350928,12042415
)
g1,62:23350928,12042415
)
(1,63:8693002,12992686:14657926,665187,285084
g1,62:8693002,12992686
(1,62:8693002,12992686:2155072,665187,285084
r1,62:8693002,12992686:0,950271,285084
g1,62:9086218,12992686
g1,62:9086218,12992686
x1,62:9385608,12992686
g1,62:9642228,12992686
g1,62:9898848,12992686
g1,62:10155468,12992686
x1,62:10454858,12992686
g1,62:10454858,12992686
g1,62:10848074,12992686
)
g1,62:10848074,12992686
(1,63:10848074,12992686:12502854,665187,285084
g1,62:11241290,12992686
g1,62:11241291,12992686
x1,62:14217805,12992686
g1,62:14474425,12992686
x1,62:15761802,12992686
g1,62:16018422,12992686
x1,62:17429831,12992686
g1,62:17686451,12992686
x1,62:18456312,12992686
g1,62:18712932,12992686
x1,62:21683169,12992686
k1,63:22957712,12992686:1274543
g1,63:23350928,12992686
)
g1,63:23350928,12992686
)
]
$1,63:23350928,11573836
)
k1,64:32326942,11573836:8976014
g1,64:32326942,11573836
)
(1,72:8693002,14540298:23633940,541632,152880
(1,65:8693002,14540298:0,349526,0
g1,65:8693002,14540298
g1,65:7152922,14540298
g1,65:6767902,14540298
(1,65:6767902,14540298:1540080,349526,0
k1,65:8307982,14540298:1540080
(1,65:8307982,14540298:0,349526,0
k1,65:7914765,14540298:-393217
x1,65:8307982,14540298
)
)
g1,65:8693002,14540298
)
x1,65:11911306,14540298
g1,65:12167926,14540298
x1,65:13451026,14540298
x1,65:15225979,14540298
k1,66:32326943,14540298:17100964
g1,72:32326943,14540298
)
(1,72:8693002,16855864:23633940,2097150,1703934
(1,71:8693002,16855864:11796886,2097150,1703934
$1,71:8693002,16855864
[1,71:8693002,16855864:11796886,2097150,1703934
(1,68:8693002,15423901:11796886,665187,285084
g1,67:8693002,15423901
(1,67:8693002,15423901:2155072,665187,285084
r1,67:8693002,15423901:0,950271,285084
g1,67:9086218,15423901
g1,67:9086218,15423901
x1,67:9385608,15423901
g1,67:9642228,15423901
g1,67:9898848,15423901
g1,67:10155468,15423901
x1,67:10454858,15423901
g1,67:10454858,15423901
g1,67:10848074,15423901
)
g1,67:10848074,15423901
(1,68:10848074,15423901:9641814,665187,285084
g1,67:11241290,15423901
g1,67:11241291,15423901
x1,67:14882018,15423901
k1,68:20096672,15423901:5214654
g1,68:20489888,15423901
)
g1,68:20489888,15423901
)
(1,69:8693002,16374172:11796886,665187,285084
g1,68:8693002,16374172
(1,68:8693002,16374172:2155072,665187,285084
r1,68:8693002,16374172:0,950271,285084
g1,68:9086218,16374172
g1,68:9086218,16374172
x1,68:9385608,16374172
g1,68:9642228,16374172
g1,68:9898848,16374172
g1,68:10155468,16374172
x1,68:10454858,16374172
g1,68:10454858,16374172
g1,68:10848074,16374172
)
g1,68:10848074,16374172
(1,69:10848074,16374172:9641814,665187,285084
g1,68:11241290,16374172
g1,68:11241291,16374172
x1,68:14388890,16374172
k1,69:20096672,16374172:5707782
g1,69:20489888,16374172
)
g1,69:20489888,16374172
)
(1,70:8693002,17324443:11796886,665187,285084
g1,69:8693002,17324443
(1,69:8693002,17324443:2155072,665187,285084
r1,69:8693002,17324443:0,950271,285084
g1,69:9086218,17324443
g1,69:9086218,17324443
x1,69:9385608,17324443
g1,69:9642228,17324443
g1,69:9898848,17324443
g1,69:10155468,17324443
x1,69:10454858,17324443
g1,69:10454858,17324443
g1,69:10848074,17324443
)
g1,69:10848074,17324443
(1,70:10848074,17324443:9641814,665187,285084
g1,69:11241290,17324443
g1,69:11241291,17324443
x1,69:14823142,17324443
k1,70:20096672,17324443:5273530
g1,70:20489888,17324443
)
g1,70:20489888,17324443
)
(1,71:8693002,18274714:11796886,665187,285084
g1,70:8693002,18274714
(1,70:8693002,18274714:2155072,665187,285084
r1,70:8693002,18274714:0,950271,285084
g1,70:9086218,18274714
g1,70:9086218,18274714
x1,70:9385608,18274714
g1,70:9642228,18274714
g1,70:9898848,18274714
g1,70:10155468,18274714
x1,70:10454858,18274714
g1,70:10454858,18274714
g1,70:10848074,18274714
)
g1,70:10848074,18274714
(1,71:10848074,18274714:9641814,665187,285084
g1,70:11241290,18274714
g1,70:11241291,18274714
x1,70:12496453,18274714
x1,70:16067742,18274714
g1,70:16324362,18274714
x1,70:17436382,18274714
x1,70:20096672,18274714
g1,71:20096672,18274714
g1,71:20489888,18274714
)
g1,71:20489888,18274714
)
]
$1,71:20489888,16855864
)
k1,72:32326942,16855864:11837054
g1,72:32326942,16855864
)
(1,74:6767902,20376793:25559040,651269,183455
(1,74:6767902,20376793:2363974,603533,0
g1,74:6767902,20376793
x1,74:8094033,20376793
g1,74:9131876,20376793
)
x1,74:11951015,20376793
g1,74:12296963,20376793
x1,74:17392121,20376793
x1,74:19588306,20376793
k1,74:32326942,20376793:12738636
g1,74:32326942,20376793
)
(1,85:6767902,22808007:25559040,1674443,1281226
h1,76:6767902,22808007:1155060,0,0
(1,84:7922962,22808007:19580203,1674443,1281226
$1,84:7922962,22808007
[1,84:7922962,22808007:19580203,1674443,1281226
(1,79:7922962,21824965:19580203,665187,285084
g1,78:7922962,21824965
(1,78:7922962,21824965:11126727,665187,285084
r1,78:7922962,21824965:0,950271,285084
g1,78:7909855,21824965
r1,78:7936069,21824965:26214,950271,285084
g1,78:7922962,21824965
g1,78:8316178,21824965
g1,78:8316178,21824965
x1,78:8839974,21824965
x1,78:10058919,21824965
x1,78:10892933,21824965
g1,78:11149553,21824965
x1,78:11919414,21824965
g1,78:12176034,21824965
x1,78:16431648,21824965
x1,78:17094583,21824965
g1,78:18399853,21824965
g1,78:18656473,21824965
g1,78:18656473,21824965
g1,78:19049689,21824965
g1,78:19036582,21824965
r1,78:19062796,21824965:26214,950271,285084
g1,78:19049689,21824965
)
g1,78:19049689,21824965
(1,78:19049689,21824965:3117124,665187,285084
g1,78:19442905,21824965
g1,78:19442905,21824965
x1,78:21773597,21824965
g1,78:21773597,21824965
g1,78:22166813,21824965
g1,78:22153706,21824965
r1,78:22179920,21824965:26214,950271,285084
g1,78:22166813,21824965
)
g1,78:22166813,21824965
(1,78:22166813,21824965:2732468,665187,285084
g1,78:22560029,21824965
g1,78:22560029,21824965
x1,78:23116039,21824965
x1,78:24506065,21824965
g1,78:24506065,21824965
g1,78:24899281,21824965
g1,78:24886174,21824965
r1,78:24912388,21824965:26214,950271,285084
g1,78:24899281,21824965
)
g1,78:24899281,21824965
(1,79:24899281,21824965:2603884,665187,285084
g1,78:25292497,21824965
g1,78:25292497,21824965
x1,78:27109949,21824965
g1,79:27109949,21824965
g1,79:27503165,21824965
g1,79:27490058,21824965
r1,79:27516272,21824965:26214,950271,285084
g1,79:27503165,21824965
)
g1,79:27503165,21824965
)
(1,81:7922962,22801450:19580203,665187,285084
g1,80:7922962,22801450
(1,80:7922962,22801450:11126727,665187,285084
r1,80:7922962,22801450:0,950271,285084
g1,80:7909855,22801450
r1,80:7936069,22801450:26214,950271,285084
g1,80:7922962,22801450
g1,80:8316178,22801450
k1,80:8587159,22801450:270981
x1,80:11260012,22801450
g1,80:11516632,22801450
x1,80:12286493,22801450
g1,80:12543113,22801450
x1,80:14899739,22801450
g1,80:15156359,22801450
x1,80:15584059,22801450
x1,80:16289763,22801450
g1,80:16546383,22801450
x1,80:18385493,22801450
k1,80:18656473,22801450:270980
g1,80:19049689,22801450
g1,80:19036582,22801450
r1,80:19062796,22801450:26214,950271,285084
g1,80:19049689,22801450
)
g1,80:19049689,22801450
(1,80:19049689,22801450:3117124,665187,285084
g1,80:19442905,22801450
k1,80:21773597,22801450:2330692
g1,80:22166813,22801450
g1,80:22153706,22801450
r1,80:22179920,22801450:26214,950271,285084
g1,80:22166813,22801450
)
g1,80:22166813,22801450
(1,80:22166813,22801450:2732468,665187,285084
g1,80:22560029,22801450
k1,80:24506065,22801450:1946036
g1,80:24899281,22801450
g1,80:24886174,22801450
r1,80:24912388,22801450:26214,950271,285084
g1,80:24899281,22801450
)
g1,80:24899281,22801450
(1,81:24899281,22801450:2603884,665187,285084
g1,80:25292497,22801450
k1,81:27109949,22801450:1817452
g1,81:27503165,22801450
g1,81:27490058,22801450
r1,81:27516272,22801450:26214,950271,285084
g1,81:27503165,22801450
)
g1,81:27503165,22801450
)
(1,83:7922962,23777935:19580203,665187,285084
g1,82:7922962,23777935
(1,82:7922962,23777935:11126727,665187,285084
r1,82:7922962,23777935:0,950271,285084
g1,82:7909855,23777935
r1,82:7936069,23777935:26214,950271,285084
g1,82:7922962,23777935
g1,82:8316178,23777935
k1,82:8501756,23777935:185578
x1,82:11174609,23777935
g1,82:11431229,23777935
x1,82:12201090,23777935
g1,82:12457710,23777935
x1,82:14792677,23777935
g1,82:15049297,23777935
x1,82:15476997,23777935
x1,82:16182701,23777935
g1,82:16439321,23777935
x1,82:16995331,23777935
x1,82:18470896,23777935
k1,82:18656473,23777935:185577
g1,82:19049689,23777935
g1,82:19036582,23777935
r1,82:19062796,23777935:26214,950271,285084
g1,82:19049689,23777935
)
g1,82:19049689,23777935
(1,82:19049689,23777935:3117124,665187,285084
g1,82:19442905,23777935
k1,82:21773597,23777935:2330692
g1,82:22166813,23777935
g1,82:22153706,23777935
r1,82:22179920,23777935:26214,950271,285084
g1,82:22166813,23777935
)
g1,82:22166813,23777935
(1,82:22166813,23777935:2732468,665187,285084
g1,82:22560029,23777935
k1,82:24506065,23777935:1946036
g1,82:24899281,23777935
g1,82:24886174,23777935
r1,82:24912388,23777935:26214,950271,285084
g1,82:24899281,23777935
)
g1,82:24899281,23777935
(1,83:24899281,23777935:2603884,665187,285084
g1,82:25292497,23777935
k1,83:27109949,23777935:1817452
g1,83:27503165,23777935
g1,83:27490058,23777935
r1,83:27516272,23777935:26214,950271,285084
g1,83:27503165,23777935
)
g1,83:27503165,23777935
)
]
$1,84:27503165,22808007
)
k1,85:32326942,22808007:4823777
g1,85:32326942,22808007
)
(1,97:6767902,26317454:25559040,2162685,1769469
h1,86:6767902,26317454:1155060,0,0
(1,96:7922962,26317454:19577242,2162685,1769469
$1,96:7922962,26317454
[1,96:7922962,26317454:19577242,2162685,1769469
(1,89:7922962,24846170:19577242,665187,285084
g1,88:7922962,24846170
(1,88:7922962,24846170:11168711,665187,285084
r1,88:7922962,24846170:0,950271,285084
g1,88:7909855,24846170
r1,88:7936069,24846170:26214,950271,285084
g1,88:7922962,24846170
g1,88:8316178,24846170
k1,88:9167303,24846170:851125
x1,88:9723313,24846170
x1,88:10942257,24846170
g1,88:11198877,24846170
x1,88:11968738,24846170
g1,88:12225358,24846170
x1,88:14368133,24846170
g1,88:14624753,24846170
x1,88:15437383,24846170
g1,88:15694003,24846170
x1,88:17847333,24846170
k1,88:18698457,24846170:851124
g1,88:19091673,24846170
g1,88:19078566,24846170
r1,88:19104780,24846170:26214,950271,285084
g1,88:19091673,24846170
)
g1,88:19091673,24846170
(1,89:19091673,24846170:8408531,665187,285084
g1,88:19484889,24846170
g1,88:19484889,24846170
g1,88:19741509,24846170
g1,88:27106988,24846170
g1,89:27106988,24846170
g1,89:27500204,24846170
g1,89:27487097,24846170
r1,89:27513311,24846170:26214,950271,285084
g1,89:27500204,24846170
)
g1,89:27500204,24846170
)
(1,91:7922962,25822655:19577242,665187,285084
g1,90:7922962,25822655
(1,90:7922962,25822655:11168711,665187,285084
r1,90:7922962,25822655:0,950271,285084
g1,90:7909855,25822655
r1,90:7936069,25822655:26214,950271,285084
g1,90:7922962,25822655
g1,90:8316178,25822655
k1,90:10035534,25822655:1719356
x1,90:10965644,25822655
x1,90:12381329,25822655
g1,90:12637949,25822655
x1,90:13493349,25822655
x1,90:14605368,25822655
g1,90:14861988,25822655
x1,90:15674618,25822655
x1,90:16979102,25822655
k1,90:18698457,25822655:1719355
g1,90:19091673,25822655
g1,90:19078566,25822655
r1,90:19104780,25822655:26214,950271,285084
g1,90:19091673,25822655
)
g1,90:19091673,25822655
(1,91:19091673,25822655:8408531,665187,285084
g1,90:19484889,25822655
k1,91:27106988,25822655:7622099
g1,91:27500204,25822655
g1,91:27487097,25822655
r1,91:27513311,25822655:26214,950271,285084
g1,91:27500204,25822655
)
g1,91:27500204,25822655
)
(1,93:7922962,26799140:19577242,665187,285084
g1,92:7922962,26799140
(1,92:7922962,26799140:11168711,665187,285084
r1,92:7922962,26799140:0,950271,285084
g1,92:7909855,26799140
r1,92:7936069,26799140:26214,950271,285084
g1,92:7922962,26799140
g1,92:8316178,26799140
g1,92:8316178,26799140
x1,92:9652604,26799140
x1,92:12026338,26799140
g1,92:12282958,26799140
x1,92:14057912,26799140
g1,92:14314532,26799140
x1,92:15512092,26799140
g1,92:15768712,26799140
x1,92:16581342,26799140
x1,92:18698457,26799140
g1,92:18698457,26799140
g1,92:19091673,26799140
g1,92:19078566,26799140
r1,92:19104780,26799140:26214,950271,285084
g1,92:19091673,26799140
)
g1,92:19091673,26799140
(1,93:19091673,26799140:8408531,665187,285084
g1,92:19484889,26799140
k1,93:27106988,26799140:7622099
g1,93:27500204,26799140
g1,93:27487097,26799140
r1,93:27513311,26799140:26214,950271,285084
g1,93:27500204,26799140
)
g1,93:27500204,26799140
)
(1,95:7922962,27775625:19577242,665187,285084
g1,94:7922962,27775625
(1,94:7922962,27775625:11168711,665187,285084
r1,94:7922962,27775625:0,950271,285084
g1,94:7909855,27775625
r1,94:7936069,27775625:26214,950271,285084
g1,94:7922962,27775625
g1,94:8316178,27775625
k1,94:12769672,27775625:4453494
x1,94:14244964,27775625
k1,94:18698457,27775625:4453493
g1,94:19091673,27775625
g1,94:19078566,27775625
r1,94:19104780,27775625:26214,950271,285084
g1,94:19091673,27775625
)
g1,94:19091673,27775625
(1,95:19091673,27775625:8408531,665187,285084
g1,94:19484889,27775625
k1,95:27106988,27775625:7622099
g1,95:27500204,27775625
g1,95:27487097,27775625
r1,95:27513311,27775625:26214,950271,285084
g1,95:27500204,27775625
)
g1,95:27500204,27775625
)
]
$1,96:27500204,26317454
)
k1,97:32326942,26317454:4826738
g1,97:32326942,26317454
)
(1,98:6767902,30118801:25559040,781522,220148
(1,98:6767902,30118801:1832732,724241,0
g1,98:6767902,30118801
x1,98:7378812,30118801
g1,98:8600634,30118801
)
x1,98:15169949,30118801
g1,98:15577223,30118801
x1,98:16866922,30118801
g1,98:17274196,30118801
x1,98:18123672,30118801
x1,98:22044719,30118801
g1,98:22451993,30118801
x1,98:26332787,30118801
k1,98:32326942,30118801:5994155
g1,98:32326942,30118801
)
(1,100:6767902,32077046:25559040,651269,0
(1,100:6767902,32077046:2363974,603533,0
g1,100:6767902,32077046
x1,100:8094033,32077046
g1,100:9131876,32077046
)
x1,100:12270281,32077046
g1,100:12616229,32077046
x1,100:15915194,32077046
k1,100:32326942,32077046:16411748
g1,100:32326942,32077046
)
(1,108:8693002,33797241:23633940,1146879,753663
(1,103:8693002,33797241:0,349526,0
g1,103:8693002,33797241
g1,103:7152922,33797241
g1,103:6767902,33797241
(1,103:6767902,33797241:1540080,349526,0
k1,103:8307982,33797241:1540080
(1,103:8307982,33797241:0,349526,0
k1,103:7914765,33797241:-393217
x1,103:8307982,33797241
)
)
g1,103:8693002,33797241
)
x1,103:9901118,33797241
x1,103:11205604,33797241
g1,103:11462224,33797241
x1,103:11986020,33797241
x1,103:14274211,33797241
x1,103:14798007,33797241
x1,103:18027141,33797241
g1,103:18283761,33797241
(1,107:18283761,33797241:4139064,1146879,753663
$1,107:18283761,33797241
[1,107:18283761,33797241:4139064,1146879,753663
(1,106:18283761,33315549:4139064,665187,285084
g1,105:18283761,33315549
(1,105:18283761,33315549:2155072,665187,285084
r1,105:18283761,33315549:0,950271,285084
g1,105:18676977,33315549
g1,105:18676977,33315549
x1,105:18976367,33315549
g1,105:19232987,33315549
g1,105:19489607,33315549
g1,105:19746227,33315549
x1,105:20045617,33315549
g1,105:20045617,33315549
g1,105:20438833,33315549
)
g1,105:20438833,33315549
(1,106:20438833,33315549:1983992,665187,285084
g1,105:20832049,33315549
k1,105:20851297,33315549:19248
x1,105:22010362,33315549
k1,106:22029609,33315549:19247
g1,106:22422825,33315549
)
g1,106:22422825,33315549
)
(1,107:18283761,34265820:4139064,665187,285084
g1,106:18283761,34265820
(1,106:18283761,34265820:2155072,665187,285084
r1,106:18283761,34265820:0,950271,285084
g1,106:18676977,34265820
g1,106:18676977,34265820
x1,106:18976367,34265820
g1,106:19232987,34265820
g1,106:19489607,34265820
g1,106:19746227,34265820
x1,106:20045617,34265820
g1,106:20045617,34265820
g1,106:20438833,34265820
)
g1,106:20438833,34265820
(1,107:20438833,34265820:1983992,665187,285084
g1,106:20832049,34265820
g1,106:20832049,34265820
x1,106:22029609,34265820
g1,107:22029609,34265820
g1,107:22422825,34265820
)
g1,107:22422825,34265820
)
]
$1,107:22422825,33797241
)
k1,108:32326942,33797241:9904117
g1,108:32326942,33797241
)
(1,112:8693002,35861480:23633940,589680,196560
(1,109:8693002,35861480:0,349526,0
g1,109:8693002,35861480
g1,109:7152922,35861480
g1,109:6767902,35861480
(1,109:6767902,35861480:1540080,349526,0
k1,109:8307982,35861480:1540080
(1,109:8307982,35861480:0,349526,0
k1,109:7914765,35861480:-393217
x1,109:8307982,35861480
)
)
g1,109:8693002,35861480
)
x1,109:12317622,35861480
g1,109:12659781,35861480
(1,109:12659781,35861480:13052758,18647,0
r1,109:25712539,35861480:13052758,18647,0
)
k1,110:32326942,35861480:6614403
g1,112:32326942,35861480
)
(1,112:8693002,36811752:23633940,541632,152880
x1,112:9195412,36811752
x1,110:10842057,36811752
g1,110:11098677,36811752
x1,110:11868538,36811752
g1,110:12125158,36811752
x1,110:14186670,36811752
g1,110:14443290,36811752
x1,110:15213150,36811752
g1,110:15469770,36811752
x1,110:17479958,36811752
g1,110:17822117,36811752
(1,110:17822117,36811752:13052758,18647,0
r1,110:30874875,36811752:13052758,18647,0
)
k1,111:32326942,36811752:1452067
g1,112:32326942,36811752
)
(1,112:8693002,37762024:23633940,541632,152880
x1,112:9249012,37762024
x1,111:10596268,37762024
x1,111:11002582,37762024
g1,111:11259202,37762024
x1,111:12029063,37762024
g1,111:12285683,37762024
x1,111:15172655,37762024
g1,111:15429275,37762024
x1,111:16241905,37762024
g1,111:16498525,37762024
x1,111:18508713,37762024
g1,111:18850872,37762024
(1,111:18850872,37762024:13052758,18647,0
r1,111:31903630,37762024:13052758,18647,0
)
k1,112:32326942,37762024:423312
g1,112:32326942,37762024
)
(1,114:8693002,39367656:23633940,541632,152880
(1,113:8693002,39367656:0,349526,0
g1,113:8693002,39367656
g1,113:7152922,39367656
g1,113:6767902,39367656
(1,113:6767902,39367656:1540080,349526,0
k1,113:8307982,39367656:1540080
(1,113:8307982,39367656:0,349526,0
k1,113:7914765,39367656:-393217
x1,113:8307982,39367656
)
)
g1,113:8693002,39367656
)
x1,113:10692361,39367656
x1,113:11055906,39367656
g1,113:11312526,39367656
x1,113:12082387,39367656
g1,113:12339007,39367656
x1,113:14871991,39367656
g1,113:15214150,39367656
(1,113:15214150,39367656:13052758,18647,0
r1,113:28266908,39367656:13052758,18647,0
)
k1,114:32326942,39367656:4060034
g1,114:32326942,39367656
)
(1,125:8693002,41388311:23633940,1146879,753663
(1,116:8693002,41388311:0,349526,0
g1,116:8693002,41388311
g1,116:7152922,41388311
g1,116:6767902,41388311
(1,116:6767902,41388311:1540080,349526,0
k1,116:8307982,41388311:1540080
(1,116:8307982,41388311:0,349526,0
k1,116:7914765,41388311:-393217
x1,116:8307982,41388311
)
)
g1,116:8693002,41388311
)
x1,116:11733948,41388311
g1,116:11990568,41388311
x1,116:14657137,41388311
g1,116:14999296,41388311
(1,120:14999296,41388311:4139064,1146879,753663
$1,120:14999296,41388311
[1,120:14999296,41388311:4139064,1146879,753663
(1,119:14999296,40906619:4139064,665187,285084
g1,118:14999296,40906619
(1,118:14999296,40906619:2155072,665187,285084
r1,118:14999296,40906619:0,950271,285084
g1,118:15392512,40906619
g1,118:15392512,40906619
x1,118:15691902,40906619
g1,118:15948522,40906619
g1,118:16205142,40906619
g1,118:16461762,40906619
x1,118:16761152,40906619
g1,118:16761152,40906619
g1,118:17154368,40906619
)
g1,118:17154368,40906619
(1,119:17154368,40906619:1983992,665187,285084
g1,118:17547584,40906619
k1,118:17566832,40906619:19248
x1,118:18725897,40906619
k1,119:18745144,40906619:19247
g1,119:19138360,40906619
)
g1,119:19138360,40906619
)
(1,120:14999296,41856890:4139064,665187,285084
g1,119:14999296,41856890
(1,119:14999296,41856890:2155072,665187,285084
r1,119:14999296,41856890:0,950271,285084
g1,119:15392512,41856890
g1,119:15392512,41856890
x1,119:15691902,41856890
g1,119:15948522,41856890
g1,119:16205142,41856890
g1,119:16461762,41856890
x1,119:16761152,41856890
g1,119:16761152,41856890
g1,119:17154368,41856890
)
g1,119:17154368,41856890
(1,120:17154368,41856890:1983992,665187,285084
g1,119:17547584,41856890
g1,119:17547584,41856890
x1,119:18745144,41856890
g1,120:18745144,41856890
g1,120:19138360,41856890
)
g1,120:19138360,41856890
)
]
$1,120:19138360,41388311
)
k1,121:32326942,41388311:13188582
g1,125:32326942,41388311
)
(1,125:8693002,42749142:23633940,541632,152880
x1,125:10703192,42749142
x1,121:12952889,42749142
k1,122:32326941,42749142:19374052
g1,125:32326941,42749142
)
(1,125:8693002,43699414:23633940,18647,0
(1,122:8693002,43699414:23633940,18647,0
r1,122:32326942,43699414:23633940,18647,0
)
g1,123:32326942,43699414
g1,125:32326942,43699414
)
(1,125:8693002,44649686:23633940,18647,0
(1,123:8693002,44649686:23633940,18647,0
r1,123:32326942,44649686:23633940,18647,0
)
g1,124:32326942,44649686
g1,125:32326942,44649686
)
(1,125:8693002,45599958:23633940,18647,0
(1,124:8693002,45599958:23633940,18647,0
r1,124:32326942,45599958:23633940,18647,0
)
g1,125:32326942,45599958
g1,125:32326942,45599958
)
]
(1,135:6767902,49235230:25559040,507000,0
k1,135:19354957,49235230:12587055
x1,135:19739887,49235230
k1,135:32326942,49235230:12587055
)
]
]
]
!23832
}2
!10
{3
[1,193:4736286,49235230:27590656,44498944,0
[1,193:4736286,4736286:0,0,0
(1,193:4736286,5981225:0,0,0
k1,193:4736286,5981225:-1965835
)
]
[1,193:4736286,49235230:27590656,44498944,0
[1,193:6767902,49235230:25559040,43188224,0
[1,193:6767902,6833438:25559040,786432,0
h1,193:6767902,6833438:25559040,0,0
]
[1,193:6767902,47269150:25559040,38797312,0
(1,135:8693002,9618717:23633940,1146879,753663
(1,126:8693002,9618717:0,349526,0
g1,126:8693002,9618717
g1,126:7152922,9618717
g1,126:6767902,9618717
(1,126:6767902,9618717:1540080,349526,0
k1,126:8307982,9618717:1540080
(1,126:8307982,9618717:0,349526,0
k1,126:7914765,9618717:-393217
x1,126:8307982,9618717
)
)
g1,126:8693002,9618717
)
x1,126:10262386,9618717
x1,126:12336727,9618717
g1,126:12593347,9618717
x1,126:13363208,9618717
g1,126:13619828,9618717
x1,126:14949973,9618717
g1,126:15206593,9618717
x1,126:15548754,9618717
g1,126:15805374,9618717
x1,126:18551207,9618717
g1,126:18893366,9618717
(1,130:18893366,9618717:4139064,1146879,753663
$1,130:18893366,9618717
[1,130:18893366,9618717:4139064,1146879,753663
(1,129:18893366,9137025:4139064,665187,285084
g1,128:18893366,9137025
(1,128:18893366,9137025:2155072,665187,285084
r1,128:18893366,9137025:0,950271,285084
g1,128:19286582,9137025
g1,128:19286582,9137025
x1,128:19585972,9137025
g1,128:19842592,9137025
g1,128:20099212,9137025
g1,128:20355832,9137025
x1,128:20655222,9137025
g1,128:20655222,9137025
g1,128:21048438,9137025
)
g1,128:21048438,9137025
(1,129:21048438,9137025:1983992,665187,285084
g1,128:21441654,9137025
k1,128:21460902,9137025:19248
x1,128:22619967,9137025
k1,129:22639214,9137025:19247
g1,129:23032430,9137025
)
g1,129:23032430,9137025
)
(1,130:18893366,10087296:4139064,665187,285084
g1,129:18893366,10087296
(1,129:18893366,10087296:2155072,665187,285084
r1,129:18893366,10087296:0,950271,285084
g1,129:19286582,10087296
g1,129:19286582,10087296
x1,129:19585972,10087296
g1,129:19842592,10087296
g1,129:20099212,10087296
g1,129:20355832,10087296
x1,129:20655222,10087296
g1,129:20655222,10087296
g1,129:21048438,10087296
)
g1,129:21048438,10087296
(1,130:21048438,10087296:1983992,665187,285084
g1,129:21441654,10087296
g1,129:21441654,10087296
x1,129:22639214,10087296
g1,130:22639214,10087296
g1,130:23032430,10087296
)
g1,130:23032430,10087296
)
]
$1,130:23032430,9618717
)
k1,131:32326942,9618717:9294512
g1,135:32326942,9618717
)
(1,135:8693002,10979548:23633940,541632,133770
x1,135:9195412,10979548
x1,131:10842057,10979548
g1,131:11098677,10979548
x1,131:11868538,10979548
g1,131:12125158,10979548
x1,131:14947976,10979548
k1,132:32326942,10979548:17378966
g1,135:32326942,10979548
)
(1,135:8693002,11929820:23633940,18647,0
(1,132:8693002,11929820:23633940,18647,0
r1,132:32326942,11929820:23633940,18647,0
)
g1,133:32326942,11929820
g1,135:32326942,11929820
)
(1,135:8693002,12880092:23633940,18647,0
(1,133:8693002,12880092:23633940,18647,0
r1,133:32326942,12880092:23633940,18647,0
)
g1,134:32326942,12880092
g1,135:32326942,12880092
)
(1,135:8693002,13830364:23633940,18647,0
(1,134:8693002,13830364:23633940,18647,0
r1,134:32326942,13830364:23633940,18647,0
)
g1,135:32326942,13830364
g1,135:32326942,13830364
)
(1,149:8693002,15698139:23633940,1146879,753663
(1,136:8693002,15698139:0,349526,0
g1,136:8693002,15698139
g1,136:7152922,15698139
g1,136:6767902,15698139
(1,136:6767902,15698139:1540080,349526,0
k1,136:8307982,15698139:1540080
(1,136:8307982,15698139:0,349526,0
k1,136:7914765,15698139:-393217
x1,136:8307982,15698139
)
)
g1,136:8693002,15698139
)
x1,136:9216798,15698139
x1,136:11979737,15698139
g1,136:12321896,15698139
(1,140:12321896,15698139:4139064,1146879,753663
$1,140:12321896,15698139
[1,140:12321896,15698139:4139064,1146879,753663
(1,139:12321896,15216447:4139064,665187,285084
g1,138:12321896,15216447
(1,138:12321896,15216447:2155072,665187,285084
r1,138:12321896,15216447:0,950271,285084
g1,138:12715112,15216447
g1,138:12715112,15216447
x1,138:13014502,15216447
g1,138:13271122,15216447
g1,138:13527742,15216447
g1,138:13784362,15216447
x1,138:14083752,15216447
g1,138:14083752,15216447
g1,138:14476968,15216447
)
g1,138:14476968,15216447
(1,139:14476968,15216447:1983992,665187,285084
g1,138:14870184,15216447
k1,138:14889432,15216447:19248
x1,138:16048497,15216447
k1,139:16067744,15216447:19247
g1,139:16460960,15216447
)
g1,139:16460960,15216447
)
(1,140:12321896,16166718:4139064,665187,285084
g1,139:12321896,16166718
(1,139:12321896,16166718:2155072,665187,285084
r1,139:12321896,16166718:0,950271,285084
g1,139:12715112,16166718
g1,139:12715112,16166718
x1,139:13014502,16166718
g1,139:13271122,16166718
g1,139:13527742,16166718
g1,139:13784362,16166718
x1,139:14083752,16166718
g1,139:14083752,16166718
g1,139:14476968,16166718
)
g1,139:14476968,16166718
(1,140:14476968,16166718:1983992,665187,285084
g1,139:14870184,16166718
g1,139:14870184,16166718
x1,139:16067744,16166718
g1,140:16067744,16166718
g1,140:16460960,16166718
)
g1,140:16460960,16166718
)
]
$1,140:16460960,15698139
)
k1,141:32326942,15698139:15865982
g1,149:32326942,15698139
)
(1,149:8693002,17058970:23633940,541632,152880
x1,149:10835775,17058970
k1,142:32326943,17058970:21491168
g1,149:32326943,17058970
)
(1,149:8693002,18009242:23633940,18647,0
(1,142:8693002,18009242:23633940,18647,0
r1,142:32326942,18009242:23633940,18647,0
)
g1,143:32326942,18009242
g1,149:32326942,18009242
)
(1,149:8693002,18959514:23633940,18647,0
(1,143:8693002,18959514:23633940,18647,0
r1,143:32326942,18959514:23633940,18647,0
)
g1,144:32326942,18959514
g1,149:32326942,18959514
)
(1,149:8693002,19909786:23633940,18647,0
(1,144:8693002,19909786:23633940,18647,0
r1,144:32326942,19909786:23633940,18647,0
)
g1,145:32326942,19909786
g1,149:32326942,19909786
)
(1,149:8693002,20860058:23633940,541632,0
x1,149:12445929,20860058
k1,146:32326941,20860058:19881012
g1,149:32326941,20860058
)
(1,149:8693002,21810330:23633940,18647,0
(1,146:8693002,21810330:23633940,18647,0
r1,146:32326942,21810330:23633940,18647,0
)
g1,147:32326942,21810330
g1,149:32326942,21810330
)
(1,149:8693002,22760602:23633940,18647,0
(1,147:8693002,22760602:23633940,18647,0
r1,147:32326942,22760602:23633940,18647,0
)
g1,148:32326942,22760602
g1,149:32326942,22760602
)
(1,149:8693002,23710874:23633940,18647,0
(1,148:8693002,23710874:23633940,18647,0
r1,148:32326942,23710874:23633940,18647,0
)
g1,149:32326942,23710874
g1,149:32326942,23710874
)
(1,154:8693002,25316506:23633940,541632,152880
(1,150:8693002,25316506:0,349526,0
g1,150:8693002,25316506
g1,150:7152922,25316506
g1,150:6767902,25316506
(1,150:6767902,25316506:1540080,349526,0
k1,150:8307982,25316506:1540080
(1,150:8307982,25316506:0,349526,0
k1,150:7914765,25316506:-393217
x1,150:8307982,25316506
)
)
g1,150:8693002,25316506
)
x1,150:9805022,25316506
x1,150:11413174,25316506
g1,150:11669794,25316506
x1,150:13513182,25316506
x1,150:13898111,25316506
x1,150:16211964,25316506
g1,150:16468584,25316506
x1,150:16896284,25316506
x1,150:17858608,25316506
g1,150:18115228,25316506
x1,150:20300772,25316506
k1,151:32326942,25316506:12026170
g1,154:32326942,25316506
)
(1,154:8693002,26266778:23633940,18647,0
(1,151:8693002,26266778:23633940,18647,0
r1,151:32326942,26266778:23633940,18647,0
)
g1,152:32326942,26266778
g1,154:32326942,26266778
)
(1,154:8693002,27217050:23633940,18647,0
(1,152:8693002,27217050:23633940,18647,0
r1,152:32326942,27217050:23633940,18647,0
)
g1,153:32326942,27217050
g1,154:32326942,27217050
)
(1,154:8693002,28167322:23633940,18647,0
(1,153:8693002,28167322:23633940,18647,0
r1,153:32326942,28167322:23633940,18647,0
)
g1,154:32326942,28167322
g1,154:32326942,28167322
)
(1,156:8693002,29772954:23633940,541632,152880
(1,155:8693002,29772954:0,349526,0
g1,155:8693002,29772954
g1,155:7152922,29772954
g1,155:6767902,29772954
(1,155:6767902,29772954:1540080,349526,0
k1,155:8307982,29772954:1540080
(1,155:8307982,29772954:0,349526,0
k1,155:7914765,29772954:-393217
x1,155:8307982,29772954
)
)
g1,155:8693002,29772954
)
x1,155:9216798,29772954
x1,155:12873629,29772954
g1,155:13130249,29772954
x1,155:14113960,29772954
g1,155:14370580,29772954
x1,155:15482600,29772954
x1,155:17484232,29772954
g1,155:17740852,29772954
x1,155:18083013,29772954
g1,155:18339633,29772954
x1,155:18724563,29772954
x1,155:19109492,29772954
x1,155:21183832,29772954
x1,155:21851043,29772954
g1,155:22107663,29772954
x1,155:25405225,29772954
k1,156:32326942,29772954:6921717
g1,156:32326942,29772954
)
(1,163:10387087,31793609:21939855,1146879,753663
(1,157:10387087,31793609:0,349440,0
g1,157:10387087,31793609
g1,157:9078022,31793609
g1,157:8693002,31793609
(1,157:8693002,31793609:1309065,349440,0
k1,157:10002067,31793609:1309065
(1,157:10002067,31793609:0,349440,0
k1,157:9559807,31793609:-442260
x1,157:10002067,31793609
)
)
g1,157:10387087,31793609
)
x1,157:14053932,31793609
x1,157:14438861,31793609
x1,157:14781020,31793609
g1,157:15037640,31793609
x1,157:17094873,31793609
g1,157:17437032,31793609
(1,161:17437032,31793609:4139064,1146879,753663
$1,161:17437032,31793609
[1,161:17437032,31793609:4139064,1146879,753663
(1,160:17437032,31311917:4139064,665187,285084
g1,159:17437032,31311917
(1,159:17437032,31311917:2155072,665187,285084
r1,159:17437032,31311917:0,950271,285084
g1,159:17830248,31311917
g1,159:17830248,31311917
x1,159:18129638,31311917
g1,159:18386258,31311917
g1,159:18642878,31311917
g1,159:18899498,31311917
x1,159:19198888,31311917
g1,159:19198888,31311917
g1,159:19592104,31311917
)
g1,159:19592104,31311917
(1,160:19592104,31311917:1983992,665187,285084
g1,159:19985320,31311917
k1,159:20004568,31311917:19248
x1,159:21163633,31311917
k1,160:21182880,31311917:19247
g1,160:21576096,31311917
)
g1,160:21576096,31311917
)
(1,161:17437032,32262188:4139064,665187,285084
g1,160:17437032,32262188
(1,160:17437032,32262188:2155072,665187,285084
r1,160:17437032,32262188:0,950271,285084
g1,160:17830248,32262188
g1,160:17830248,32262188
x1,160:18129638,32262188
g1,160:18386258,32262188
g1,160:18642878,32262188
g1,160:18899498,32262188
x1,160:19198888,32262188
g1,160:19198888,32262188
g1,160:19592104,32262188
)
g1,160:19592104,32262188
(1,161:19592104,32262188:1983992,665187,285084
g1,160:19985320,32262188
g1,160:19985320,32262188
x1,160:21182880,32262188
g1,161:21182880,32262188
g1,161:21576096,32262188
)
g1,161:21576096,32262188
)
]
$1,161:21576096,31793609
)
k1,162:32326942,31793609:10750846
g1,163:32326942,31793609
)
(1,163:10387087,33154440:21939855,541632,0
x1,163:13737978,33154440
g1,162:13994598,33154440
x1,162:16560795,33154440
g1,162:16902954,33154440
(1,162:16902954,33154440:13052758,18647,0
r1,162:29955712,33154440:13052758,18647,0
)
k1,163:32326942,33154440:2371230
g1,163:32326942,33154440
)
(1,169:10387087,34694535:21939855,1146879,753663
(1,163:10387087,34694535:0,349440,0
g1,163:10387087,34694535
g1,163:9078022,34694535
g1,163:8693002,34694535
(1,163:8693002,34694535:1309065,349440,0
k1,163:10002067,34694535:1309065
(1,163:10002067,34694535:0,349440,0
k1,163:9559807,34694535:-442260
x1,163:10002067,34694535
)
)
g1,163:10387087,34694535
)
x1,163:12717233,34694535
g1,163:12973853,34694535
(1,167:12973853,34694535:4139064,1146879,753663
$1,167:12973853,34694535
[1,167:12973853,34694535:4139064,1146879,753663
(1,166:12973853,34212843:4139064,665187,285084
g1,165:12973853,34212843
(1,165:12973853,34212843:2155072,665187,285084
r1,165:12973853,34212843:0,950271,285084
g1,165:13367069,34212843
g1,165:13367069,34212843
x1,165:13666459,34212843
g1,165:13923079,34212843
g1,165:14179699,34212843
g1,165:14436319,34212843
x1,165:14735709,34212843
g1,165:14735709,34212843
g1,165:15128925,34212843
)
g1,165:15128925,34212843
(1,166:15128925,34212843:1983992,665187,285084
g1,165:15522141,34212843
k1,165:15541389,34212843:19248
x1,165:16700454,34212843
k1,166:16719701,34212843:19247
g1,166:17112917,34212843
)
g1,166:17112917,34212843
)
(1,167:12973853,35163114:4139064,665187,285084
g1,166:12973853,35163114
(1,166:12973853,35163114:2155072,665187,285084
r1,166:12973853,35163114:0,950271,285084
g1,166:13367069,35163114
g1,166:13367069,35163114
x1,166:13666459,35163114
g1,166:13923079,35163114
g1,166:14179699,35163114
g1,166:14436319,35163114
x1,166:14735709,35163114
g1,166:14735709,35163114
g1,166:15128925,35163114
)
g1,166:15128925,35163114
(1,167:15128925,35163114:1983992,665187,285084
g1,166:15522141,35163114
g1,166:15522141,35163114
x1,166:16719701,35163114
g1,167:16719701,35163114
g1,167:17112917,35163114
)
g1,167:17112917,35163114
)
]
$1,167:17112917,34694535
)
k1,168:32326942,34694535:15214025
g1,169:32326942,34694535
)
(1,169:10387087,36055366:21939855,541632,0
x1,169:13737978,36055366
g1,168:13994598,36055366
x1,168:16560795,36055366
g1,168:16902954,36055366
(1,168:16902954,36055366:13052758,18647,0
r1,168:29955712,36055366:13052758,18647,0
)
k1,169:32326942,36055366:2371230
g1,169:32326942,36055366
)
(1,175:10387087,37595461:21939855,1146879,753663
(1,169:10387087,37595461:0,349440,0
g1,169:10387087,37595461
g1,169:9078022,37595461
g1,169:8693002,37595461
(1,169:8693002,37595461:1309065,349440,0
k1,169:10002067,37595461:1309065
(1,169:10002067,37595461:0,349440,0
k1,169:9559807,37595461:-442260
x1,169:10002067,37595461
)
)
g1,169:10387087,37595461
)
x1,169:12914791,37595461
g1,169:13256950,37595461
(1,173:13256950,37595461:4139064,1146879,753663
$1,173:13256950,37595461
[1,173:13256950,37595461:4139064,1146879,753663
(1,172:13256950,37113769:4139064,665187,285084
g1,171:13256950,37113769
(1,171:13256950,37113769:2155072,665187,285084
r1,171:13256950,37113769:0,950271,285084
g1,171:13650166,37113769
g1,171:13650166,37113769
x1,171:13949556,37113769
g1,171:14206176,37113769
g1,171:14462796,37113769
g1,171:14719416,37113769
x1,171:15018806,37113769
g1,171:15018806,37113769
g1,171:15412022,37113769
)
g1,171:15412022,37113769
(1,172:15412022,37113769:1983992,665187,285084
g1,171:15805238,37113769
k1,171:15824486,37113769:19248
x1,171:16983551,37113769
k1,172:17002798,37113769:19247
g1,172:17396014,37113769
)
g1,172:17396014,37113769
)
(1,173:13256950,38064040:4139064,665187,285084
g1,172:13256950,38064040
(1,172:13256950,38064040:2155072,665187,285084
r1,172:13256950,38064040:0,950271,285084
g1,172:13650166,38064040
g1,172:13650166,38064040
x1,172:13949556,38064040
g1,172:14206176,38064040
g1,172:14462796,38064040
g1,172:14719416,38064040
x1,172:15018806,38064040
g1,172:15018806,38064040
g1,172:15412022,38064040
)
g1,172:15412022,38064040
(1,173:15412022,38064040:1983992,665187,285084
g1,172:15805238,38064040
g1,172:15805238,38064040
x1,172:17002798,38064040
g1,173:17002798,38064040
g1,173:17396014,38064040
)
g1,173:17396014,38064040
)
]
$1,173:17396014,37595461
)
k1,174:32326942,37595461:14930928
g1,175:32326942,37595461
)
(1,175:10387087,38956292:21939855,541632,0
x1,175:13737978,38956292
g1,174:13994598,38956292
x1,174:16560795,38956292
g1,174:16902954,38956292
(1,174:16902954,38956292:13052758,18647,0
r1,174:29955712,38956292:13052758,18647,0
)
k1,175:32326942,38956292:2371230
g1,175:32326942,38956292
)
(1,179:6767902,41236130:25559040,651269,183455
(1,179:6767902,41236130:2363974,603533,0
g1,179:6767902,41236130
x1,179:8094033,41236130
g1,179:9131876,41236130
)
x1,179:14714429,41236130
g1,179:15060377,41236130
x1,179:16155878,41236130
g1,179:16501826,41236130
x1,179:20803748,41236130
k1,179:32326942,41236130:11523194
g1,179:32326942,41236130
)
(1,186:8693002,42694182:23633940,541632,152880
(1,182:8693002,42694182:0,349526,0
g1,182:8693002,42694182
g1,182:7152922,42694182
g1,182:6767902,42694182
(1,182:6767902,42694182:1540080,349526,0
k1,182:8307982,42694182:1540080
(1,182:8307982,42694182:0,349526,0
k1,182:7914765,42694182:-393217
x1,182:8307982,42694182
)
)
g1,182:8693002,42694182
)
x1,182:12043890,42694182
g1,182:12300510,42694182
x1,182:13113140,42694182
x1,182:15315794,42694182
x1,182:16282395,42694182
g1,182:16539015,42694182
x1,182:18207045,42694182
x1,182:20627827,42694182
g1,182:20884447,42694182
x1,182:22381397,42694182
g1,182:22638017,42694182
x1,182:24006657,42694182
x1,182:26209310,42694182
g1,182:26465930,42694182
x1,182:27278560,42694182
g1,182:27535180,42694182
x1,182:30700155,42694182
k1,183:32326942,42694182:1626787
g1,186:32326942,42694182
)
(1,186:8693002,43644454:23633940,18647,0
(1,183:8693002,43644454:23633940,18647,0
r1,183:32326942,43644454:23633940,18647,0
)
g1,184:32326942,43644454
g1,186:32326942,43644454
)
(1,186:8693002,44594726:23633940,18647,0
(1,184:8693002,44594726:23633940,18647,0
r1,184:32326942,44594726:23633940,18647,0
)
g1,185:32326942,44594726
g1,186:32326942,44594726
)
(1,186:8693002,45544998:23633940,18647,0
(1,185:8693002,45544998:23633940,18647,0
r1,185:32326942,45544998:23633940,18647,0
)
g1,186:32326942,45544998
g1,186:32326942,45544998
)
]
(1,193:6767902,49235230:25559040,507000,0
k1,193:19354957,49235230:12587055
x1,193:19739887,49235230
k1,193:32326942,49235230:12587055
)
]
]
]
!16787
}3
!10
{4
[1,209:4736286,49235230:27590656,44498944,0
[1,209:4736286,4736286:0,0,0
(1,209:4736286,5981225:0,0,0
k1,209:4736286,5981225:-1965835
)
]
[1,209:4736286,49235230:27590656,44498944,0
[1,209:6767902,49235230:25559040,43188224,0
[1,209:6767902,6833438:25559040,786432,0
h1,209:6767902,6833438:25559040,0,0
]
[1,209:6767902,47269150:25559040,38797312,0
(1,193:8693002,9258270:23633940,541632,152880
(1,187:8693002,9258270:0,349526,0
g1,187:8693002,9258270
g1,187:7152922,9258270
g1,187:6767902,9258270
(1,187:6767902,9258270:1540080,349526,0
k1,187:8307982,9258270:1540080
(1,187:8307982,9258270:0,349526,0
k1,187:7914765,9258270:-393217
x1,187:8307982,9258270
)
)
g1,187:8693002,9258270
)
x1,187:9216798,9258270
x1,187:12873629,9258270
g1,187:13130249,9258270
x1,187:13942879,9258270
g1,187:14199499,9258270
x1,187:17796453,9258270
g1,187:18053073,9258270
x1,187:18865703,9258270
g1,187:19122323,9258270
x1,187:20698261,9258270
g1,187:20954881,9258270
x1,187:23884350,9258270
g1,187:24140970,9258270
x1,187:27605337,9258270
k1,188:32326942,9258270:4721605
g1,193:32326942,9258270
)
(1,193:8693002,10623565:23633940,1146879,753663
(1,191:8693002,10623565:4139064,1146879,753663
$1,191:8693002,10623565
[1,191:8693002,10623565:4139064,1146879,753663
(1,190:8693002,10141873:4139064,665187,285084
g1,189:8693002,10141873
(1,189:8693002,10141873:2155072,665187,285084
r1,189:8693002,10141873:0,950271,285084
g1,189:9086218,10141873
g1,189:9086218,10141873
x1,189:9385608,10141873
g1,189:9642228,10141873
g1,189:9898848,10141873
g1,189:10155468,10141873
x1,189:10454858,10141873
g1,189:10454858,10141873
g1,189:10848074,10141873
)
g1,189:10848074,10141873
(1,190:10848074,10141873:1983992,665187,285084
g1,189:11241290,10141873
k1,189:11260538,10141873:19248
x1,189:12419603,10141873
k1,190:12438850,10141873:19247
g1,190:12832066,10141873
)
g1,190:12832066,10141873
)
(1,191:8693002,11092144:4139064,665187,285084
g1,190:8693002,11092144
(1,190:8693002,11092144:2155072,665187,285084
r1,190:8693002,11092144:0,950271,285084
g1,190:9086218,11092144
g1,190:9086218,11092144
x1,190:9385608,11092144
g1,190:9642228,11092144
g1,190:9898848,11092144
g1,190:10155468,11092144
x1,190:10454858,11092144
g1,190:10454858,11092144
g1,190:10848074,11092144
)
g1,190:10848074,11092144
(1,191:10848074,11092144:1983992,665187,285084
g1,190:11241290,11092144
g1,190:11241290,11092144
x1,190:12438850,11092144
g1,191:12438850,11092144
g1,191:12832066,11092144
)
g1,191:12832066,11092144
)
]
$1,191:12832066,10623565
)
k1,192:32326942,10623565:19494876
g1,193:32326942,10623565
)
(1,193:8693002,11984396:23633940,541632,0
x1,193:10874271,11984396
g1,192:11216430,11984396
(1,192:11216430,11984396:13052758,18647,0
r1,192:24269188,11984396:13052758,18647,0
)
k1,193:32326942,11984396:8057754
g1,193:32326942,11984396
)
(1,195:6767902,14264234:25559040,651269,160523
(1,195:6767902,14264234:2363974,603533,0
g1,195:6767902,14264234
x1,195:8094033,14264234
g1,195:9131876,14264234
)
x1,195:10780878,14264234
x1,195:14776574,14264234
g1,195:15122522,14264234
x1,195:16218023,14264234
g1,195:16563971,14264234
x1,195:20877397,14264234
k1,195:32326942,14264234:11449545
g1,195:32326942,14264234
)
(1,204:6767902,16184273:25559040,1186200,792984
h1,197:6767902,16184273:1155060,0,0
(1,203:7922962,16184273:19154876,1186200,792984
$1,203:7922962,16184273
[1,203:7922962,16184273:19154876,1186200,792984
(1,200:7922962,15689474:19154876,665187,285084
g1,199:7922962,15689474
(1,199:7922962,15689474:8788425,665187,285084
r1,199:7922962,15689474:0,950271,285084
g1,199:7909855,15689474
r1,199:7936069,15689474:26214,950271,285084
g1,199:7922962,15689474
g1,199:8316178,15689474
g1,199:8316179,15689474
x1,199:10989032,15689474
g1,199:11245652,15689474
x1,199:12015513,15689474
g1,199:12272133,15689474
x1,199:15899028,15689474
k1,199:16318171,15689474:419143
g1,199:16711387,15689474
g1,199:16698280,15689474
r1,199:16724494,15689474:26214,950271,285084
g1,199:16711387,15689474
)
g1,199:16711387,15689474
(1,200:16711387,15689474:10366451,665187,285084
g1,199:17104603,15689474
g1,199:17104603,15689474
g1,199:17361223,15689474
g1,199:26684622,15689474
g1,200:26684622,15689474
g1,200:27077838,15689474
g1,200:27064731,15689474
r1,200:27090945,15689474:26214,950271,285084
g1,200:27077838,15689474
)
g1,200:27077838,15689474
)
(1,202:7922962,16665959:19154876,665187,285084
g1,201:7922962,16665959
(1,201:7922962,16665959:8788425,665187,285084
r1,201:7922962,16665959:0,950271,285084
g1,201:7909855,16665959
r1,201:7936069,16665959:26214,950271,285084
g1,201:7922962,16665959
g1,201:8316178,16665959
g1,201:8316179,16665959
x1,201:10989032,16665959
g1,201:11245652,16665959
x1,201:12015513,16665959
g1,201:12272133,16665959
x1,201:16318171,16665959
g1,201:16318171,16665959
g1,201:16711387,16665959
g1,201:16698280,16665959
r1,201:16724494,16665959:26214,950271,285084
g1,201:16711387,16665959
)
g1,201:16711387,16665959
(1,202:16711387,16665959:10366451,665187,285084
g1,201:17104603,16665959
k1,202:26684622,16665959:9580019
g1,202:27077838,16665959
g1,202:27064731,16665959
r1,202:27090945,16665959:26214,950271,285084
g1,202:27077838,16665959
)
g1,202:27077838,16665959
)
]
$1,203:27077838,16184273
)
k1,204:32326942,16184273:5249104
g1,204:32326942,16184273
)
(1,205:6767902,19009135:25559040,781522,192629
(1,205:6767902,19009135:1832732,724241,0
g1,205:6767902,19009135
x1,205:7378812,19009135
g1,205:8600634,19009135
)
x1,205:9522753,19009135
x1,205:10031844,19009135
x1,205:13629425,19009135
g1,205:14036699,19009135
x1,205:20735314,19009135
k1,205:32326942,19009135:11591628
g1,205:32326942,19009135
)
]
(1,209:6767902,49235230:25559040,507000,0
k1,209:19354957,49235230:12587055
x1,209:19739887,49235230
k1,209:32326942,49235230:12587055
)
]
]
]
!5730
}4
Input:41:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\Roteiro.aux
!83
Postamble:
Count:2207
!26
Post scriptum:
