[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=841
Class=LaTeXView
Document=Roteiro.tex

[Frame0_View0,0]
TopLine=70
Cursor=2260

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=841
Class=LaTeXView
Document=Relatorio.tex

[Frame1_View0,0]
TopLine=63
Cursor=3719

[SessionInfo]
FrameCount=2
ActiveFrame=1

