SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\computação\2018-02\AOE\beamer\projeto.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamer.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:70:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:71:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:72:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
Input:83:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:84:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
Input:85:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:90:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:91:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
Input:92:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:93:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:94:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
Input:95:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
Input:96:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
Input:97:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:98:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:99:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:100:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
Input:101:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
Input:102:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
Input:103:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:104:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:105:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:106:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:107:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:108:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:109:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:110:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:116:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
Input:117:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
Input:118:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
Input:119:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
Input:120:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
Input:121:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
Input:122:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:123:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:124:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:125:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:126:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:127:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:128:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:129:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:130:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:131:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:132:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:133:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\exscale.sty
Input:134:C:\Users\flpin\OneDrive\computação\2018-02\AOE\beamer\beamerposter.sty
Input:135:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:136:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:137:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:138:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\type1cm\type1cm.sty
Input:139:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:140:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:141:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:142:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:143:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:144:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:145:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:146:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:147:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:148:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:149:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:150:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:151:C:\Users\flpin\OneDrive\computação\2018-02\AOE\beamer\beamerthemeHYposter.sty
Input:152:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:153:C:\Users\flpin\OneDrive\computação\2018-02\AOE\beamer\projeto.aux
Input:154:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:155:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:156:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:157:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:158:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:159:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:160:C:\Users\flpin\OneDrive\computação\2018-02\AOE\beamer\projeto.out
Input:161:C:\Users\flpin\OneDrive\computação\2018-02\AOE\beamer\projeto.out
Input:162:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:163:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:164:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
Input:165:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
Input:166:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:167:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:168:C:\Users\flpin\OneDrive\computação\2018-02\AOE\beamer\projeto.nav
Input:169:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:170:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:171:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:172:C:\Users\flpin\OneDrive\computação\2018-02\AOE\beamer\projeto.vrb
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16619
{1
[1,171:4736286,221561268:149957564,216824982,0
h1,171:4736286,4736286:0,0,0
h1,171:4736286,4736286:0,0,0
[1,171:4736286,4736286:0,0,0
(1,171:4736286,-65781:0,0,0
k1,171:4736286,-65781:2937388
)
]
[1,171:4736286,221561268:149957564,216824982,0
[1,171:1864679,221561268:152829171,221561268,0
[1,171:1864679,37581724:152829171,37581724,0
(1,171:1864679,37581724:152829171,37581724,0
(1,171:1864679,37581724:152829171,37581724,0
[1,171:1864679,37581724:152829171,37581724,0
(1,171:1864679,0:-1864679,0,0
g1,171:0,0
(1,171:0,0:0,0,0
(1,171:0,221561268:156558529,221561268,0
(1,171:0,221561268:156558529,221561268,0
r1,171:156558529,221561268:156558529,221561268,0
)
)
)
(1,171:0,0:0,0,0
(1,171:0,0:0,0,0
(1,171:0,0:0,0,0
)
)
)
)
(1,171:1864679,37581724:152829171,37581724,0
(1,171:1864679,37581724:0,0,0
(1,171:1864679,213699980:-1864679,176118256,0
(1,171:1864679,213699980:-1864679,176118256,0
g1,171:0,213699980
(1,171:0,213699980:0,0,0
[1,171:0,213699980:0,176118256,0
]
)
[1,171:0,213699980:0,176118256,0
]
)
)
)
(1,171:1864679,37581724:0,0,0
(1,171:1864679,213699980:154693850,176118256,0
(1,171:1864679,213699980:154693850,176118256,0
g1,171:154693850,213699980
g1,171:156558529,213699980
(1,171:156558529,213699980:0,0,0
[1,171:156558529,213699980:0,176118256,0
]
)
[1,171:156558529,213699980:0,176118256,0
(1,171:156558529,213110156:0,0,0
k1,171:156372050,213110156:-186479
g1,171:156558529,213110156
)
(1,171:156558529,213568908:0,0,0
k1,171:156372050,213568908:-186479
g1,171:156558529,213568908
)
]
)
)
)
(1,171:1864679,37581724:152829171,37581724,0
g1,171:0,37581724
(1,171:0,37581724:156558529,37581724,0
[1,171:0,37581724:156558529,37581724,0
(1,171:0,0:156558529,0,0
h1,171:0,0:0,0,0
k1,171:156558528,0:156558528
g1,171:156558528,0
)
(1,171:0,36028715:156558529,36028715,0
(1,171:0,36028715:156558529,36028715,0
[1,171:0,36028715:156558529,36028715,0
(1,171:0,0:156558529,0,0
h1,171:0,0:0,0,0
k1,171:78279264,0:78279264
k1,171:156558528,0:78279264
)
(1,171:0,36028715:156558529,35963179,0
g1,171:-1864679,36028715
(1,171:-1864679,36028715:160287887,35963179,0
h1,171:-1864679,36028715:0,0,0
k1,171:-1294854,36028715:569825
x1,171:-762130,36028715
g1,171:-417008,36028715
[1,171:-417008,36028715:7828404,0,0
(1,171:-417008,36028715:7828404,0,0
h1,171:-417008,36028715:0,0,0
k1,171:3497194,36028715:3914202
k1,171:7411396,36028715:3914202
)
]
k1,171:7981221,36028715:569825
[1,171:7981221,36028715:93936072,35963179,0
(1,171:7981221,65536:93936072,0,0
h1,171:7981221,65536:0,0,0
k1,171:54949257,65536:46968036
k1,171:101917293,65536:46968036
)
(1,171:7981221,20496851:93936072,17995884,0
h1,171:7981221,20496851:0,0,0
(1,171:7981221,20496851:19569816,17995884,0
(1,171:7981221,20496851:19569192,17995928,0
(1,171:7981221,20496851:19569192,17995928,0
(1,171:7981221,20496851:0,17995928,0
(1,171:7981221,20496851:0,42889708,0
(1,171:7981221,20496851:46639268,42889708,0
)
k1,171:7981221,20496851:-46639268
)
)
g1,171:27550413,20496851
)
)
)
k1,171:64734165,20496851:37183128
k1,171:101917293,20496851:37183128
)
(1,171:7981221,27836808:93936072,5852484,1325929
h1,171:7981221,27836808:0,0,0
x1,171:12238330,27836808
x1,171:15783142,27836808
x1,171:28995878,27836808
x1,171:37170666,27836808
x1,171:41715611,27836808
g1,171:43852493,27836808
x1,171:91414075,27836808
k1,171:96665684,27836808:5251609
k1,171:101917293,27836808:5251609
)
(1,171:7981221,36028715:93936072,5852484,0
h1,171:7981221,36028715:0,0,0
x1,171:17657258,36028715
g1,171:19794140,36028715
x1,171:21931048,36028715
g1,171:24067930,36028715
x1,171:50047691,36028715
g1,171:52184573,36028715
x1,171:60003274,36028715
x1,171:64548219,36028715
g1,171:66685101,36028715
x1,171:96543239,36028715
x1,171:101088184,36028715
k1,171:101502739,36028715:414555
k1,171:101917293,36028715:414554
)
]
k1,171:102487118,36028715:569825
[1,171:102487118,36028715:46968036,14354134,0
(1,171:102487118,23283178:46968036,1608597,0
h1,171:102487118,23283178:0,0,0
x1,171:104508849,23283178
g1,171:105224361,23283178
x1,171:111582272,23283178
k1,171:130518712,23283178:18936440
k1,171:149455152,23283178:18936440
)
(1,171:102487118,26035690:46968036,1608597,0
h1,171:102487118,26035690:0,0,0
x1,171:106062035,26035690
g1,171:106777547,26035690
x1,171:114129871,26035690
k1,171:131792513,26035690:17662642
k1,171:149455155,26035690:17662642
)
(1,171:102487118,28788202:46968036,1608597,0
h1,171:102487118,28788202:0,0,0
x1,171:104954806,28788202
g1,171:105670318,28788202
x1,171:109234990,28788202
x1,171:111876860,28788202
k1,171:130666008,28788202:18789148
k1,171:149455156,28788202:18789148
)
(1,171:102487118,31540714:46968036,1608597,0
h1,171:102487118,31540714:0,0,0
x1,171:104545571,31540714
g1,171:105261083,31540714
x1,171:113074755,31540714
k1,171:131264955,31540714:18190200
k1,171:149455155,31540714:18190200
)
(1,171:102487118,33214847:46968036,1608597,443973
h1,171:102487118,33214847:0,0,0
x1,171:104508849,33214847
g1,171:105224361,33214847
x1,171:113198593,33214847
k1,171:131326873,33214847:18128280
k1,171:149455153,33214847:18128280
)
]
k1,171:150024979,36028715:569825
$1,171:150024979,36028715
[1,171:150024979,36028715:7828404,275251,-275251
(1,171:150024979,35753464:7828404,0,0
h1,171:150024979,35753464:0,0,0
k1,171:153939181,35753464:3914202
k1,171:157853383,35753464:3914202
)
]
$1,171:157853383,36028715
k1,171:158423208,36028715:569825
)
g1,171:156558529,36028715
)
]
)
)
(1,171:0,37581724:156558529,131072,0
(1,171:0,37581724:156558529,131072,0
[1,171:0,37581724:156558529,131072,0
(1,171:0,37581724:156558529,131072,0
h1,171:0,37581724:0,0,0
g1,171:7828404,37581724
(1,171:7828404,37581724:140901720,131072,0
r1,171:148730124,37581724:140901720,131072,0
)
k1,171:152644327,37581724:3914203
k1,171:156558529,37581724:3914202
)
]
)
)
]
)
g1,171:154693850,37581724
)
g1,171:154693850,37581724
)
(1,171:1864679,37581724:152829171,0,0
h1,171:1864679,37581724:0,0,0
k1,171:154693847,37581724:152829168
g1,171:154693847,37581724
)
]
)
)
]
[1,171:1864679,213437836:152829171,175856112,0
[1,171:1864679,213437836:152829171,175856112,0
v1,171:1864679,37581724:0,0,0
v1,171:1864679,37954654:0,0,0
(172,102:1864679,40707166:152829171,0,150392802
g172,1:0,40707166
(172,102:0,40707166:156558529,0,150392802
h172,1:0,40707166:0,0,0
k172,1:0,40707166:0
[172,4:0,40707166:7828404,0,0
(172,1:0,40707166:7828404,0,0
h172,1:0,40707166:0,0,0
k172,1:3914202,40707166:3914202
k172,1:7828404,40707166:3914202
)
]
k172,4:7828404,40707166:0
[172,41:7828404,40707166:69684025,0,150392802
(172,4:7828404,40707166:69684025,0,0
h172,4:7828404,40707166:0,0,0
k172,4:42670416,40707166:34842012
k172,4:77512428,40707166:34842012
)
(172,5:7828404,42672488:69684025,0,982661
g172,5:7091409,42672488
(172,5:7091409,42672488:0,0,982661
r172,5:78249424,42672488:71158015,982661,982661
k172,5:7091408,42672488:-71158016
)
g172,5:7828404,42672488
(172,5:7828404,42672488:69684025,0,982661
[172,5:7828404,42672488:69684025,3815675,0
(172,5:7828404,41645882:69684025,2052074,241957
h172,5:7828404,41645882:0,0,0
x172,5:9641832,41645882
g172,5:10478792,41645882
x172,5:15500672,41645882
g172,5:16337632,41645882
x172,5:18988096,41645882
k172,5:77512428,41645882:58524332
g172,5:77512428,41645882
)
]
)
)
(172,9:7828404,67153521:69684025,23531140,0
g172,9:7091409,67153521
(172,9:7091409,67153521:0,23531140,0
r172,9:78249424,67153521:71158015,23531140,0
k172,9:7091408,67153521:-71158016
)
g172,9:7828404,67153521
(172,9:7828404,67153521:69684025,23531140,0
[172,9:7828404,67153521:69684025,23531140,0
(172,7:7828404,46704969:69684025,1608597,443973
h172,7:7828404,46704969:0,0,0
x172,7:9253852,46704969
k172,7:10053366,46704969:799514
x172,7:18199065,46704969
k172,7:18998664,46704969:799599
x172,7:29774323,46704969
k172,7:30573921,46704969:799598
x172,7:31527919,46704969
k172,7:32327518,46704969:799599
x172,7:35132705,46704969
k172,7:35932303,46704969:799598
x172,7:37036755,46704969
x172,7:38781558,46704969
x172,7:43468111,46704969
k172,7:44267710,46704969:799599
x172,7:46326160,46704969
k172,7:47125758,46704969:799598
x172,7:48230210,46704969
x172,7:54635790,46704969
k172,7:55435388,46704969:799598
x172,7:56389386,46704969
k172,7:57188985,46704969:799599
x172,7:59247435,46704969
k172,7:60047033,46704969:799598
x172,7:71531850,46704969
k172,7:72331449,46704969:799599
x172,7:75494351,46704969
k172,7:77512429,46704969:2018078
)
(172,7:7828404,49457481:69684025,1608597,443973
x172,7:11173800,49457481
g172,7:11889312,49457481
x172,7:12993764,49457481
x172,7:15843019,49457481
x172,7:16975924,49457481
x172,7:22316577,49457481
x172,7:22988101,49457481
g172,7:23703613,49457481
x172,7:27538026,49457481
g172,7:28253538,49457481
x172,7:29938687,49457481
x172,7:35128803,49457481
g172,7:35844315,49457481
x172,7:43497487,49457481
g172,7:44212999,49457481
x172,7:45166997,49457481
g172,7:45882509,49457481
x172,7:50913054,49457481
x172,7:51584578,49457481
g172,7:52300090,49457481
x172,7:53404542,49457481
x172,7:68259639,49457481
g172,7:68975151,49457481
x172,7:70004377,49457481
k172,7:77512429,49457481:7508052
g172,7:77512429,49457481
)
(172,7:7828404,52209993:69684025,1608597,443973
h172,7:7828404,52209993:0,0,0
x172,7:14822950,52209993
k172,7:15686516,52209993:863566
x172,7:17820194,52209993
k172,7:18683761,52209993:863567
x172,7:28525637,52209993
k172,7:29426216,52209993:900579
x172,7:34437536,52209993
k172,7:35301103,52209993:863567
x172,7:37955836,52209993
k172,7:38819402,52209993:863566
x172,7:42939937,52209993
k172,7:43803503,52209993:863566
x172,7:44876782,52209993
k172,7:45740348,52209993:863566
x172,7:52273420,52209993
k172,7:53136987,52209993:863567
x172,7:55195437,52209993
k172,7:56059003,52209993:863566
x172,7:59015507,52209993
k172,7:59879073,52209993:863566
x172,7:66432422,52209993
k172,7:67333002,52209993:900580
x172,7:69391452,52209993
k172,7:70255018,52209993:863566
x172,7:73959120,52209993
k172,7:77512429,52209993:3553309
)
(172,7:7828404,54962505:69684025,1608597,443973
x172,7:15692534,54962505
g172,7:16408046,54962505
x172,7:17362044,54962505
g172,7:18077556,54962505
x172,7:19150835,54962505
g172,7:19866347,54962505
x172,7:22000025,54962505
x172,7:25953737,54962505
x172,7:33262090,54962505
g172,7:33977602,54962505
x172,7:36111280,54962505
g172,7:36826792,54962505
x172,7:45273398,54962505
g172,7:45988910,54962505
x172,7:57360852,54962505
g172,7:58314868,54962505
x172,7:61132806,54962505
g172,7:61848318,54962505
x172,7:66937514,54962505
g172,7:67653026,54962505
x172,7:68726305,54962505
k172,7:77512429,54962505:8786124
g172,7:77512429,54962505
)
(172,7:7828404,57715017:69684025,1608597,443973
h172,7:7828404,57715017:0,0,0
x172,7:15522858,57715017
k172,7:16319169,57715017:796311
x172,7:21660670,57715017
x172,7:22332194,57715017
k172,7:23128506,57715017:796312
x172,7:28067371,57715017
k172,7:28863682,57715017:796311
x172,7:33282357,57715017
k172,7:34078669,57715017:796312
x172,7:36212347,57715017
x172,7:43878415,57715017
k172,7:44674726,57715017:796311
x172,7:46852457,57715017
k172,7:47648768,57715017:796311
x172,7:48753220,57715017
x172,7:50498023,57715017
x172,7:55184576,57715017
k172,7:55980888,57715017:796312
x172,7:65065059,57715017
k172,7:65881570,57715017:816511
x172,7:67940020,57715017
k172,7:68736331,57715017:796311
x172,7:71510345,57715017
x172,7:73747702,57715017
k172,7:74544014,57715017:796312
x172,7:75573240,57715017
k172,7:77512429,57715017:1939189
)
(172,7:7828404,60467529:69684025,1608597,443973
x172,7:8932856,60467529
x172,7:14901004,60467529
g172,7:15616516,60467529
x172,7:16645742,60467529
g172,7:17361254,60467529
x172,7:22315643,60467529
x172,7:28503813,60467529
g172,7:29219325,60467529
x172,7:32175829,60467529
g172,7:32891341,60467529
x172,7:42920328,60467529
g172,7:43635840,60467529
x172,7:44589838,60467529
g172,7:45305350,60467529
x172,7:46409802,60467529
x172,7:58898996,60467529
g172,7:59614508,60467529
x172,7:61748186,60467529
g172,7:62463698,60467529
x172,7:69372904,60467529
g172,7:70088416,60467529
x172,7:75429917,60467529
x172,7:76697724,60467529
k172,7:77512429,60467529:814705
g172,7:77512429,60467529
)
(172,8:7828404,63220041:69684025,1608597,443973
h172,7:7828404,63220041:0,0,0
x172,7:8857630,63220041
k172,7:9765737,63220041:908107
x172,7:12614915,63220041
k172,7:13523022,63220041:908107
x172,7:15581472,63220041
k172,7:16489579,63220041:908107
x172,7:17594031,63220041
x172,7:24783167,63220041
k172,7:25691275,63220041:908108
x172,7:29525688,63220041
k172,7:30433795,63220041:908107
x172,7:32118944,63220041
x172,7:37309060,63220041
k172,7:38217167,63220041:908107
x172,7:39171165,63220041
k172,7:40079272,63220041:908107
x172,7:48917614,63220041
k172,7:49873870,63220041:956256
x172,7:53601882,63220041
k172,7:54509989,63220041:908107
x172,7:59453350,63220041
k172,7:60361457,63220041:908107
x172,7:61390683,63220041
k172,7:62298790,63220041:908107
x172,7:67639428,63220041
x172,7:69848352,63220041
k172,7:70756459,63220041:908107
x172,7:72890137,63220041
k172,7:77512429,63220041:4622292
)
(172,8:7828404,65972553:69684025,1608597,443973
x172,8:16275010,65972553
g172,7:16990522,65972553
x172,7:18886627,65972553
x172,7:21945825,65972553
g172,7:22661337,65972553
x172,7:24795015,65972553
g172,7:25510527,65972553
x172,7:34309439,65972553
k172,8:77512431,65972553:43202992
g172,8:77512431,65972553
)
]
)
)
(172,9:7828404,72854016:69684025,0,982661
g172,9:7091409,72854016
(172,9:7091409,72854016:0,0,982661
r172,9:78249424,72854016:71158015,982661,982661
k172,9:7091408,72854016:-71158016
)
g172,9:7828404,72854016
(172,9:7828404,72854016:69684025,0,982661
[172,9:7828404,72854016:69684025,3348766,0
(172,9:7828404,71827410:69684025,1585165,241957
h172,9:7828404,71827410:0,0,0
x172,9:12850280,71827410
g172,9:13687240,71827410
x172,9:18709120,71827410
g172,9:19546080,71827410
x172,9:21219922,71827410
x172,9:22614780,71827410
x172,9:30622841,71827410
k172,9:77512429,71827410:46889588
g172,9:77512429,71827410
)
]
)
)
(172,18:7828404,134643552:69684025,60839643,0
g172,18:7091409,134643552
(172,18:7091409,134643552:0,60839643,0
r172,18:78249424,134643552:71158015,60839643,0
k172,18:7091408,134643552:-71158016
)
g172,18:7828404,134643552
(172,18:7828404,134643552:69684025,60839643,0
[172,18:7828404,134643552:69684025,60839643,0
(172,11:7828404,76886497:69684025,1608597,443973
h172,10:7828404,76886497:0,0,0
x172,10:11708592,76886497
k172,10:12721976,76886497:1013384
x172,10:13826428,76886497
x172,10:15571231,76886497
x172,10:20257784,76886497
k172,10:21271167,76886497:1013383
x172,10:28268418,76886497
k172,10:29281802,76886497:1013384
x172,10:34236191,76886497
x172,10:37367858,76886497
x172,10:38039382,76886497
k172,10:39052766,76886497:1013384
x172,10:42586265,76886497
x172,10:45034613,76886497
k172,10:46047996,76886497:1013383
x172,10:49210898,76886497
k172,10:50224282,76886497:1013384
x172,10:59292933,76886497
k172,10:60306316,76886497:1013383
x172,10:61410768,76886497
x172,10:67172382,76886497
k172,10:68185766,76886497:1013384
x172,10:70363497,76886497
k172,10:77512429,76886497:7148932
)
(172,11:7828404,79639009:69684025,1608597,443973
x172,11:20775390,79639009
k172,10:21600638,79639009:825248
x172,10:23778369,79639009
k172,10:24603617,79639009:825248
x172,10:31244078,79639009
x172,10:35539885,79639009
k172,10:36365133,79639009:825248
x172,10:38498811,79639009
k172,10:39324059,79639009:825248
x172,10:49165935,79639009
k172,10:50018617,79639009:852682
x172,10:51747751,79639009
x172,10:59667904,79639009
k172,10:60493151,79639009:825247
x172,10:68364612,79639009
k172,10:69189860,79639009:825248
x172,10:71323538,79639009
x172,10:73024288,79639009
k172,10:73849536,79639009:825248
x172,10:74878762,79639009
k172,10:77512429,79639009:2633667
)
(172,11:7828404,82391521:69684025,1608597,443973
x172,11:12660868,82391521
x172,10:19270171,82391521
k172,10:20045416,82391521:775245
x172,10:22179094,82391521
k172,10:22954340,82391521:775246
x172,10:30877191,82391521
k172,10:31652436,82391521:775245
x172,10:43024378,82391521
k172,10:43814557,82391521:790179
x172,10:47558087,82391521
x172,10:54373788,82391521
k172,10:55149034,82391521:775246
x172,10:57001086,82391521
k172,10:57776331,82391521:775245
x172,10:62474852,82391521
x172,10:64311302,82391521
k172,10:65086547,82391521:775245
x172,10:74349580,82391521
k172,10:75124826,82391521:775246
x172,10:76078824,82391521
k172,10:77512429,82391521:1433605
)
(172,11:7828404,85144033:69684025,1608597,0
x172,11:21035951,85144033
k172,11:77512431,85144033:56476480
g172,11:77512431,85144033
)
(172,13:7828404,121094838:69684025,35098837,0
k172,13:14796701,121094838:6968297
(172,13:14796701,121094838:55747432,35098837,0
(172,13:14796701,121094838:55748605,35098923,0
(172,13:14796701,121094838:55748605,35098923,0
(172,13:14796701,121094838:0,35098923,0
(172,13:14796701,121094838:0,31279227,0
(172,13:14796701,121094838:49681674,31279227,0
)
k172,13:14796703,121094838:-49681672
)
)
g172,13:70545306,121094838
)
)
)
k172,13:77512429,121094838:6968296
)
(172,14:7828404,123847350:69684025,1341190,370169
h172,14:7828404,123847350:0,0,0
x172,14:12553547,123847350
g172,14:13150115,123847350
x172,14:14542135,123847350
g172,14:15138703,123847350
x172,14:16327190,123847350
g172,14:16923758,123847350
x172,14:18702741,123847350
x172,14:20942220,123847350
g172,14:21538788,123847350
x172,14:23255049,123847350
g172,14:23851617,123847350
x172,14:27928220,123847350
g172,14:28524788,123847350
x172,14:29382919,123847350
g172,14:29979487,123847350
x172,14:31167974,123847350
x172,14:37051715,123847350
g172,14:37648283,123847350
x172,14:46701471,123847350
g172,14:47298039,123847350
x172,14:52264819,123847350
g172,14:52861387,123847350
x172,14:53719518,123847350
g172,14:54316086,123847350
x172,14:56407144,123847350
g172,14:57003712,123847350
x172,14:60200706,123847350
g172,14:60797274,123847350
x172,14:67526138,123847350
g172,14:68122706,123847350
x172,14:69938419,123847350
g172,14:70534987,123847350
x172,14:76665087,123847350
k172,14:77512429,123847350:847342
)
(172,14:7828404,126141110:69684025,1425611,473883
x172,14:8846399,126141110
x172,14:13696948,126141110
g172,14:14293516,126141110
x172,14:15214368,126141110
x172,14:16158943,126141110
x172,14:16718835,126141110
g172,14:17315403,126141110
x172,14:20847381,126141110
g172,14:21443949,126141110
x172,14:23222932,126141110
g172,14:23819500,126141110
x172,14:26006930,126141110
g172,14:26603498,126141110
x172,14:27524350,126141110
$172,14:27524350,126141110
(172,14:27524350,125450467:659168,578003,0
x172,14:28150750,125450467
)
$172,14:28183518,126141110
g172,14:28780086,126141110
x172,14:34248709,126141110
g172,14:34845277,126141110
x172,14:36561538,126141110
g172,14:37158106,126141110
x172,14:44814153,126141110
g172,14:45410721,126141110
x172,14:48047834,126141110
g172,14:48644402,126141110
x172,14:56071638,126141110
g172,14:56668206,126141110
x172,14:57563067,126141110
g172,14:58159635,126141110
x172,14:63981522,126141110
g172,14:64578090,126141110
x172,14:71014815,126141110
g172,14:71611383,126141110
x172,14:73327644,126141110
k172,14:77512429,126141110:4184785
)
(172,14:7828404,128434870:69684025,1341190,370169
x172,14:9016891,128434870
x172,14:14900632,128434870
g172,14:15497200,128434870
x172,14:17276183,128434870
g172,14:17872751,128434870
x172,14:24984062,128434870
g172,14:25580630,128434870
x172,14:28416648,128434870
x172,14:31189936,128434870
x172,14:31749828,128434870
g172,14:32346396,128434870
x172,14:33241257,128434870
g172,14:33837825,128434870
x172,14:40334244,128434870
k172,14:58923336,128434870:18589092
k172,14:77512428,128434870:18589092
)
(172,16:7828404,133120125:69684025,0,0
k172,16:42670416,133120125:34842012
(172,13:42670416,133120125:0,0,0
g172,13:42670416,133120125
g172,13:42670416,133120125
g172,13:41672175,133120125
(172,13:41672175,133120125:0,0,0
)
g172,13:42670416,133120125
)
g172,16:42670416,133120125
k172,16:77512428,133120125:34842012
)
]
)
)
(172,18:7828404,140344047:69684025,0,982661
g172,18:7091409,140344047
(172,18:7091409,140344047:0,0,982661
r172,18:78249424,140344047:71158015,982661,982661
k172,18:7091408,140344047:-71158016
)
g172,18:7828404,140344047
(172,18:7828404,140344047:69684025,0,982661
[172,18:7828404,140344047:69684025,3815675,0
(172,18:7828404,139317441:69684025,2052074,241957
h172,18:7828404,139317441:0,0,0
x172,18:9641832,139317441
g172,18:10478792,139317441
x172,18:15500672,139317441
g172,18:16337632,139317441
x172,18:17802390,139317441
g172,18:18639350,139317441
x172,18:28321413,139317441
k172,18:77512429,139317441:49191016
g172,18:77512429,139317441
)
]
)
)
(172,28:7828404,166594552:69684025,25300612,0
g172,28:7091409,166594552
(172,28:7091409,166594552:0,25300612,0
r172,28:78249424,166594552:71158015,25300612,0
k172,28:7091408,166594552:-71158016
)
g172,28:7828404,166594552
(172,28:7828404,166594552:69684025,25300612,0
[172,28:7828404,166594552:69684025,25300612,0
(172,21:11821393,144769744:65691036,1608597,443973
(172,20:11821393,144769744:0,1337040,0
g172,20:11821393,144769744
g172,20:10823152,144769744
g172,20:9824911,144769744
(172,20:9824911,144769744:998241,1337040,0
k172,20:10823152,144769744:998241
(172,20:10823152,144769744:0,1337040,0
k172,20:9047776,144769744:-1775376
(172,20:9047776,144687824:1775376,1255120,80287
$172,20:9047776,144687824
x172,20:10823152,144687824
$172,20:10823152,144687824
)
)
)
g172,20:11821393,144769744
)
x172,20:13402847,144769744
g172,20:14118359,144769744
x172,20:21313756,144769744
g172,20:22029268,144769744
x172,20:22983266,144769744
g172,20:23698778,144769744
x172,20:25832456,144769744
x172,20:28233117,144769744
g172,20:28948629,144769744
x172,20:31007079,144769744
g172,20:31722591,144769744
x172,20:35557004,144769744
g172,20:36272516,144769744
x172,20:37376968,144769744
x172,20:42792758,144769744
g172,20:43508270,144769744
x172,20:45566720,144769744
g172,20:46282232,144769744
x172,20:53276840,144769744
g172,20:53992352,144769744
x172,20:60497018,144769744
g172,20:61212530,144769744
x172,20:62241756,144769744
g172,20:62957268,144769744
x172,20:64382716,144769744
x172,20:71439562,144769744
g172,20:72155074,144769744
x172,20:74288752,144769744
k172,20:77512429,144769744:3223677
)
(172,21:11821393,147522256:65691036,1608597,443973
x172,21:20350562,147522256
g172,20:21066074,147522256
x172,20:24467539,147522256
x172,20:27793767,147522256
x172,20:29061574,147522256
k172,21:53287002,147522256:24225428
k172,21:77512430,147522256:24225428
)
(172,22:11821393,150471376:65691036,1959642,443973
(172,21:11821393,150471376:0,1337040,0
g172,21:11821393,150471376
g172,21:10823152,150471376
g172,21:9824911,150471376
(172,21:9824911,150471376:998241,1337040,0
k172,21:10823152,150471376:998241
(172,21:10823152,150471376:0,1337040,0
k172,21:9047776,150471376:-1775376
(172,21:9047776,150389456:1775376,1255120,80287
$172,21:9047776,150389456
x172,21:10823152,150389456
$172,21:10823152,150389456
)
)
)
g172,21:11821393,150471376
)
x172,21:13101931,150471376
g172,21:13817443,150471376
x172,21:16622630,150471376
g172,21:17338142,150471376
x172,21:23951066,150471376
g172,21:24666578,150471376
x172,21:26725028,150471376
g172,21:27440540,150471376
x172,21:35586239,150471376
g172,21:36301751,150471376
x172,21:41598335,150471376
g172,21:42313847,150471376
x172,21:43267845,150471376
g172,21:43983357,150471376
x172,21:52336507,150471376
g172,21:53052019,150471376
x172,21:56008523,150471376
g172,21:56724035,150471376
x172,21:65544872,150471376
k172,21:77512429,150471376:11967557
)
(172,22:11821393,153223888:65691036,1476698,443973
x172,22:24016161,153223888
g172,21:24731673,153223888
x172,21:29564137,153223888
x172,21:33368286,153223888
g172,21:34083798,153223888
x172,21:35188250,153223888
x172,21:36321155,153223888
x172,21:37588962,153223888
k172,22:57550696,153223888:19961734
k172,22:77512430,153223888:19961734
)
(172,23:11821393,156173008:65691036,1709850,568739
(172,22:11821393,156173008:0,1337040,0
g172,22:11821393,156173008
g172,22:10823152,156173008
g172,22:9824911,156173008
(172,22:9824911,156173008:998241,1337040,0
k172,22:10823152,156173008:998241
(172,22:10823152,156173008:0,1337040,0
k172,22:9047776,156173008:-1775376
(172,22:9047776,156091088:1775376,1255120,80287
$172,22:9047776,156091088
x172,22:10823152,156091088
$172,22:10823152,156091088
)
)
)
g172,22:11821393,156173008
)
x172,22:13246841,156173008
x172,22:20303687,156173008
g172,22:21019199,156173008
x172,22:23975703,156173008
g172,22:24691215,156173008
x172,22:32907582,156173008
x172,22:34744032,156173008
g172,22:35459544,156173008
x172,22:37517994,156173008
g172,22:38233506,156173008
x172,22:46762675,156173008
g172,22:47478187,156173008
x172,22:50879652,156173008
x172,22:54205880,156173008
x172,22:54877404,156173008
g172,22:55592916,156173008
x172,22:57853145,156173008
x172,22:59040088,156173008
x172,22:65942947,156173008
k172,23:71727688,156173008:5784741
k172,23:77512429,156173008:5784741
)
(172,24:11821393,159122128:65691036,1709850,568739
(172,23:11821393,159122128:0,1337040,0
g172,23:11821393,159122128
g172,23:10823152,159122128
g172,23:9824911,159122128
(172,23:9824911,159122128:998241,1337040,0
k172,23:10823152,159122128:998241
(172,23:10823152,159122128:0,1337040,0
k172,23:9047776,159122128:-1775376
(172,23:9047776,159040208:1775376,1255120,80287
$172,23:9047776,159040208
x172,23:10823152,159040208
$172,23:10823152,159040208
)
)
)
g172,23:11821393,159122128
)
x172,23:13246841,159122128
x172,23:20303687,159122128
g172,23:21019199,159122128
x172,23:24019756,159122128
g172,23:24735268,159122128
x172,23:30661222,159122128
g172,23:31376734,159122128
x172,23:33435184,159122128
g172,23:34150696,159122128
x172,23:43636700,159122128
g172,23:44352212,159122128
x172,23:46612441,159122128
x172,23:50786292,159122128
k172,24:64149360,159122128:13363068
k172,24:77512428,159122128:13363068
)
(172,25:11821393,162071248:65691036,1709850,568739
(172,24:11821393,162071248:0,1337040,0
g172,24:11821393,162071248
g172,24:10823152,162071248
g172,24:9824911,162071248
(172,24:9824911,162071248:998241,1337040,0
k172,24:10823152,162071248:998241
(172,24:10823152,162071248:0,1337040,0
k172,24:9047776,162071248:-1775376
(172,24:9047776,161989328:1775376,1255120,80287
$172,24:9047776,161989328
x172,24:10823152,161989328
$172,24:10823152,161989328
)
)
)
g172,24:11821393,162071248
)
x172,24:13246841,162071248
x172,24:20303687,162071248
g172,24:21019199,162071248
x172,24:23196930,162071248
g172,24:23912442,162071248
x172,24:30996087,162071248
x172,24:35291894,162071248
g172,24:36007406,162071248
x172,24:39007963,162071248
g172,24:39723475,162071248
x172,24:49496523,162071248
g172,24:50212035,162071248
x172,24:59525595,162071248
k172,25:68519012,162071248:8993417
k172,25:77512429,162071248:8993417
)
(172,26:11821393,165020368:65691036,1959642,443973
(172,25:11821393,165020368:0,1337040,0
g172,25:11821393,165020368
g172,25:10823152,165020368
g172,25:9824911,165020368
(172,25:9824911,165020368:998241,1337040,0
k172,25:10823152,165020368:998241
(172,25:10823152,165020368:0,1337040,0
k172,25:9047776,165020368:-1775376
(172,25:9047776,164938448:1775376,1255120,80287
$172,25:9047776,164938448
x172,25:10823152,164938448
$172,25:10823152,164938448
)
)
)
g172,25:11821393,165020368
)
x172,25:13101931,165020368
g172,25:13817443,165020368
x172,25:15995174,165020368
x172,25:21125795,165020368
x172,25:23378772,165020368
g172,25:24094284,165020368
x172,25:26749017,165020368
g172,25:27464529,165020368
x172,25:29312947,165020368
x172,25:32329077,165020368
g172,25:33044589,165020368
x172,25:34896641,165020368
g172,25:35612153,165020368
x172,25:43745960,165020368
x172,25:45582410,165020368
g172,25:46297922,165020368
x172,25:48356372,165020368
g172,25:49071884,165020368
x172,25:54639065,165020368
g172,25:55354577,165020368
x172,25:58386307,165020368
x172,25:61712535,165020368
x172,25:62384059,165020368
g172,25:63099571,165020368
x172,25:65277302,165020368
g172,25:65992814,165020368
x172,25:67361458,165020368
x172,25:70258340,165020368
k172,26:73885385,165020368:3627045
k172,26:77512429,165020368:3627044
)
]
)
)
(172,28:7828404,172295047:69684025,0,982661
g172,28:7091409,172295047
(172,28:7091409,172295047:0,0,982661
r172,28:78249424,172295047:71158015,982661,982661
k172,28:7091408,172295047:-71158016
)
g172,28:7828404,172295047
(172,28:7828404,172295047:69684025,0,982661
[172,28:7828404,172295047:69684025,3733503,0
(172,28:7828404,171268441:69684025,1969902,241957
h172,28:7828404,171268441:0,0,0
x172,28:15208791,171268441
g172,28:16045751,171268441
x172,28:19114499,171268441
x172,28:20858179,171268441
g172,28:21695139,171268441
x172,28:24903473,171268441
g172,28:25740433,171268441
x172,28:41015143,171268441
k172,28:77512431,171268441:36497288
g172,28:77512431,171268441
)
]
)
)
(172,40:7828404,191099968:69684025,17855028,0
g172,40:7091409,191099968
(172,40:7091409,191099968:0,17855028,0
r172,40:78249424,191099968:71158015,17855028,0
k172,40:7091408,191099968:-71158016
)
g172,40:7828404,191099968
(172,40:7828404,191099968:69684025,17855028,0
[172,40:7828404,191099968:69684025,17855028,0
(172,31:7828404,176327528:69684025,1608597,443973
h172,29:7828404,176327528:0,0,0
x172,29:9253852,176327528
g172,29:9969364,176327528
x172,29:22097159,176327528
g172,29:22812671,176327528
x172,29:27645135,176327528
x172,29:28778040,176327528
x172,29:32207920,176327528
x172,29:33984744,176327528
g172,29:34700256,176327528
x172,29:37700813,176327528
g172,29:38416325,176327528
x172,29:46535469,176327528
g172,29:47250981,176327528
x172,29:48355433,176327528
x172,29:50100236,176327528
x172,29:56205898,176327528
g172,29:57159914,176327528
k172,31:77512430,176327528:20352516
g172,31:77512430,176327528
)
(172,32:11821393,180750639:65691036,1608597,443973
(172,31:11821393,180750639:0,1337040,0
g172,31:11821393,180750639
g172,31:10823152,180750639
g172,31:9824911,180750639
(172,31:9824911,180750639:998241,1337040,0
k172,31:10823152,180750639:998241
(172,31:10823152,180750639:0,1337040,0
k172,31:9047776,180750639:-1775376
(172,31:9047776,180668719:1775376,1255120,80287
$172,31:9047776,180668719
x172,31:10823152,180668719
$172,31:10823152,180668719
)
)
)
g172,31:11821393,180750639
)
x172,31:24586812,180750639
k172,32:51049620,180750639:26462808
k172,32:77512428,180750639:26462808
)
(172,33:11821393,183699759:65691036,1608597,443973
(172,32:11821393,183699759:0,1337040,0
g172,32:11821393,183699759
g172,32:10823152,183699759
g172,32:9824911,183699759
(172,32:9824911,183699759:998241,1337040,0
k172,32:10823152,183699759:998241
(172,32:10823152,183699759:0,1337040,0
k172,32:9047776,183699759:-1775376
(172,32:9047776,183617839:1775376,1255120,80287
$172,32:9047776,183617839
x172,32:10823152,183617839
$172,32:10823152,183617839
)
)
)
g172,32:11821393,183699759
)
x172,32:13246841,183699759
x172,32:20899970,183699759
g172,32:21615482,183699759
x172,32:28598994,183699759
g172,32:29314506,183699759
x172,32:30268504,183699759
g172,32:30984016,183699759
x172,32:45049327,183699759
k172,33:61280878,183699759:16231551
k172,33:77512429,183699759:16231551
)
(172,34:11821393,186648879:65691036,1709850,568366
(172,33:11821393,186648879:0,1337040,0
g172,33:11821393,186648879
g172,33:10823152,186648879
g172,33:9824911,186648879
(172,33:9824911,186648879:998241,1337040,0
k172,33:10823152,186648879:998241
(172,33:10823152,186648879:0,1337040,0
k172,33:9047776,186648879:-1775376
(172,33:9047776,186566959:1775376,1255120,80287
$172,33:9047776,186566959
x172,33:10823152,186566959
$172,33:10823152,186566959
)
)
)
g172,33:11821393,186648879
)
x172,33:23723632,186648879
g172,33:24439144,186648879
x172,33:25393142,186648879
g172,33:26108654,186648879
x172,33:38161214,186648879
g172,33:38876726,186648879
x172,33:41010404,186648879
g172,33:41725916,186648879
x172,33:52780556,186648879
g172,33:53496068,186648879
x172,33:64354287,186648879
g172,33:65069799,186648879
x172,33:66143078,186648879
g172,33:66858590,186648879
x172,33:68284038,186648879
x172,33:77054501,186648879
k172,34:77283465,186648879:228964
k172,34:77512429,186648879:228964
)
(172,35:11821393,189597999:65691036,1709850,568366
(172,34:11821393,189597999:0,1337040,0
g172,34:11821393,189597999
g172,34:10823152,189597999
g172,34:9824911,189597999
(172,34:9824911,189597999:998241,1337040,0
k172,34:10823152,189597999:998241
(172,34:10823152,189597999:0,1337040,0
k172,34:9047776,189597999:-1775376
(172,34:9047776,189516079:1775376,1255120,80287
$172,34:9047776,189516079
x172,34:10823152,189516079
$172,34:10823152,189516079
)
)
)
g172,34:11821393,189597999
)
x172,34:14266092,189597999
x172,34:15398997,189597999
x172,34:23319152,189597999
g172,34:24034664,189597999
x172,34:24988662,189597999
g172,34:25704174,189597999
x172,34:35796439,189597999
g172,34:36511951,189597999
x172,34:38645629,189597999
g172,34:39361141,189597999
x172,34:40786589,189597999
x172,34:47843435,189597999
g172,34:48558947,189597999
x172,34:59417166,189597999
g172,34:60132678,189597999
x172,34:61205957,189597999
g172,34:61921469,189597999
x172,34:64661533,189597999
x172,34:65908107,189597999
g172,34:66623619,189597999
x172,34:67696898,189597999
g172,34:68412410,189597999
x172,34:76204090,189597999
k172,35:76858260,189597999:654170
k172,35:77512429,189597999:654169
)
]
)
)
]
k172,41:77512429,40707166:0
[172,102:77512429,40707166:69684025,0,136497064
(172,41:77512429,40707166:69684025,0,0
h172,41:77512429,40707166:0,0,0
k172,41:112354441,40707166:34842012
k172,41:147196453,40707166:34842012
)
(172,43:77512429,42672488:69684025,0,982661
g172,43:76775434,42672488
(172,43:76775434,42672488:0,0,982661
r172,43:147933449,42672488:71158015,982661,982661
k172,43:76775433,42672488:-71158016
)
g172,43:77512429,42672488
(172,43:77512429,42672488:69684025,0,982661
[172,43:77512429,42672488:69684025,3935384,0
(172,43:77512429,41444001:69684025,1969902,443838
h172,43:77512429,41444001:0,0,0
x172,43:84277885,41444001
x172,43:93065952,41444001
x172,43:94530552,41444001
x172,43:97738870,41444001
x172,43:99482550,41444001
k172,43:147196454,41444001:47713904
g172,43:147196454,41444001
)
]
)
)
(172,59:77512429,93151617:69684025,49529236,0
g172,59:76775434,93151617
(172,59:76775434,93151617:0,49529236,0
r172,59:147933449,93151617:71158015,49529236,0
k172,59:76775433,93151617:-71158016
)
g172,59:77512429,93151617
(172,59:77512429,93151617:69684025,49529236,0
[172,59:77512429,93151617:69684025,49529236,0
(172,45:77512429,46704969:69684025,1608597,443973
h172,44:77512429,46704969:0,0,0
x172,44:78937877,46704969
k172,44:79579008,46704969:641131
x172,44:93197498,46704969
k172,44:93838704,46704969:641206
x172,44:96641120,46704969
x172,44:100563616,46704969
x172,44:105066767,46704969
x172,44:112450254,46704969
k172,44:113091459,46704969:641205
x172,44:115269190,46704969
k172,44:115910396,46704969:641206
x172,44:117014848,46704969
x172,44:118759651,46704969
x172,44:123446204,46704969
k172,44:124087409,46704969:641205
x172,44:136500463,46704969
k172,44:137141669,46704969:641206
x172,44:141302624,46704969
x172,44:145419630,46704969
x172,44:147196454,46704969
k172,44:147196454,46704969:0
)
(172,45:77512429,49457481:69684025,1608597,443973
x172,45:80512986,49457481
k172,44:81251322,49457481:738336
x172,44:83385000,49457481
x172,44:91920725,49457481
k172,44:92920389,49457481:999664
x172,44:99139823,49457481
x172,44:107150720,49457481
k172,44:107894762,49457481:744042
x172,44:109790867,49457481
x172,44:113101465,49457481
x172,44:118919164,49457481
x172,44:125242252,49457481
k172,44:125980588,49457481:738336
x172,44:126934586,49457481
k172,44:127672922,49457481:738336
x172,44:135922404,49457481
x172,44:144008529,49457481
k172,44:144752571,49457481:744042
x172,44:146648676,49457481
k172,44:147196454,49457481:547778
)
(172,45:77512429,52209993:69684025,1608597,443973
x172,45:82081559,52209993
g172,44:82797071,52209993
x172,44:84855521,52209993
x172,44:89763149,52209993
g172,44:90478661,52209993
x172,44:94182763,52209993
g172,44:94898275,52209993
x172,44:96002727,52209993
x172,44:97747530,52209993
x172,44:107758207,52209993
g172,44:108473719,52209993
x172,44:112976870,52209993
x172,44:121823519,52209993
k172,45:147196455,52209993:25372936
g172,45:147196455,52209993
)
(172,47:77512429,56436496:69684025,1608597,443973
h172,46:77512429,56436496:0,0,0
x172,46:79916709,56436496
g172,46:80632221,56436496
x172,46:82765899,56436496
x172,46:90705341,56436496
g172,46:91420853,56436496
x172,46:97687947,56436496
g172,46:98403459,56436496
x172,46:105312670,56436496
g172,46:106028182,56436496
x172,46:109084685,56436496
x172,46:110921135,56436496
g172,46:111636647,56436496
x172,46:114593151,56436496
g172,46:115308663,56436496
x172,46:117442341,56436496
x172,46:118575246,56436496
x172,46:125931286,56436496
k172,47:147196454,56436496:21265168
g172,47:147196454,56436496
)
(172,51:77512429,60662999:69684025,1608597,443973
h172,48:77512429,60662999:0,0,0
x172,48:91255610,60662999
k172,48:92672367,60662999:1416757
x172,48:95835269,60662999
k172,48:96782152,60662999:946883
x172,48:103796844,60662999
k172,48:104743727,60662999:946883
x172,48:106877405,60662999
k172,48:107824288,60662999:946883
x172,48:116014041,60662999
k172,48:116960923,60662999:946882
x172,48:119019373,60662999
k172,48:119966256,60662999:946883
x172,48:131442879,60662999
k172,48:132389762,60662999:946883
x172,48:141643546,60662999
k172,48:147196454,60662999:5552908
)
(172,51:77512429,63415511:69684025,1709850,568739
x172,51:89038526,63415511
k172,48:89894271,63415511:855745
x172,48:92894828,63415511
k172,48:93750573,63415511:855745
x172,48:101969716,63415511
k172,48:102825461,63415511:855745
x172,48:103898740,63415511
k172,48:104754485,63415511:855745
x172,48:111978348,63415511
k172,48:112834093,63415511:855745
x172,48:119904860,63415511
k172,48:120795663,63415511:890803
x172,48:123796220,63415511
k172,48:124651965,63415511:855745
x172,48:129221095,63415511
k172,48:130076839,63415511:855744
x172,48:131853663,63415511
k172,48:132709408,63415511:855745
x172,48:141079008,63415511
k172,48:141934753,63415511:855745
x172,48:143830858,63415511
k172,48:147196454,63415511:3365596
)
(172,51:77512429,66168023:69684025,1709850,568366
x172,51:78616881,66168023
x172,48:85151022,66168023
k172,48:86124348,66168023:973326
x172,48:87549796,66168023
k172,49:86124348,66168023:-59627
x172,49:94606642,66168023
k172,49:95331808,66168023:725166
x172,49:97509539,66168023
k172,49:98234706,66168023:725167
x172,49:104128427,66168023
k172,49:104853594,66168023:725167
x172,49:106912044,66168023
k172,49:107637211,66168023:725167
x172,49:117123215,66168023
k172,49:117848382,66168023:725167
x172,49:128706601,66168023
k172,49:129431767,66168023:725166
x172,49:130505046,66168023
k172,49:131230213,66168023:725167
x172,49:137752450,66168023
k172,49:138482444,66168023:729994
x172,49:139907892,66168023
k172,50:138482444,66168023:-59627
x172,50:146964738,66168023
k172,50:147196454,66168023:231716
)
(172,51:77512429,68920535:69684025,1709850,568366
x172,51:79690160,68920535
k172,50:80507020,68920535:816860
x172,50:86400741,68920535
k172,50:87217601,68920535:816860
x172,50:89276051,68920535
k172,50:90092912,68920535:816861
x172,50:99578916,68920535
k172,50:100395776,68920535:816860
x172,50:102529454,68920535
k172,50:103346314,68920535:816860
x172,50:106290998,68920535
x172,50:113692778,68920535
k172,50:114509638,68920535:816860
x172,50:115538864,68920535
k172,50:116355725,68920535:816861
x172,50:124634576,68920535
k172,50:125451436,68920535:816860
x172,50:126524715,68920535
k172,50:127341575,68920535:816860
x172,50:131198975,68920535
k172,50:132015734,68920535:816759
x172,50:142873953,68920535
k172,50:143690813,68920535:816860
x172,50:144764092,68920535
k172,50:147196454,68920535:2432362
)
(172,51:77512429,71673047:69684025,1608597,0
x172,51:84034666,71673047
k172,51:147196454,71673047:63161788
g172,51:147196454,71673047
)
(172,56:77512429,75899550:69684025,1608597,443973
h172,52:77512429,75899550:0,0,0
x172,52:89635597,75899550
k172,52:91006664,75899550:1371067
x172,52:94169566,75899550
k172,52:95093604,75899550:924038
x172,52:102108296,75899550
k172,52:103032334,75899550:924038
x172,52:105687067,75899550
k172,52:106611104,75899550:924037
x172,52:111249123,75899550
k172,52:112173161,75899550:924038
x172,52:117544971,75899550
x172,52:119977704,75899550
k172,52:120953873,75899550:976169
x172,52:124295633,75899550
x172,52:129724395,75899550
x172,52:132157128,75899550
k172,52:133133297,75899550:976169
x172,52:139759096,75899550
x172,52:142191829,75899550
k172,52:147196454,75899550:5004625
)
(172,56:77512429,78652062:69684025,1608597,443973
x172,56:84628902,78652062
x172,52:86465352,78652062
k172,52:87336918,78652062:871566
x172,52:88441370,78652062
x172,52:89574275,78652062
x172,52:90245799,78652062
k172,52:91117365,78652062:871566
x172,52:95353551,78652062
k172,52:96225117,78652062:871566
x172,52:98283567,78652062
k172,52:99155133,78652062:871566
x172,52:102211636,78652062
x172,52:104048086,78652062
k172,52:104919652,78652062:871566
x172,52:107800928,78652062
x172,52:110276724,78652062
x172,52:114231217,78652062
k172,52:115102783,78652062:871566
x172,52:126584827,78652062
k172,52:127456393,78652062:871566
x172,52:129634124,78652062
k172,52:130505691,78652062:871567
x172,52:136875554,78652062
k172,52:137747120,78652062:871566
x172,52:139924851,78652062
k172,52:140796417,78652062:871566
x172,52:143451150,78652062
k172,52:147196454,78652062:3745304
)
(172,56:77512429,81404574:69684025,1608597,443973
x172,56:81121159,81404574
x172,52:85191286,81404574
x172,52:87027736,81404574
k172,52:87848404,81404574:820668
x172,52:92954180,81404574
k172,52:93801138,81404574:846958
x172,52:96455871,81404574
k172,52:97276539,81404574:820668
x172,52:100439441,81404574
k172,52:101260109,81404574:820668
x172,52:103036933,81404574
k172,52:103857601,81404574:820668
x172,52:112823484,81404574
k172,52:113987813,81404574:1164329
x172,52:124860826,81404574
k172,53:113987813,81404574:59626
x172,53:126697276,81404574
k172,53:127517944,81404574:820668
x172,53:134039193,81404574
k172,53:134886151,81404574:846958
x172,53:137719807,81404574
x172,53:141674300,81404574
k172,53:142494968,81404574:820668
x172,53:144672699,81404574
k172,53:147196454,81404574:2523755
)
(172,56:77512429,84157086:69684025,1608597,443973
x172,56:80405681,84157086
x172,56:83480479,84157086
k172,53:84259976,84157086:779497
x172,53:86393654,84157086
k172,53:87173152,84157086:779498
x172,53:88598600,84157086
x172,53:95655446,84157086
k172,53:96434943,84157086:779497
x172,53:107293162,84157086
k172,53:108072659,84157086:779497
x172,53:109026657,84157086
k172,53:109806155,84157086:779498
x172,53:112546219,84157086
x172,53:114389076,84157086
k172,53:115168573,84157086:779497
x172,53:121297163,84157086
k172,54:115168573,84157086:59626
x172,54:123133613,84157086
k172,54:123913110,84157086:779497
x172,54:125971560,84157086
k172,54:126751058,84157086:779498
x172,54:135764625,84157086
k172,54:136560118,84157086:795493
x172,54:145660803,84157086
k172,54:147196454,84157086:1535651
)
(172,56:77512429,86909598:69684025,1608597,443973
x172,56:79570879,86909598
k172,54:80313786,86909598:742907
x172,54:86418601,86909598
k172,54:87168357,86909598:749756
x172,54:96357214,86909598
k172,54:97106970,86909598:749756
x172,54:102582476,86909598
x172,54:105015209,86909598
k172,54:105764965,86909598:749756
x172,54:111941374,86909598
k172,54:112977575,86909598:1036201
x172,54:114439745,86909598
k172,55:112977575,86909598:-178874
x172,55:116621097,86909598
k172,55:117364004,86909598:742907
x172,55:119497682,86909598
x172,55:120630587,86909598
x172,55:127390344,86909598
k172,55:128133251,86909598:742907
x172,55:136963403,86909598
k172,55:137706310,86909598:742907
x172,55:139839988,86909598
k172,55:140582895,86909598:742907
x172,55:146538971,86909598
k172,55:147196454,86909598:657483
)
(172,56:77512429,89662110:69684025,1608597,443973
x172,56:78466427,89662110
k172,55:79197320,89662110:730893
x172,55:82793170,89662110
x172,55:83926075,89662110
x172,55:88683328,89662110
k172,55:89414220,89662110:730892
x172,55:92414777,89662110
k172,55:93145670,89662110:730893
x172,55:102071193,89662110
k172,55:102802085,89662110:730892
x172,55:107415206,89662110
k172,55:108146099,89662110:730893
x172,55:111146656,89662110
k172,55:111877548,89662110:730892
x172,55:112982000,89662110
x172,55:118919858,89662110
k172,55:119650751,89662110:730893
x172,55:120604749,89662110
k172,55:121335642,89662110:730893
x172,55:124392145,89662110
x172,55:126228595,89662110
k172,55:126959487,89662110:730892
x172,55:135651995,89662110
k172,55:136382888,89662110:730893
x172,55:138560619,89662110
k172,55:139291511,89662110:730892
x172,55:140395963,89662110
x172,55:142140766,89662110
x172,55:146827319,89662110
k172,55:147196454,89662110:369135
)
(172,56:77512429,92414622:69684025,1608597,0
x172,56:90521766,92414622
k172,56:147196454,92414622:56674688
g172,56:147196454,92414622
)
]
)
)
(172,59:77512429,98852112:69684025,0,982661
g172,59:76775434,98852112
(172,59:76775434,98852112:0,0,982661
r172,59:147933449,98852112:71158015,982661,982661
k172,59:76775433,98852112:-71158016
)
g172,59:77512429,98852112
(172,59:77512429,98852112:69684025,0,982661
[172,59:77512429,98852112:69684025,3106809,0
(172,59:77512429,98067463:69684025,1585165,0
h172,59:77512429,98067463:0,0,0
x172,59:85324001,98067463
x172,59:93750466,98067463
g172,59:94587426,98067463
x172,59:98214282,98067463
g172,59:99051242,98067463
x172,59:102259576,98067463
k172,59:147196456,98067463:44936880
g172,59:147196456,98067463
)
]
)
)
(172,67:77512429,130312160:69684025,30510155,0
g172,67:76775434,130312160
(172,67:76775434,130312160:0,30510155,0
r172,67:147933449,130312160:71158015,30510155,0
k172,67:76775433,130312160:-71158016
)
g172,67:77512429,130312160
(172,67:77512429,130312160:69684025,30510155,0
[172,67:77512429,130312160:69684025,30510155,0
(172,61:77512429,102884593:69684025,1608597,443973
h172,60:77512429,102884593:0,0,0
x172,60:78937877,102884593
k172,60:79785142,102884593:847265
x172,60:88437298,102884593
k172,60:89284695,102884593:847397
x172,60:91418373,102884593
k172,60:92265770,102884593:847397
x172,60:100411469,102884593
k172,60:101258866,102884593:847397
x172,60:112034525,102884593
k172,60:112881922,102884593:847397
x172,60:113835920,102884593
k172,60:114683317,102884593:847397
x172,60:115712543,102884593
k172,60:116559940,102884593:847397
x172,60:125791862,102884593
k172,60:126639259,102884593:847397
x172,60:129595763,102884593
k172,60:130443160,102884593:847397
x172,60:133784920,102884593
x172,60:139213682,102884593
x172,60:141050132,102884593
k172,60:141897529,102884593:847397
x172,60:144031207,102884593
k172,60:147196454,102884593:3165247
)
(172,61:77512429,105637105:69684025,1709850,568739
x172,61:81422931,105637105
k172,60:82274686,105637105:851755
x172,60:84333136,105637105
k172,60:85184890,105637105:851754
x172,60:90319125,105637105
k172,60:91170880,105637105:851755
x172,60:93304558,105637105
k172,60:94156312,105637105:851754
x172,60:100678548,105637105
k172,60:101530167,105637105:851619
x172,60:108345788,105637105
x172,60:109017312,105637105
k172,60:109869066,105637105:851754
x172,60:110823064,105637105
k172,60:111674819,105637105:851755
x172,60:118089726,105637105
k172,60:118941481,105637105:851755
x172,60:119895479,105637105
k172,60:120747233,105637105:851754
x172,60:126866644,105637105
k172,60:127718399,105637105:851755
x172,60:132852634,105637105
k172,60:133704388,105637105:851754
x172,60:140165989,105637105
k172,60:141017744,105637105:851755
x172,60:142122196,105637105
x172,60:143255101,105637105
x172,60:143926625,105637105
k172,60:147196454,105637105:3269829
)
(172,61:77512429,108389617:69684025,1608597,443973
x172,61:81748615,108389617
k172,60:82488895,108389617:740280
x172,60:84622573,108389617
k172,60:85362853,108389617:740280
x172,60:90656667,108389617
k172,60:91396948,108389617:740281
x172,60:99988537,108389617
k172,60:100728817,108389617:740280
x172,60:102787267,108389617
k172,60:103527547,108389617:740280
x172,60:115004170,108389617
k172,60:115744450,108389617:740280
x172,60:117802900,108389617
k172,60:118543181,108389617:740281
x172,60:119647633,108389617
x172,60:126649496,108389617
k172,60:127395968,108389617:746472
x172,60:129454418,108389617
k172,60:130194698,108389617:740280
x172,60:132968712,108389617
x172,60:135206069,108389617
k172,60:135946350,108389617:740281
x172,60:136975576,108389617
k172,60:137715856,108389617:740280
x172,60:138820308,108389617
x172,60:144788456,108389617
k172,60:145528736,108389617:740280
x172,60:146602015,108389617
k172,60:147196454,108389617:594439
)
(172,61:77512429,111142129:69684025,1608597,443973
x172,61:88056196,111142129
k172,60:88814113,111142129:757917
x172,60:99768828,111142129
k172,60:100526745,111142129:757917
x172,60:106482821,111142129
k172,60:107232256,111142129:749435
x172,60:110188760,111142129
k172,60:110938196,111142129:749436
x172,60:112952592,111142129
x172,60:118431684,111142129
k172,60:119181120,111142129:749436
x172,60:121239570,111142129
k172,60:121989006,111142129:749436
x172,60:129615568,111142129
k172,60:130365004,111142129:749436
x172,60:131319002,111142129
k172,60:132068438,111142129:749436
x172,60:135847768,111142129
k172,60:136597203,111142129:749435
x172,60:138624480,111142129
x172,60:144545830,111142129
x172,60:146382280,111142129
k172,60:147196454,111142129:814174
)
(172,61:77512429,113894641:69684025,1608597,443973
x172,61:81052333,113894641
x172,60:92266532,113894641
g172,60:92982044,113894641
x172,60:98462114,113894641
g172,60:99177626,113894641
x172,60:101073731,113894641
g172,60:101789243,113894641
x172,60:110714766,113894641
g172,60:111430278,113894641
x172,60:113608009,113894641
g172,60:114323521,113894641
x172,60:119155985,113894641
x172,60:119827509,113894641
g172,60:120543021,113894641
x172,60:126480800,113894641
g172,60:127196312,113894641
x172,60:129254762,113894641
g172,60:129970274,113894641
x172,60:134504598,113894641
x172,60:135637503,113894641
g172,60:136353015,113894641
x172,60:137457467,113894641
x172,60:143787823,113894641
k172,61:147196454,113894641:3408631
g172,61:147196454,113894641
)
(172,63:77512429,118121144:69684025,1608597,443973
h172,62:77512429,118121144:0,0,0
x172,62:80042329,118121144
x172,62:81998060,118121144
k172,62:82585850,118121144:587790
x172,62:83615076,118121144
k172,62:84202865,118121144:587789
x172,62:89496679,118121144
k172,62:90084469,118121144:587790
x172,62:92142919,118121144
k172,62:92730708,118121144:587789
x172,62:97864943,118121144
k172,62:98452733,118121144:587790
x172,62:101989934,118121144
k172,62:102577723,118121144:587789
x172,62:110403352,118121144
k172,62:110991142,118121144:587790
x172,62:114825555,118121144
k172,62:115413344,118121144:587789
x172,62:121369420,118121144
k172,62:121957210,118121144:587790
x172,62:130925801,118121144
k172,62:131539135,118121144:613334
x172,62:135373548,118121144
k172,62:135961337,118121144:587789
x172,62:142372545,118121144
x172,62:144550214,118121144
k172,62:145138004,118121144:587790
x172,62:147196454,118121144
k172,62:147196454,118121144:0
)
(172,63:77512429,120873656:69684025,1608597,443973
x172,63:82313720,120873656
k172,62:82897727,120873656:584007
x172,62:83926953,120873656
k172,62:84510960,120873656:584007
x172,62:89852461,120873656
k172,62:90436469,120873656:584008
x172,62:92213293,120873656
k172,62:92797300,120873656:584007
x172,62:101119278,120873656
k172,62:102029459,120873656:910181
x172,62:103398103,120873656
x172,62:109276322,120873656
x172,62:116032451,120873656
k172,62:116642759,120873656:610308
x172,62:121253239,120873656
k172,62:121837246,120873656:584007
x172,62:130203144,120873656
k172,62:130787152,120873656:584008
x172,62:132683257,120873656
k172,62:133267264,120873656:584007
x172,62:134371716,120873656
x172,62:139851794,120873656
x172,62:144478769,120873656
k172,62:145062776,120873656:584007
x172,62:147196454,120873656
k172,62:147196454,120873656:0
)
(172,63:77512429,123626168:69684025,1608597,443973
x172,63:83468505,123626168
k172,62:84203070,123626168:734565
x172,62:93214722,123626168
k172,62:93949288,123626168:734566
x172,62:98185469,123626168
k172,62:98920034,123626168:734565
x172,62:100696858,123626168
k172,62:101431423,123626168:734565
x172,62:108131525,123626168
x172,62:109832275,123626168
k172,62:110566841,123626168:734566
x172,62:111596067,123626168
k172,62:112330632,123626168:734565
x172,62:116078789,123626168
x172,62:121686316,123626168
k172,62:122420881,123626168:734565
x172,62:126939619,123626168
k172,62:127674185,123626168:734566
x172,62:129526237,123626168
k172,62:130260802,123626168:734565
x172,62:132275198,123626168
x172,62:137754290,123626168
k172,62:138488855,123626168:734565
x172,62:146739173,123626168
k172,62:147196454,123626168:457281
)
(172,63:77512429,126378680:69684025,1608597,443973
x172,63:78616881,126378680
x172,62:87732344,126378680
k172,62:88601754,126378680:869410
x172,62:93287395,126378680
k172,62:94126025,126378680:838630
x172,62:95855159,126378680
x172,62:99852927,126378680
k172,62:100722336,126378680:869409
x172,62:108551662,126378680
k172,62:109390292,126378680:838630
x172,62:110419518,126378680
k172,62:111258148,126378680:838630
x172,62:113391826,126378680
x172,62:116077814,126378680
k172,62:116916445,126378680:838631
x172,62:119917002,126378680
k172,62:120755632,126378680:838630
x172,62:125889867,126378680
k172,62:126728497,126378680:838630
x172,62:133190098,126378680
k172,62:134028728,126378680:838630
x172,62:135102007,126378680
k172,62:135940637,126378680:838630
x172,62:137045089,126378680
x172,62:138789864,126378680
x172,62:140446481,126378680
k172,62:141285111,126378680:838630
x172,62:144241615,126378680
k172,62:147196454,126378680:2954839
)
(172,63:77512429,129131192:69684025,1608597,443973
x172,63:85244461,129131192
g172,62:85959973,129131192
x172,62:91301474,129131192
x172,62:93749822,129131192
g172,62:94465334,129131192
x172,62:96599012,129131192
g172,62:97314524,129131192
x172,62:101058123,129131192
g172,62:101773635,129131192
x172,62:108086563,129131192
g172,62:108802075,129131192
x172,62:110979806,129131192
g172,62:111695318,129131192
x172,62:118436836,129131192
g172,62:119152348,129131192
x172,62:120373311,129131192
x172,62:126190966,129131192
k172,63:147196454,129131192:21005488
g172,63:147196454,129131192
)
]
)
)
(172,67:77512429,136012655:69684025,0,982661
g172,67:76775434,136012655
(172,67:76775434,136012655:0,0,982661
r172,67:147933449,136012655:71158015,982661,982661
k172,67:76775433,136012655:-71158016
)
g172,67:77512429,136012655
(172,67:77512429,136012655:69684025,0,982661
[172,67:77512429,136012655:69684025,3935384,0
(172,67:77512429,134784168:69684025,1969902,443838
h172,67:77512429,134784168:0,0,0
x172,67:86972389,134784168
x172,67:90180707,134784168
x172,67:91924387,134784168
g172,67:92761347,134784168
x172,67:97783109,134784168
g172,67:98620069,134784168
x172,67:106152823,134784168
x172,67:107617423,134784168
x172,67:114103785,134784168
k172,67:147196453,134784168:33092668
g172,67:147196453,134784168
)
]
)
)
(172,102:77512429,177204230:69684025,40241682,0
g172,102:76775434,177204230
(172,102:76775434,177204230:0,40241682,0
r172,102:147933449,177204230:71158015,40241682,0
k172,102:76775433,177204230:-71158016
)
g172,102:77512429,177204230
(172,102:77512429,177204230:69684025,40241682,0
[172,102:77512429,177204230:69684025,40241682,0
(172,70:77512429,140045136:69684025,1608597,443973
h172,69:77512429,140045136:0,0,0
x172,69:79916709,140045136
k172,69:80776703,140045136:859994
x172,69:89702226,140045136
k172,69:90562221,140045136:859995
x172,69:92695899,140045136
k172,69:93555893,140045136:859994
x172,69:94981341,140045136
x172,69:102038187,140045136
k172,69:102898182,140045136:859995
x172,69:113756401,140045136
k172,69:114616395,140045136:859994
x172,69:121620977,140045136
x172,69:124395006,140045136
k172,69:125255001,140045136:859995
x172,69:126284227,140045136
k172,69:127144221,140045136:859994
x172,69:128829370,140045136
x172,69:134019486,140045136
k172,69:134879481,140045136:859995
x172,69:136937931,140045136
k172,69:137797925,140045136:859994
x172,69:139646343,140045136
x172,69:141839647,140045136
k172,69:142699642,140045136:859995
x172,69:143728868,140045136
k172,69:147196454,140045136:3467586
)
(172,70:77512429,142797648:69684025,1608597,443973
x172,70:88149647,142797648
k172,69:88734059,142797648:584412
x172,69:94075560,142797648
x172,69:94747084,142797648
k172,69:95331495,142797648:584411
x172,69:101522495,142797648
k172,69:102106907,142797648:584412
x172,69:103136133,142797648
k172,69:103720544,142797648:584411
x172,69:110715090,142797648
k172,69:111299502,142797648:584412
x172,69:113433180,142797648
k172,69:114017591,142797648:584411
x172,69:120926797,142797648
k172,69:121511209,142797648:584412
x172,69:126852710,142797648
x172,69:127524234,142797648
k172,69:128108645,142797648:584411
x172,69:129062643,142797648
k172,69:129647055,142797648:584412
x172,69:132528331,142797648
k172,69:133112742,142797648:584411
x172,69:134217194,142797648
x172,69:139332226,142797648
k172,69:139916638,142797648:584412
x172,69:141021090,142797648
x172,69:147196454,142797648
k172,70:147196454,142797648:0
)
(172,70:77512429,145550160:69684025,1608597,443973
x172,70:78616881,145550160
x172,69:88115754,145550160
k172,69:89039779,145550160:924025
x172,69:90144231,145550160
x172,69:92858590,145550160
k172,69:93740912,145550160:882322
x172,69:98542203,145550160
k172,69:99424526,145550160:882323
x172,69:101276578,145550160
k172,69:102158900,145550160:882322
x172,69:105938230,145550160
k172,69:106820553,145550160:882323
x172,69:112070379,145550160
x172,69:113906829,145550160
k172,69:114789151,145550160:882322
x172,69:118517163,145550160
k172,69:119399485,145550160:882322
x172,69:120428711,145550160
k172,69:121311034,145550160:882323
x172,69:132544535,145550160
k172,69:133468560,145550160:924025
x172,69:143192997,145550160
k172,69:147196454,145550160:4003457
)
(172,70:77512429,148302672:69684025,1608597,443973
x172,70:78616881,148302672
x172,69:85173780,148302672
k172,69:85898079,148302672:724299
x172,69:93225567,148302672
x172,69:95062017,148302672
k172,69:95786315,148302672:724298
x172,69:97964046,148302672
k172,69:98688345,148302672:724299
x172,69:101569621,148302672
k172,69:102293920,148302672:724299
x172,69:111020376,148302672
k172,69:111746871,148302672:726495
x172,69:113805321,148302672
k172,69:114529620,148302672:724299
x172,69:117303634,148302672
x172,69:119540991,148302672
k172,69:120265290,148302672:724299
x172,69:121294516,148302672
k172,69:122018814,148302672:724298
x172,69:129131586,148302672
x172,69:129803110,148302672
k172,69:130527409,148302672:724299
x172,69:131600688,148302672
k172,69:132324987,148302672:724299
x172,69:134458665,148302672
x172,69:146985573,148302672
k172,69:147196454,148302672:210881
)
(172,70:77512429,151055184:69684025,1608597,443973
x172,70:79690160,151055184
k172,69:80534879,151055184:844719
x172,69:88156819,151055184
k172,69:89001538,151055184:844719
x172,69:91135216,151055184
k172,69:91979935,151055184:844719
x172,69:98065397,151055184
k172,69:98910117,151055184:844720
x172,69:104185765,151055184
x172,69:110226303,151055184
k172,69:111071022,151055184:844719
x172,69:112025020,151055184
k172,69:112869739,151055184:844719
x172,69:113898965,151055184
k172,69:114743684,151055184:844719
x172,69:124125993,151055184
k172,69:124970712,151055184:844719
x172,69:127927216,151055184
k172,69:128771935,151055184:844719
x172,69:129876387,151055184
x172,69:136115003,151055184
k172,69:136959723,151055184:844720
x172,69:144095477,151055184
k172,69:147196454,151055184:3100977
)
(172,70:77512429,153807696:69684025,1608597,0
x172,70:89254967,153807696
k172,70:147196455,153807696:57941488
g172,70:147196455,153807696
)
(172,72:77512429,158034199:69684025,1608597,443973
h172,71:77512429,158034199:0,0,0
x172,71:81657863,158034199
k172,71:82714063,158034199:1056200
x172,71:83743289,158034199
k172,71:84799488,158034199:1056199
x172,71:93290085,158034199
k172,71:94346285,158034199:1056200
x172,71:96404735,158034199
k172,71:97460935,158034199:1056200
x172,71:98565387,158034199
x172,71:108000855,158034199
x172,71:108672379,158034199
k172,71:109728578,158034199:1056199
x172,71:110757804,158034199
k172,71:111814004,158034199:1056200
x172,71:123941799,158034199
k172,71:124997999,158034199:1056200
x172,71:125951997,158034199
k172,71:127008196,158034199:1056199
x172,71:128037422,158034199
x172,71:133588109,158034199
x172,71:134259633,158034199
k172,71:135315833,158034199:1056200
x172,71:139019935,158034199
k172,71:147196454,158034199:8176519
)
(172,72:77512429,160786711:69684025,1608597,443973
x172,72:86437952,160786711
k172,71:87244235,160786711:806283
x172,71:90972247,160786711
k172,71:91778529,160786711:806282
x172,71:93674634,160786711
k172,71:94480917,160786711:806283
x172,71:100600328,160786711
k172,71:101406611,160786711:806283
x172,71:106289405,160786711
k172,71:107095687,160786711:806282
x172,71:109154137,160786711
k172,71:109960420,160786711:806283
x172,71:118702402,160786711
k172,71:119531377,160786711:828975
x172,71:120560603,160786711
k172,71:121366886,160786711:806283
x172,71:123811585,160786711
x172,71:124944490,160786711
x172,71:132864645,160786711
k172,71:133670928,160786711:806283
x172,71:135729378,160786711
k172,71:136535660,160786711:806282
x172,71:137961108,160786711
x172,71:145017954,160786711
k172,71:147196454,160786711:2178500
)
(172,72:77512429,163539223:69684025,1709850,568366
x172,72:96901668,163539223
k172,71:97842238,163539223:940570
x172,71:99900688,163539223
k172,71:100841258,163539223:940570
x172,71:102266706,163539223
x172,71:109323552,163539223
k172,71:110264123,163539223:940571
x172,71:121122342,163539223
k172,71:122062912,163539223:940570
x172,71:123792046,163539223
x172,71:130190393,163539223
k172,71:131130963,163539223:940570
x172,71:139002424,163539223
k172,71:139942994,163539223:940570
x172,71:141795046,163539223
k172,71:147196454,163539223:5401408
)
(172,72:77512429,166291735:69684025,1608597,443973
x172,72:85244461,166291735
k172,71:86015809,166291735:771348
x172,71:91357310,166291735
x172,71:94401941,166291735
k172,71:95187248,166291735:785307
x172,71:97245698,166291735
k172,71:98017046,166291735:771348
x172,71:100791060,166291735
x172,71:103028417,166291735
k172,71:103799765,166291735:771348
x172,71:104828991,166291735
k172,71:105600339,166291735:771348
x172,71:106704791,166291735
x172,71:113893927,166291735
k172,71:114665275,166291735:771348
x172,71:116350424,166291735
x172,71:120511314,166291735
x172,71:122347764,166291735
k172,71:123119112,166291735:771348
x172,71:125296843,166291735
x172,71:130904461,166291735
x172,71:133428037,166291735
k172,71:134199385,166291735:771348
x172,71:136257835,166291735
k172,71:137029183,166291735:771348
x172,71:140085686,166291735
x172,71:141922136,166291735
k172,71:142693484,166291735:771348
x172,71:145856386,166291735
k172,71:147196454,166291735:1340068
)
(172,72:77512429,169044247:69684025,1608597,443973
x172,72:87597487,169044247
g172,71:88312999,169044247
x172,71:92041011,169044247
g172,71:92756523,169044247
x172,71:93829802,169044247
g172,71:94545314,169044247
x172,71:95649766,169044247
x172,71:97394569,169044247
x172,71:102081122,169044247
g172,71:102796634,169044247
x172,71:104855084,169044247
g172,71:105570596,169044247
x172,71:107704274,169044247
x172,71:118332397,169044247
k172,72:147196453,169044247:28864056
g172,72:147196453,169044247
)
(172,74:77512429,173270750:69684025,1608597,443973
h172,73:77512429,173270750:0,0,0
x172,73:79916709,173270750
k172,73:80519202,173270750:602493
x172,73:89444725,173270750
k172,73:90047219,173270750:602494
x172,73:92180897,173270750
k172,73:92783390,173270750:602493
x172,73:100929089,173270750
k172,73:101531583,173270750:602494
x172,73:112307242,173270750
k172,73:112909735,173270750:602493
x172,73:117520215,173270750
k172,73:118122709,173270750:602494
x172,73:127436193,173270750
k172,73:128038686,173270750:602493
x172,73:129143138,173270750
x172,73:130276043,173270750
x172,73:130947567,173270750
k172,73:131550061,173270750:602494
x172,73:135786247,173270750
k172,73:136388740,173270750:602493
x172,73:138447190,173270750
k172,73:139049684,173270750:602494
x172,73:144120651,173270750
x172,73:147196454,173270750
k172,73:147196454,173270750:0
)
(172,74:77512429,176023262:69684025,1608597,443973
x172,74:87567180,176023262
g172,73:88282692,176023262
x172,73:89387144,176023262
x172,73:90520049,176023262
x172,73:91191573,176023262
g172,73:91907085,176023262
x172,73:98816291,176023262
g172,73:99531803,176023262
x172,73:104873304,176023262
x172,73:105544828,176023262
g172,73:106260340,176023262
x172,73:107214338,176023262
g172,73:107929850,176023262
x172,73:110374549,176023262
x172,73:111507454,176023262
x172,73:119427609,176023262
g172,73:120143121,176023262
x172,73:127777938,176023262
g172,73:128493450,176023262
x172,73:130551900,176023262
g172,73:131267412,176023262
x172,73:137757416,176023262
k172,74:147196454,176023262:9439038
g172,74:147196454,176023262
)
]
)
)
]
k172,102:147196454,40707166:0
k172,102:147673462,40707166:477008
k172,102:148150470,40707166:477008
k172,102:148627478,40707166:477008
[172,102:148627478,40707166:7828404,0,0
(172,102:148627478,40707166:7828404,0,0
h172,102:148627478,40707166:0,0,0
k172,102:152541680,40707166:3914202
k172,102:156455882,40707166:3914202
)
]
k172,102:156455882,40707166:0
k172,102:156932890,40707166:477008
k172,102:157409898,40707166:477008
k172,102:157886906,40707166:477008
)
g172,102:154693850,40707166
)
]
]
(1,171:1864679,221561268:152829171,7861288,0
(1,171:1864679,221561268:152829171,7861288,0
[1,171:1864679,221561268:152829171,7861288,0
(1,171:1864679,221561268:152829171,7861288,0
(1,171:1864679,221561268:152829171,7861288,0
g1,171:0,221561268
(1,171:0,221561268:156558529,7861288,0
[1,171:0,221561268:156558529,7861288,0
(1,171:0,219595946:156558529,5895966,0
h1,171:0,219595946:0,0,0
(1,171:0,219595946:156558529,5895966,0
(1,171:0,219595946:0,5895966,0
r1,171:156558529,219595946:156558529,5895966,0
k1,171:1,219595946:-156558528
)
(1,171:0,219595946:156558529,5895966,0
[1,171:0,219595946:156558529,10824440,0
(1,171:0,208771506:156558529,0,0
h1,171:0,208771506:0,0,0
k1,171:78279264,208771506:78279264
k1,171:156558528,208771506:78279264
)
(1,171:0,219595946:156558529,10758904,0
g1,171:-1864679,219595946
(1,171:-1864679,219595946:160287887,10758904,0
h1,171:-1864679,219595946:0,0,0
k1,171:-1118807,219595946:745872
[1,171:-1118807,219595946:7828404,0,0
(1,171:-1118807,219595946:7828404,0,0
h1,171:-1118807,219595946:0,0,0
k1,171:2795395,219595946:3914202
k1,171:6709597,219595946:3914202
)
]
k1,171:7455469,219595946:745872
[1,171:7455469,219595946:31311228,0,0
(1,171:7455469,219595946:31311228,0,0
h1,171:7455469,219595946:0,0,0
k1,171:23111083,219595946:15655614
k1,171:38766697,219595946:15655614
)
]
k1,171:39512569,219595946:745872
[1,171:39512569,219595946:109590492,10758904,0
(1,171:39512569,208837042:109590492,0,0
k1,171:149103065,208837042:109590496
h1,171:149103065,208837042:0,0,0
g1,171:149103065,208837042
g1,171:149103065,208837042
)
(1,171:39512569,213885634:109590492,1117197,0
k1,171:134288833,213885634:94776264
h1,171:134288833,213885634:0,0,0
x1,171:142119949,213885634
g1,171:142616884,213885634
x1,171:144046511,213885634
g1,171:144543446,213885634
x1,171:149103064,213885634
g1,171:149103064,213885634
g1,171:149103064,213885634
)
(1,171:39512569,216586617:109590492,1117197,308346
k1,171:134540473,216586617:95027904
h1,171:134540473,216586617:0,0,0
x1,171:135388452,216586617
x1,171:140755917,216586617
g1,171:141252852,216586617
x1,171:142682479,216586617
g1,171:143179414,216586617
x1,171:149103060,216586617
g1,171:149103060,216586617
g1,171:149103060,216586617
)
(1,171:39512569,219287600:109590492,1117197,308346
k1,171:119146841,219287600:79634272
h1,171:119146841,219287600:0,0,0
x1,171:122366140,219287600
x1,171:127980255,219287600
g1,171:128477190,219287600
x1,171:129906817,219287600
g1,171:130403752,219287600
x1,171:138855415,219287600
g1,171:139352350,219287600
x1,171:140014917,219287600
g1,171:140511852,219287600
x1,171:149103057,219287600
g1,171:149103057,219287600
g1,171:149103057,219287600
)
]
k1,171:149848932,219595946:745871
[1,171:149848932,219595946:7828404,0,0
(1,171:149848932,219595946:7828404,0,0
h1,171:149848932,219595946:0,0,0
k1,171:153763134,219595946:3914202
k1,171:157677336,219595946:3914202
)
]
k1,171:158423208,219595946:745872
)
g1,171:156558529,219595946
)
]
)
)
g1,171:156558529,219595946
g1,171:156558529,219595946
)
]
)
g1,171:154693850,221561268
)
g1,171:154693850,221561268
g1,171:154693850,221561268
)
h1,171:1864679,221561268:0,0,0
]
g1,171:154693850,221561268
)
)
]
]
]
!68147
}1
Input:173:C:\Users\flpin\OneDrive\computação\2018-02\AOE\beamer\projeto.aux
!88
Postamble:
Count:1576
!26
Post scriptum:
