SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\beamer\projeto.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamer.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:70:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:71:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:72:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
Input:83:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:84:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
Input:85:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:90:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:91:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
Input:92:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:93:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:94:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
Input:95:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
Input:96:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
Input:97:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:98:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:99:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:100:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
Input:101:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
Input:102:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
Input:103:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:104:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:105:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:106:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:107:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:108:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:109:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:110:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:116:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
Input:117:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
Input:118:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
Input:119:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
Input:120:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
Input:121:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
Input:122:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:123:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:124:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:125:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:126:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:127:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:128:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:129:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:130:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:131:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:132:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:133:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\exscale.sty
Input:134:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\beamer\beamerposter.sty
Input:135:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:136:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:137:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:138:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\type1cm\type1cm.sty
Input:139:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:140:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:141:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:142:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:143:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:144:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:145:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:146:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:147:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:148:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:149:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:150:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:151:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:152:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:153:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:154:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\beamer\beamerthemeHYposter.sty
Input:155:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:156:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\beamer\projeto.aux
Input:157:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:158:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:159:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:160:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:161:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:162:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:163:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\beamer\projeto.out
Input:164:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\beamer\projeto.out
Input:165:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:166:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:167:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
Input:168:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
Input:169:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:170:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:171:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\beamer\projeto.nav
Input:172:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:173:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:174:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:175:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\beamer\projeto.vrb
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16922
{1
[1,181:4736286,221561268:149957564,216824982,0
h1,181:4736286,4736286:0,0,0
h1,181:4736286,4736286:0,0,0
[1,181:4736286,4736286:0,0,0
(1,181:4736286,-65781:0,0,0
k1,181:4736286,-65781:2937388
)
]
[1,181:4736286,221561268:149957564,216824982,0
[1,181:1864679,221561268:152829171,221561268,0
[1,181:1864679,37581724:152829171,37581724,0
(1,181:1864679,37581724:152829171,37581724,0
(1,181:1864679,37581724:152829171,37581724,0
[1,181:1864679,37581724:152829171,37581724,0
(1,181:1864679,0:-1864679,0,0
g1,181:0,0
(1,181:0,0:0,0,0
(1,181:0,221561268:156558529,221561268,0
(1,181:0,221561268:156558529,221561268,0
r1,181:156558529,221561268:156558529,221561268,0
)
)
)
(1,181:0,0:0,0,0
(1,181:0,0:0,0,0
(1,181:0,0:0,0,0
)
)
)
)
(1,181:1864679,37581724:152829171,37581724,0
(1,181:1864679,37581724:0,0,0
(1,181:1864679,213699980:-1864679,176118256,0
(1,181:1864679,213699980:-1864679,176118256,0
g1,181:0,213699980
(1,181:0,213699980:0,0,0
[1,181:0,213699980:0,176118256,0
]
)
[1,181:0,213699980:0,176118256,0
]
)
)
)
(1,181:1864679,37581724:0,0,0
(1,181:1864679,213699980:154693850,176118256,0
(1,181:1864679,213699980:154693850,176118256,0
g1,181:154693850,213699980
g1,181:156558529,213699980
(1,181:156558529,213699980:0,0,0
[1,181:156558529,213699980:0,176118256,0
]
)
[1,181:156558529,213699980:0,176118256,0
(1,181:156558529,213110156:0,0,0
k1,181:156372050,213110156:-186479
g1,181:156558529,213110156
)
(1,181:156558529,213568908:0,0,0
k1,181:156372050,213568908:-186479
g1,181:156558529,213568908
)
]
)
)
)
(1,181:1864679,37581724:152829171,37581724,0
g1,181:0,37581724
(1,181:0,37581724:156558529,37581724,0
[1,181:0,37581724:156558529,37581724,0
(1,181:0,0:156558529,0,0
h1,181:0,0:0,0,0
k1,181:156558528,0:156558528
g1,181:156558528,0
)
(1,181:0,36028715:156558529,36028715,0
(1,181:0,36028715:156558529,36028715,0
[1,181:0,36028715:156558529,36028715,0
(1,181:0,0:156558529,0,0
h1,181:0,0:0,0,0
k1,181:78279264,0:78279264
k1,181:156558528,0:78279264
)
(1,181:0,36028715:156558529,35963179,0
g1,181:-1864679,36028715
(1,181:-1864679,36028715:160287887,35963179,0
h1,181:-1864679,36028715:0,0,0
k1,181:-1294854,36028715:569825
x1,181:-762130,36028715
g1,181:-417008,36028715
[1,181:-417008,36028715:7828404,0,0
(1,181:-417008,36028715:7828404,0,0
h1,181:-417008,36028715:0,0,0
k1,181:3497194,36028715:3914202
k1,181:7411396,36028715:3914202
)
]
k1,181:7981221,36028715:569825
[1,181:7981221,36028715:93936072,35963179,0
(1,181:7981221,65536:93936072,0,0
h1,181:7981221,65536:0,0,0
k1,181:54949257,65536:46968036
k1,181:101917293,65536:46968036
)
(1,181:7981221,20496851:93936072,17995884,0
h1,181:7981221,20496851:0,0,0
(1,181:7981221,20496851:19569816,17995884,0
(1,181:7981221,20496851:19569192,17995928,0
(1,181:7981221,20496851:19569192,17995928,0
(1,181:7981221,20496851:0,17995928,0
(1,181:7981221,20496851:0,42889708,0
(1,181:7981221,20496851:46639268,42889708,0
)
k1,181:7981221,20496851:-46639268
)
)
g1,181:27550413,20496851
)
)
)
k1,181:64734165,20496851:37183128
k1,181:101917293,20496851:37183128
)
(1,181:7981221,27836808:93936072,5852484,1325929
h1,181:7981221,27836808:0,0,0
x1,181:12238330,27836808
x1,181:15783142,27836808
x1,181:28995878,27836808
x1,181:37170666,27836808
x1,181:41715611,27836808
g1,181:43852493,27836808
x1,181:91414075,27836808
k1,181:96665684,27836808:5251609
k1,181:101917293,27836808:5251609
)
(1,181:7981221,36028715:93936072,5852484,0
h1,181:7981221,36028715:0,0,0
x1,181:17657258,36028715
g1,181:19794140,36028715
x1,181:21931048,36028715
g1,181:24067930,36028715
x1,181:50047691,36028715
g1,181:52184573,36028715
x1,181:60003274,36028715
x1,181:64548219,36028715
g1,181:66685101,36028715
x1,181:96543239,36028715
x1,181:101088184,36028715
k1,181:101502739,36028715:414555
k1,181:101917293,36028715:414554
)
]
k1,181:102487118,36028715:569825
[1,181:102487118,36028715:46968036,6096598,0
(1,181:102487118,31540714:46968036,1608597,0
h1,181:102487118,31540714:0,0,0
x1,181:104508849,31540714
k1,181:105209987,31540714:701138
x1,181:111567898,31540714
k1,181:112269037,31540714:701139
k1,181:112970175,31540714:701138
k1,181:113671313,31540714:701138
x1,181:117246230,31540714
k1,181:117947369,31540714:701139
x1,181:125299693,31540714
k1,181:126000831,31540714:701138
k1,181:126701969,31540714:701138
k1,181:127403107,31540714:701138
x1,181:129870795,31540714
k1,181:130571934,31540714:701139
x1,181:134136606,31540714
x1,181:136778476,31540714
k1,181:137479614,31540714:701138
k1,181:138180752,31540714:701138
k1,181:138881891,31540714:701139
x1,181:140940344,31540714
k1,181:141641482,31540714:701138
x1,181:149455154,31540714
k1,181:149455154,31540714:0
)
(1,181:102487118,33214847:46968036,1608597,443973
x1,181:104508849,33214847
g1,181:105224361,33214847
x1,181:113198593,33214847
k1,181:131326873,33214847:18128280
k1,181:149455153,33214847:18128280
)
]
k1,181:150024979,36028715:569825
$1,181:150024979,36028715
[1,181:150024979,36028715:7828404,275251,-275251
(1,181:150024979,35753464:7828404,0,0
h1,181:150024979,35753464:0,0,0
k1,181:153939181,35753464:3914202
k1,181:157853383,35753464:3914202
)
]
$1,181:157853383,36028715
k1,181:158423208,36028715:569825
)
g1,181:156558529,36028715
)
]
)
)
(1,181:0,37581724:156558529,131072,0
(1,181:0,37581724:156558529,131072,0
[1,181:0,37581724:156558529,131072,0
(1,181:0,37581724:156558529,131072,0
h1,181:0,37581724:0,0,0
g1,181:7828404,37581724
(1,181:7828404,37581724:140901720,131072,0
r1,181:148730124,37581724:140901720,131072,0
)
k1,181:152644327,37581724:3914203
k1,181:156558529,37581724:3914202
)
]
)
)
]
)
g1,181:154693850,37581724
)
g1,181:154693850,37581724
)
(1,181:1864679,37581724:152829171,0,0
h1,181:1864679,37581724:0,0,0
k1,181:154693847,37581724:152829168
g1,181:154693847,37581724
)
]
)
)
]
[1,181:1864679,213437836:152829171,175856112,0
[1,181:1864679,213437836:152829171,175856112,0
v1,181:1864679,37581724:0,0,0
v1,181:1864679,37954654:0,0,0
(175,109:1864679,40707166:152829171,0,169686714
g175,1:0,40707166
(175,109:0,40707166:156558529,0,169686714
h175,1:0,40707166:0,0,0
k175,1:0,40707166:0
[175,4:0,40707166:7828404,0,0
(175,1:0,40707166:7828404,0,0
h175,1:0,40707166:0,0,0
k175,1:3914202,40707166:3914202
k175,1:7828404,40707166:3914202
)
]
k175,4:7828404,40707166:0
[175,53:7828404,40707166:69684025,0,161031136
(175,4:7828404,40707166:69684025,0,0
h175,4:7828404,40707166:0,0,0
k175,4:42670416,40707166:34842012
k175,4:77512428,40707166:34842012
)
(175,5:7828404,42672488:69684025,0,982661
g175,5:7091409,42672488
(175,5:7091409,42672488:0,0,982661
r175,5:78249424,42672488:71158015,982661,982661
k175,5:7091408,42672488:-71158016
)
g175,5:7828404,42672488
(175,5:7828404,42672488:69684025,0,982661
[175,5:7828404,42672488:69684025,3815675,0
(175,5:7828404,41645882:69684025,2052074,241957
h175,5:7828404,41645882:0,0,0
x175,5:9641832,41645882
g175,5:10478792,41645882
x175,5:15500672,41645882
g175,5:16337632,41645882
x175,5:18988096,41645882
k175,5:77512428,41645882:58524332
g175,5:77512428,41645882
)
]
)
)
(175,9:7828404,67153521:69684025,23531140,0
g175,9:7091409,67153521
(175,9:7091409,67153521:0,23531140,0
r175,9:78249424,67153521:71158015,23531140,0
k175,9:7091408,67153521:-71158016
)
g175,9:7828404,67153521
(175,9:7828404,67153521:69684025,23531140,0
[175,9:7828404,67153521:69684025,23531140,0
(175,7:7828404,46704969:69684025,1608597,443973
h175,7:7828404,46704969:0,0,0
x175,7:9253852,46704969
k175,7:10053366,46704969:799514
x175,7:18199065,46704969
k175,7:18998664,46704969:799599
x175,7:29774323,46704969
k175,7:30573921,46704969:799598
x175,7:31527919,46704969
k175,7:32327518,46704969:799599
x175,7:35132705,46704969
k175,7:35932303,46704969:799598
x175,7:37036755,46704969
x175,7:38781558,46704969
x175,7:43468111,46704969
k175,7:44267710,46704969:799599
x175,7:46326160,46704969
k175,7:47125758,46704969:799598
x175,7:48230210,46704969
x175,7:54635790,46704969
k175,7:55435388,46704969:799598
x175,7:56389386,46704969
k175,7:57188985,46704969:799599
x175,7:59247435,46704969
k175,7:60047033,46704969:799598
x175,7:71531850,46704969
k175,7:72331449,46704969:799599
x175,7:75494351,46704969
k175,7:77512429,46704969:2018078
)
(175,7:7828404,49457481:69684025,1608597,443973
x175,7:11173800,49457481
g175,7:11889312,49457481
x175,7:12993764,49457481
x175,7:15843019,49457481
x175,7:16975924,49457481
x175,7:22316577,49457481
x175,7:22988101,49457481
g175,7:23703613,49457481
x175,7:27538026,49457481
g175,7:28253538,49457481
x175,7:29938687,49457481
x175,7:35128803,49457481
g175,7:35844315,49457481
x175,7:43497487,49457481
g175,7:44212999,49457481
x175,7:45166997,49457481
g175,7:45882509,49457481
x175,7:50913054,49457481
x175,7:51584578,49457481
g175,7:52300090,49457481
x175,7:53404542,49457481
x175,7:68259639,49457481
g175,7:68975151,49457481
x175,7:70004377,49457481
k175,7:77512429,49457481:7508052
g175,7:77512429,49457481
)
(175,7:7828404,52209993:69684025,1608597,443973
h175,7:7828404,52209993:0,0,0
x175,7:14822950,52209993
k175,7:15686516,52209993:863566
x175,7:17820194,52209993
k175,7:18683761,52209993:863567
x175,7:28525637,52209993
k175,7:29426216,52209993:900579
x175,7:34437536,52209993
k175,7:35301103,52209993:863567
x175,7:37955836,52209993
k175,7:38819402,52209993:863566
x175,7:42939937,52209993
k175,7:43803503,52209993:863566
x175,7:44876782,52209993
k175,7:45740348,52209993:863566
x175,7:52273420,52209993
k175,7:53136987,52209993:863567
x175,7:55195437,52209993
k175,7:56059003,52209993:863566
x175,7:59015507,52209993
k175,7:59879073,52209993:863566
x175,7:66432422,52209993
k175,7:67333002,52209993:900580
x175,7:69391452,52209993
k175,7:70255018,52209993:863566
x175,7:73959120,52209993
k175,7:77512429,52209993:3553309
)
(175,7:7828404,54962505:69684025,1608597,443973
x175,7:15692534,54962505
g175,7:16408046,54962505
x175,7:17362044,54962505
g175,7:18077556,54962505
x175,7:19150835,54962505
g175,7:19866347,54962505
x175,7:22000025,54962505
x175,7:25953737,54962505
x175,7:33262090,54962505
g175,7:33977602,54962505
x175,7:36111280,54962505
g175,7:36826792,54962505
x175,7:45273398,54962505
g175,7:45988910,54962505
x175,7:57360852,54962505
g175,7:58314868,54962505
x175,7:61132806,54962505
g175,7:61848318,54962505
x175,7:66937514,54962505
g175,7:67653026,54962505
x175,7:68726305,54962505
k175,7:77512429,54962505:8786124
g175,7:77512429,54962505
)
(175,7:7828404,57715017:69684025,1608597,443973
h175,7:7828404,57715017:0,0,0
x175,7:15522858,57715017
k175,7:16319169,57715017:796311
x175,7:21660670,57715017
x175,7:22332194,57715017
k175,7:23128506,57715017:796312
x175,7:28067371,57715017
k175,7:28863682,57715017:796311
x175,7:33282357,57715017
k175,7:34078669,57715017:796312
x175,7:36212347,57715017
x175,7:43878415,57715017
k175,7:44674726,57715017:796311
x175,7:46852457,57715017
k175,7:47648768,57715017:796311
x175,7:48753220,57715017
x175,7:50498023,57715017
x175,7:55184576,57715017
k175,7:55980888,57715017:796312
x175,7:65065059,57715017
k175,7:65881570,57715017:816511
x175,7:67940020,57715017
k175,7:68736331,57715017:796311
x175,7:71510345,57715017
x175,7:73747702,57715017
k175,7:74544014,57715017:796312
x175,7:75573240,57715017
k175,7:77512429,57715017:1939189
)
(175,7:7828404,60467529:69684025,1608597,443973
x175,7:8932856,60467529
x175,7:14901004,60467529
g175,7:15616516,60467529
x175,7:16645742,60467529
g175,7:17361254,60467529
x175,7:22315643,60467529
x175,7:28503813,60467529
g175,7:29219325,60467529
x175,7:32175829,60467529
g175,7:32891341,60467529
x175,7:42920328,60467529
g175,7:43635840,60467529
x175,7:44589838,60467529
g175,7:45305350,60467529
x175,7:46409802,60467529
x175,7:58898996,60467529
g175,7:59614508,60467529
x175,7:61748186,60467529
g175,7:62463698,60467529
x175,7:69372904,60467529
g175,7:70088416,60467529
x175,7:75429917,60467529
x175,7:76697724,60467529
k175,7:77512429,60467529:814705
g175,7:77512429,60467529
)
(175,8:7828404,63220041:69684025,1608597,443973
h175,7:7828404,63220041:0,0,0
x175,7:8857630,63220041
k175,7:9765737,63220041:908107
x175,7:12614915,63220041
k175,7:13523022,63220041:908107
x175,7:15581472,63220041
k175,7:16489579,63220041:908107
x175,7:17594031,63220041
x175,7:24783167,63220041
k175,7:25691275,63220041:908108
x175,7:29525688,63220041
k175,7:30433795,63220041:908107
x175,7:32118944,63220041
x175,7:37309060,63220041
k175,7:38217167,63220041:908107
x175,7:39171165,63220041
k175,7:40079272,63220041:908107
x175,7:48917614,63220041
k175,7:49873870,63220041:956256
x175,7:53601882,63220041
k175,7:54509989,63220041:908107
x175,7:59453350,63220041
k175,7:60361457,63220041:908107
x175,7:61390683,63220041
k175,7:62298790,63220041:908107
x175,7:67639428,63220041
x175,7:69848352,63220041
k175,7:70756459,63220041:908107
x175,7:72890137,63220041
k175,7:77512429,63220041:4622292
)
(175,8:7828404,65972553:69684025,1608597,443973
x175,8:16275010,65972553
g175,7:16990522,65972553
x175,7:18886627,65972553
x175,7:21945825,65972553
g175,7:22661337,65972553
x175,7:24795015,65972553
g175,7:25510527,65972553
x175,7:34309439,65972553
k175,8:77512431,65972553:43202992
g175,8:77512431,65972553
)
]
)
)
(175,9:7828404,72854016:69684025,0,982661
g175,9:7091409,72854016
(175,9:7091409,72854016:0,0,982661
r175,9:78249424,72854016:71158015,982661,982661
k175,9:7091408,72854016:-71158016
)
g175,9:7828404,72854016
(175,9:7828404,72854016:69684025,0,982661
[175,9:7828404,72854016:69684025,3348766,0
(175,9:7828404,71827410:69684025,1585165,241957
h175,9:7828404,71827410:0,0,0
x175,9:12850280,71827410
g175,9:13687240,71827410
x175,9:18709120,71827410
g175,9:19546080,71827410
x175,9:21219922,71827410
x175,9:22614780,71827410
x175,9:30622841,71827410
k175,9:77512429,71827410:46889588
g175,9:77512429,71827410
)
]
)
)
(175,18:7828404,112018584:69684025,38214675,0
g175,18:7091409,112018584
(175,18:7091409,112018584:0,38214675,0
r175,18:78249424,112018584:71158015,38214675,0
k175,18:7091408,112018584:-71158016
)
g175,18:7828404,112018584
(175,18:7828404,112018584:69684025,38214675,0
[175,18:7828404,112018584:69684025,38214675,0
(175,11:7828404,76886497:69684025,1608597,443973
h175,10:7828404,76886497:0,0,0
x175,10:11708592,76886497
k175,10:12721976,76886497:1013384
x175,10:13826428,76886497
x175,10:15571231,76886497
x175,10:20257784,76886497
k175,10:21271167,76886497:1013383
x175,10:28268418,76886497
k175,10:29281802,76886497:1013384
x175,10:34236191,76886497
x175,10:37367858,76886497
x175,10:38039382,76886497
k175,10:39052766,76886497:1013384
x175,10:42586265,76886497
x175,10:45034613,76886497
k175,10:46047996,76886497:1013383
x175,10:49210898,76886497
k175,10:50224282,76886497:1013384
x175,10:59292933,76886497
k175,10:60306316,76886497:1013383
x175,10:61410768,76886497
x175,10:67172382,76886497
k175,10:68185766,76886497:1013384
x175,10:70363497,76886497
k175,10:77512429,76886497:7148932
)
(175,11:7828404,79639009:69684025,1608597,443973
x175,11:20775390,79639009
k175,10:21600638,79639009:825248
x175,10:23778369,79639009
k175,10:24603617,79639009:825248
x175,10:31244078,79639009
x175,10:35539885,79639009
k175,10:36365133,79639009:825248
x175,10:38498811,79639009
k175,10:39324059,79639009:825248
x175,10:49165935,79639009
k175,10:50018617,79639009:852682
x175,10:51747751,79639009
x175,10:59667904,79639009
k175,10:60493151,79639009:825247
x175,10:68364612,79639009
k175,10:69189860,79639009:825248
x175,10:71323538,79639009
x175,10:73024288,79639009
k175,10:73849536,79639009:825248
x175,10:74878762,79639009
k175,10:77512429,79639009:2633667
)
(175,11:7828404,82391521:69684025,1608597,443973
x175,11:12660868,82391521
x175,10:19270171,82391521
k175,10:20045416,82391521:775245
x175,10:22179094,82391521
k175,10:22954340,82391521:775246
x175,10:30877191,82391521
k175,10:31652436,82391521:775245
x175,10:43024378,82391521
k175,10:43814557,82391521:790179
x175,10:47558087,82391521
x175,10:54373788,82391521
k175,10:55149034,82391521:775246
x175,10:57001086,82391521
k175,10:57776331,82391521:775245
x175,10:62474852,82391521
x175,10:64311302,82391521
k175,10:65086547,82391521:775245
x175,10:74349580,82391521
k175,10:75124826,82391521:775246
x175,10:76078824,82391521
k175,10:77512429,82391521:1433605
)
(175,11:7828404,85144033:69684025,1608597,0
x175,11:21035951,85144033
k175,11:77512431,85144033:56476480
g175,11:77512431,85144033
)
(175,13:7828404,99158005:69684025,13162004,0
k175,13:32217706,99158005:24389302
(175,13:32217706,99158005:20905420,13162004,0
(175,13:32217706,99158005:20905632,13162036,0
(175,13:32217706,99158005:20905632,13162036,0
(175,13:32217706,99158005:0,13162036,0
(175,13:32217706,99158005:0,31279227,0
(175,13:32217706,99158005:49681674,31279227,0
)
k175,13:32217708,99158005:-49681672
)
)
g175,13:53123338,99158005
)
)
)
k175,13:77512428,99158005:24389302
)
(175,14:7828404,105809902:69684025,6193145,688135
h175,14:7828404,105809902:0,0,0
g175,14:7828404,105809902
[175,14:7828404,105809902:69684025,6193145,688135
(175,14:7828404,101222382:69684025,1605625,370169
h175,14:7828404,101222382:0,0,0
x175,14:12553547,101222382
g175,14:13150115,101222382
x175,14:14044976,101222382
x175,14:14542135,101222382
g175,14:15138703,101222382
r175,14:15138703,101222382:0,1975794,370169
g175,14:15138703,101222382
x175,14:16327190,101222382
g175,14:16923758,101222382
x175,14:18702741,101222382
x175,14:20942220,101222382
g175,14:21538788,101222382
x175,14:23255049,101222382
g175,14:23851617,101222382
x175,14:27928220,101222382
g175,14:28524788,101222382
x175,14:29382919,101222382
g175,14:29979487,101222382
x175,14:31167974,101222382
x175,14:37051715,101222382
g175,14:37648283,101222382
x175,14:46701471,101222382
g175,14:47298039,101222382
x175,14:52264819,101222382
g175,14:52861387,101222382
x175,14:53719518,101222382
g175,14:54316086,101222382
x175,14:56407144,101222382
g175,14:57003712,101222382
x175,14:60200706,101222382
g175,14:60797274,101222382
x175,14:67526138,101222382
g175,14:68122706,101222382
x175,14:69938419,101222382
g175,14:70534987,101222382
x175,14:76665087,101222382
k175,14:77512429,101222382:847342
)
(175,14:7828404,103516142:69684025,1425611,473883
x175,14:8846399,103516142
x175,14:13696948,103516142
g175,14:14293516,103516142
x175,14:15214368,103516142
x175,14:16158943,103516142
x175,14:16718835,103516142
g175,14:17315403,103516142
x175,14:20847381,103516142
g175,14:21443949,103516142
x175,14:23222932,103516142
g175,14:23819500,103516142
x175,14:26006930,103516142
g175,14:26603498,103516142
x175,14:27524350,103516142
$175,14:27524350,103516142
(175,14:27524350,102825499:659168,578003,0
x175,14:28150750,102825499
)
$175,14:28183518,103516142
g175,14:28780086,103516142
x175,14:34248709,103516142
g175,14:34845277,103516142
x175,14:36561538,103516142
g175,14:37158106,103516142
x175,14:44814153,103516142
g175,14:45410721,103516142
x175,14:48047834,103516142
g175,14:48644402,103516142
x175,14:56071638,103516142
g175,14:56668206,103516142
x175,14:57563067,103516142
g175,14:58159635,103516142
x175,14:63981522,103516142
g175,14:64578090,103516142
x175,14:71014815,103516142
g175,14:71611383,103516142
x175,14:73327644,103516142
k175,14:77512429,103516142:4184785
)
(175,14:7828404,105809902:69684025,1341190,688135
x175,14:9016891,105809902
x175,14:14900632,105809902
g175,14:15497200,105809902
x175,14:17276183,105809902
g175,14:17872751,105809902
x175,14:24984062,105809902
g175,14:25580630,105809902
x175,14:28416648,105809902
x175,14:31189936,105809902
x175,14:31749828,105809902
g175,14:32346396,105809902
x175,14:33241257,105809902
g175,14:33837825,105809902
x175,14:40334244,105809902
r175,14:40334244,105809902:0,688135,688135
k175,14:58923336,105809902:18589092
k175,14:77512428,105809902:18589092
)
]
g175,14:77512429,105809902
g175,14:77512429,105809902
)
(175,16:7828404,110495157:69684025,0,0
k175,16:42670416,110495157:34842012
(175,13:42670416,110495157:0,0,0
g175,13:42670416,110495157
g175,13:42670416,110495157
g175,13:41672175,110495157
(175,13:41672175,110495157:0,0,0
)
g175,13:42670416,110495157
)
g175,16:42670416,110495157
k175,16:77512428,110495157:34842012
)
]
)
)
(175,18:7828404,117719079:69684025,0,982661
g175,18:7091409,117719079
(175,18:7091409,117719079:0,0,982661
r175,18:78249424,117719079:71158015,982661,982661
k175,18:7091408,117719079:-71158016
)
g175,18:7828404,117719079
(175,18:7828404,117719079:69684025,0,982661
[175,18:7828404,117719079:69684025,3815675,0
(175,18:7828404,116692473:69684025,2052074,241957
h175,18:7828404,116692473:0,0,0
x175,18:9641832,116692473
g175,18:10478792,116692473
x175,18:15500672,116692473
g175,18:16337632,116692473
x175,18:17802390,116692473
g175,18:18639350,116692473
x175,18:28321413,116692473
k175,18:77512429,116692473:49191016
g175,18:77512429,116692473
)
]
)
)
(175,28:7828404,143969584:69684025,25300612,0
g175,28:7091409,143969584
(175,28:7091409,143969584:0,25300612,0
r175,28:78249424,143969584:71158015,25300612,0
k175,28:7091408,143969584:-71158016
)
g175,28:7828404,143969584
(175,28:7828404,143969584:69684025,25300612,0
[175,28:7828404,143969584:69684025,25300612,0
(175,21:11821393,122144776:65691036,1608597,443973
(175,20:11821393,122144776:0,1337040,0
g175,20:11821393,122144776
g175,20:10823152,122144776
g175,20:9824911,122144776
(175,20:9824911,122144776:998241,1337040,0
k175,20:10823152,122144776:998241
(175,20:10823152,122144776:0,1337040,0
k175,20:9047776,122144776:-1775376
(175,20:9047776,122062856:1775376,1255120,80287
$175,20:9047776,122062856
x175,20:10823152,122062856
$175,20:10823152,122062856
)
)
)
g175,20:11821393,122144776
)
x175,20:13402847,122144776
g175,20:14118359,122144776
x175,20:21313756,122144776
g175,20:22029268,122144776
x175,20:22983266,122144776
g175,20:23698778,122144776
x175,20:25832456,122144776
x175,20:28233117,122144776
g175,20:28948629,122144776
x175,20:31007079,122144776
g175,20:31722591,122144776
x175,20:35557004,122144776
g175,20:36272516,122144776
x175,20:37376968,122144776
x175,20:42792758,122144776
g175,20:43508270,122144776
x175,20:45566720,122144776
g175,20:46282232,122144776
x175,20:53276840,122144776
g175,20:53992352,122144776
x175,20:60497018,122144776
g175,20:61212530,122144776
x175,20:62241756,122144776
g175,20:62957268,122144776
x175,20:64382716,122144776
x175,20:71439562,122144776
g175,20:72155074,122144776
x175,20:74288752,122144776
k175,20:77512429,122144776:3223677
)
(175,21:11821393,124897288:65691036,1608597,443973
x175,21:20350562,124897288
g175,20:21066074,124897288
x175,20:24467539,124897288
x175,20:27793767,124897288
x175,20:29061574,124897288
k175,21:53287002,124897288:24225428
k175,21:77512430,124897288:24225428
)
(175,22:11821393,127846408:65691036,1959642,443973
(175,21:11821393,127846408:0,1337040,0
g175,21:11821393,127846408
g175,21:10823152,127846408
g175,21:9824911,127846408
(175,21:9824911,127846408:998241,1337040,0
k175,21:10823152,127846408:998241
(175,21:10823152,127846408:0,1337040,0
k175,21:9047776,127846408:-1775376
(175,21:9047776,127764488:1775376,1255120,80287
$175,21:9047776,127764488
x175,21:10823152,127764488
$175,21:10823152,127764488
)
)
)
g175,21:11821393,127846408
)
x175,21:13101931,127846408
g175,21:13817443,127846408
x175,21:16622630,127846408
g175,21:17338142,127846408
x175,21:23951066,127846408
g175,21:24666578,127846408
x175,21:26725028,127846408
g175,21:27440540,127846408
x175,21:35586239,127846408
g175,21:36301751,127846408
x175,21:41598335,127846408
g175,21:42313847,127846408
x175,21:43267845,127846408
g175,21:43983357,127846408
x175,21:52336507,127846408
g175,21:53052019,127846408
x175,21:56008523,127846408
g175,21:56724035,127846408
x175,21:65544872,127846408
k175,21:77512429,127846408:11967557
)
(175,22:11821393,130598920:65691036,1476698,443973
x175,22:24016161,130598920
g175,21:24731673,130598920
x175,21:29564137,130598920
x175,21:33368286,130598920
g175,21:34083798,130598920
x175,21:35188250,130598920
x175,21:36321155,130598920
x175,21:37588962,130598920
k175,22:57550696,130598920:19961734
k175,22:77512430,130598920:19961734
)
(175,23:11821393,133548040:65691036,1709850,568739
(175,22:11821393,133548040:0,1337040,0
g175,22:11821393,133548040
g175,22:10823152,133548040
g175,22:9824911,133548040
(175,22:9824911,133548040:998241,1337040,0
k175,22:10823152,133548040:998241
(175,22:10823152,133548040:0,1337040,0
k175,22:9047776,133548040:-1775376
(175,22:9047776,133466120:1775376,1255120,80287
$175,22:9047776,133466120
x175,22:10823152,133466120
$175,22:10823152,133466120
)
)
)
g175,22:11821393,133548040
)
x175,22:13246841,133548040
x175,22:20303687,133548040
g175,22:21019199,133548040
x175,22:23975703,133548040
g175,22:24691215,133548040
x175,22:32907582,133548040
x175,22:34744032,133548040
g175,22:35459544,133548040
x175,22:37517994,133548040
g175,22:38233506,133548040
x175,22:46762675,133548040
g175,22:47478187,133548040
x175,22:50879652,133548040
x175,22:54205880,133548040
x175,22:54877404,133548040
g175,22:55592916,133548040
x175,22:57853145,133548040
x175,22:59040088,133548040
x175,22:65942947,133548040
k175,23:71727688,133548040:5784741
k175,23:77512429,133548040:5784741
)
(175,24:11821393,136497160:65691036,1709850,568739
(175,23:11821393,136497160:0,1337040,0
g175,23:11821393,136497160
g175,23:10823152,136497160
g175,23:9824911,136497160
(175,23:9824911,136497160:998241,1337040,0
k175,23:10823152,136497160:998241
(175,23:10823152,136497160:0,1337040,0
k175,23:9047776,136497160:-1775376
(175,23:9047776,136415240:1775376,1255120,80287
$175,23:9047776,136415240
x175,23:10823152,136415240
$175,23:10823152,136415240
)
)
)
g175,23:11821393,136497160
)
x175,23:13246841,136497160
x175,23:20303687,136497160
g175,23:21019199,136497160
x175,23:24019756,136497160
g175,23:24735268,136497160
x175,23:30661222,136497160
g175,23:31376734,136497160
x175,23:33435184,136497160
g175,23:34150696,136497160
x175,23:43636700,136497160
g175,23:44352212,136497160
x175,23:46612441,136497160
x175,23:50786292,136497160
k175,24:64149360,136497160:13363068
k175,24:77512428,136497160:13363068
)
(175,25:11821393,139446280:65691036,1709850,568739
(175,24:11821393,139446280:0,1337040,0
g175,24:11821393,139446280
g175,24:10823152,139446280
g175,24:9824911,139446280
(175,24:9824911,139446280:998241,1337040,0
k175,24:10823152,139446280:998241
(175,24:10823152,139446280:0,1337040,0
k175,24:9047776,139446280:-1775376
(175,24:9047776,139364360:1775376,1255120,80287
$175,24:9047776,139364360
x175,24:10823152,139364360
$175,24:10823152,139364360
)
)
)
g175,24:11821393,139446280
)
x175,24:13246841,139446280
x175,24:20303687,139446280
g175,24:21019199,139446280
x175,24:23196930,139446280
g175,24:23912442,139446280
x175,24:30996087,139446280
x175,24:35291894,139446280
g175,24:36007406,139446280
x175,24:39007963,139446280
g175,24:39723475,139446280
x175,24:49496523,139446280
g175,24:50212035,139446280
x175,24:59525595,139446280
k175,25:68519012,139446280:8993417
k175,25:77512429,139446280:8993417
)
(175,26:11821393,142395400:65691036,1959642,443973
(175,25:11821393,142395400:0,1337040,0
g175,25:11821393,142395400
g175,25:10823152,142395400
g175,25:9824911,142395400
(175,25:9824911,142395400:998241,1337040,0
k175,25:10823152,142395400:998241
(175,25:10823152,142395400:0,1337040,0
k175,25:9047776,142395400:-1775376
(175,25:9047776,142313480:1775376,1255120,80287
$175,25:9047776,142313480
x175,25:10823152,142313480
$175,25:10823152,142313480
)
)
)
g175,25:11821393,142395400
)
x175,25:13101931,142395400
g175,25:13817443,142395400
x175,25:15995174,142395400
x175,25:21125795,142395400
x175,25:23378772,142395400
g175,25:24094284,142395400
x175,25:26749017,142395400
g175,25:27464529,142395400
x175,25:29312947,142395400
x175,25:32329077,142395400
g175,25:33044589,142395400
x175,25:34896641,142395400
g175,25:35612153,142395400
x175,25:43745960,142395400
x175,25:45582410,142395400
g175,25:46297922,142395400
x175,25:48356372,142395400
g175,25:49071884,142395400
x175,25:54639065,142395400
g175,25:55354577,142395400
x175,25:58386307,142395400
x175,25:61712535,142395400
x175,25:62384059,142395400
g175,25:63099571,142395400
x175,25:65277302,142395400
g175,25:65992814,142395400
x175,25:67361458,142395400
x175,25:70258340,142395400
k175,26:73885385,142395400:3627045
k175,26:77512429,142395400:3627044
)
]
)
)
(175,28:7828404,149670079:69684025,0,982661
g175,28:7091409,149670079
(175,28:7091409,149670079:0,0,982661
r175,28:78249424,149670079:71158015,982661,982661
k175,28:7091408,149670079:-71158016
)
g175,28:7828404,149670079
(175,28:7828404,149670079:69684025,0,982661
[175,28:7828404,149670079:69684025,3733503,0
(175,28:7828404,148643473:69684025,1969902,241957
h175,28:7828404,148643473:0,0,0
x175,28:15208791,148643473
g175,28:16045751,148643473
x175,28:19114499,148643473
x175,28:20858179,148643473
g175,28:21695139,148643473
x175,28:24903473,148643473
g175,28:25740433,148643473
x175,28:41015143,148643473
k175,28:77512431,148643473:36497288
g175,28:77512431,148643473
)
]
)
)
(175,52:7828404,201738302:69684025,51118330,0
g175,52:7091409,201738302
(175,52:7091409,201738302:0,51118330,0
r175,52:78249424,201738302:71158015,51118330,0
k175,52:7091408,201738302:-71158016
)
g175,52:7828404,201738302
(175,52:7828404,201738302:69684025,51118330,0
[175,52:7828404,201738302:69684025,51118330,0
(175,31:7828404,153702560:69684025,1608597,443973
h175,29:7828404,153702560:0,0,0
x175,29:9253852,153702560
g175,29:9969364,153702560
x175,29:22097159,153702560
g175,29:22812671,153702560
x175,29:27645135,153702560
x175,29:28778040,153702560
x175,29:32207920,153702560
x175,29:33984744,153702560
g175,29:34700256,153702560
x175,29:37700813,153702560
g175,29:38416325,153702560
x175,29:46535469,153702560
g175,29:47250981,153702560
x175,29:48355433,153702560
x175,29:50100236,153702560
x175,29:56205898,153702560
g175,29:57159914,153702560
k175,31:77512430,153702560:20352516
g175,31:77512430,153702560
)
(175,32:11821393,158125671:65691036,1608597,443973
(175,31:11821393,158125671:0,1337040,0
g175,31:11821393,158125671
g175,31:10823152,158125671
g175,31:9824911,158125671
(175,31:9824911,158125671:998241,1337040,0
k175,31:10823152,158125671:998241
(175,31:10823152,158125671:0,1337040,0
k175,31:9047776,158125671:-1775376
(175,31:9047776,158043751:1775376,1255120,80287
$175,31:9047776,158043751
x175,31:10823152,158043751
$175,31:10823152,158043751
)
)
)
g175,31:11821393,158125671
)
x175,31:24586812,158125671
k175,32:51049620,158125671:26462808
k175,32:77512428,158125671:26462808
)
(175,33:11821393,161074791:65691036,1608597,443973
(175,32:11821393,161074791:0,1337040,0
g175,32:11821393,161074791
g175,32:10823152,161074791
g175,32:9824911,161074791
(175,32:9824911,161074791:998241,1337040,0
k175,32:10823152,161074791:998241
(175,32:10823152,161074791:0,1337040,0
k175,32:9047776,161074791:-1775376
(175,32:9047776,160992871:1775376,1255120,80287
$175,32:9047776,160992871
x175,32:10823152,160992871
$175,32:10823152,160992871
)
)
)
g175,32:11821393,161074791
)
x175,32:13246841,161074791
x175,32:20899970,161074791
g175,32:21615482,161074791
x175,32:28598994,161074791
g175,32:29314506,161074791
x175,32:30268504,161074791
g175,32:30984016,161074791
x175,32:45049327,161074791
k175,33:61280878,161074791:16231551
k175,33:77512429,161074791:16231551
)
(175,34:11821393,164023911:65691036,1709850,568366
(175,33:11821393,164023911:0,1337040,0
g175,33:11821393,164023911
g175,33:10823152,164023911
g175,33:9824911,164023911
(175,33:9824911,164023911:998241,1337040,0
k175,33:10823152,164023911:998241
(175,33:10823152,164023911:0,1337040,0
k175,33:9047776,164023911:-1775376
(175,33:9047776,163941991:1775376,1255120,80287
$175,33:9047776,163941991
x175,33:10823152,163941991
$175,33:10823152,163941991
)
)
)
g175,33:11821393,164023911
)
x175,33:23723632,164023911
g175,33:24439144,164023911
x175,33:25393142,164023911
g175,33:26108654,164023911
x175,33:38161214,164023911
g175,33:38876726,164023911
x175,33:41010404,164023911
g175,33:41725916,164023911
x175,33:52780556,164023911
g175,33:53496068,164023911
x175,33:64354287,164023911
g175,33:65069799,164023911
x175,33:66143078,164023911
g175,33:66858590,164023911
x175,33:68284038,164023911
x175,33:77054501,164023911
k175,34:77283465,164023911:228964
k175,34:77512429,164023911:228964
)
(175,35:11821393,166973031:65691036,1709850,568366
(175,34:11821393,166973031:0,1337040,0
g175,34:11821393,166973031
g175,34:10823152,166973031
g175,34:9824911,166973031
(175,34:9824911,166973031:998241,1337040,0
k175,34:10823152,166973031:998241
(175,34:10823152,166973031:0,1337040,0
k175,34:9047776,166973031:-1775376
(175,34:9047776,166891111:1775376,1255120,80287
$175,34:9047776,166891111
x175,34:10823152,166891111
$175,34:10823152,166891111
)
)
)
g175,34:11821393,166973031
)
x175,34:14266092,166973031
x175,34:15398997,166973031
x175,34:23319152,166973031
g175,34:24034664,166973031
x175,34:24988662,166973031
g175,34:25704174,166973031
x175,34:35796439,166973031
g175,34:36511951,166973031
x175,34:38645629,166973031
g175,34:39361141,166973031
x175,34:40786589,166973031
x175,34:47843435,166973031
g175,34:48558947,166973031
x175,34:59417166,166973031
g175,34:60132678,166973031
x175,34:61205957,166973031
g175,34:61921469,166973031
x175,34:64661533,166973031
x175,34:65908107,166973031
g175,34:66623619,166973031
x175,34:67696898,166973031
g175,34:68412410,166973031
x175,34:76204090,166973031
k175,35:76858260,166973031:654170
k175,35:77512429,166973031:654169
)
(175,48:7828404,177388901:69684025,7324937,6183628
g175,48:7828404,177388901
(175,38:7828404,177388901:0,0,0
g175,38:7828404,177388901
g175,38:7828404,177388901
g175,38:6830163,177388901
(175,38:6830163,177388901:0,0,0
)
g175,38:7828404,177388901
)
$175,42:7828404,177388901
[175,42:7828404,177388901:69684025,7324937,6183628
(175,42:7828404,183572529:69684025,13508565,0
k175,42:10955063,183572529:3126659
h175,40:10955063,183572529:0,0,0
(175,40:10955063,183572529:31357598,13508565,0
(175,40:10955063,183572529:31357412,13508598,0
(175,40:10955063,183572529:31357412,13508598,0
(175,40:10955063,183572529:0,13508598,0
(175,40:10955063,183572529:0,20760723,0
(175,40:10955063,183572529:48191717,20760723,0
)
k175,40:10955064,183572529:-48191716
)
)
g175,40:42312475,183572529
)
)
)
g175,40:43028173,183572529
(175,41:43028173,183572529:31357598,13424712,0
(175,41:43028173,183572529:31358762,13424745,0
(175,41:43028173,183572529:31358762,13424745,0
(175,41:43028173,183572529:0,13424745,0
(175,41:43028173,183572529:0,20563378,0
(175,41:43028173,183572529:48033841,20563378,0
)
k175,41:43028174,183572529:-48033840
)
)
g175,41:74386935,183572529
)
)
)
g175,42:74385771,183572529
k175,42:77512429,183572529:3126658
)
]
$175,42:77512429,177388901
g175,48:77512429,177388901
)
(175,48:7828404,190891492:69684025,7253427,6112119
g175,48:7828404,190891492
[175,47:7828404,190891492:69684025,7253427,6112119
(175,47:7828404,197003611:69684025,13365546,0
k175,47:10955063,197003611:3126659
h175,45:10955063,197003611:0,0,0
(175,45:10955063,197003611:31357598,13365546,0
(175,45:10955063,197003611:31358698,13365578,0
(175,45:10955063,197003611:31358698,13365578,0
(175,45:10955063,197003611:0,13365578,0
(175,45:10955063,197003611:0,20405502,0
(175,45:10955063,197003611:47875965,20405502,0
)
k175,45:10955064,197003611:-47875964
)
)
g175,45:42313761,197003611
)
)
)
g175,45:43028173,197003611
(175,46:43028173,197003611:31357598,13172409,0
(175,46:43028173,197003611:31358085,13172442,0
(175,46:43028173,197003611:31358085,13172442,0
(175,46:43028173,197003611:0,13172442,0
(175,46:43028173,197003611:0,20326564,0
(175,46:43028173,197003611:48389063,20326564,0
)
k175,46:43028172,197003611:-48389064
)
)
g175,46:74386258,197003611
)
)
)
g175,47:74385771,197003611
k175,47:77512429,197003611:3126658
)
]
$175,47:77512429,190891492
g175,48:77512429,190891492
g175,48:77512429,190891492
)
(175,48:7828404,199067988:69684025,1605625,688135
h175,48:7828404,199067988:0,0,0
g175,48:7828404,199067988
[175,48:7828404,199067988:69684025,1605625,688135
(175,48:7828404,199067988:69684025,1605625,688135
k175,48:14943182,199067988:7114778
h175,48:14943182,199067988:0,0,0
x175,48:19668325,199067988
g175,48:20264893,199067988
x175,48:21159754,199067988
x175,48:21656913,199067988
g175,48:22253481,199067988
r175,48:22253481,199067988:0,2293760,688135
g175,48:22253481,199067988
x175,48:28595376,199067988
g175,48:29191944,199067988
x175,48:30908205,199067988
g175,48:31504773,199067988
x175,48:35785511,199067988
g175,48:36382079,199067988
x175,48:43297624,199067988
g175,48:43894192,199067988
x175,48:49566178,199067988
g175,48:50162746,199067988
x175,48:53359740,199067988
g175,48:53956308,199067988
x175,48:60747895,199067988
g175,48:61344463,199067988
x175,48:70397651,199067988
r175,48:70397651,199067988:0,688135,688135
g175,48:70397651,199067988
k175,48:77512429,199067988:7114778
)
]
g175,48:77512429,199067988
g175,48:77512429,199067988
)
]
)
)
]
k175,53:77512429,40707166:0
[175,109:77512429,40707166:69684025,0,169686714
(175,53:77512429,40707166:69684025,0,0
h175,53:77512429,40707166:0,0,0
k175,53:112354441,40707166:34842012
k175,53:147196453,40707166:34842012
)
(175,55:77512429,42672488:69684025,0,982661
g175,55:76775434,42672488
(175,55:76775434,42672488:0,0,982661
r175,55:147933449,42672488:71158015,982661,982661
k175,55:76775433,42672488:-71158016
)
g175,55:77512429,42672488
(175,55:77512429,42672488:69684025,0,982661
[175,55:77512429,42672488:69684025,3935384,0
(175,55:77512429,41444001:69684025,1969902,443838
h175,55:77512429,41444001:0,0,0
x175,55:84277885,41444001
x175,55:93065952,41444001
x175,55:94530552,41444001
x175,55:97738870,41444001
x175,55:99482550,41444001
k175,55:147196454,41444001:47713904
g175,55:147196454,41444001
)
]
)
)
(175,71:77512429,93151617:69684025,49529236,0
g175,71:76775434,93151617
(175,71:76775434,93151617:0,49529236,0
r175,71:147933449,93151617:71158015,49529236,0
k175,71:76775433,93151617:-71158016
)
g175,71:77512429,93151617
(175,71:77512429,93151617:69684025,49529236,0
[175,71:77512429,93151617:69684025,49529236,0
(175,57:77512429,46704969:69684025,1608597,443973
h175,56:77512429,46704969:0,0,0
x175,56:78937877,46704969
k175,56:79579008,46704969:641131
x175,56:93197498,46704969
k175,56:93838704,46704969:641206
x175,56:96641120,46704969
x175,56:100563616,46704969
x175,56:105066767,46704969
x175,56:112450254,46704969
k175,56:113091459,46704969:641205
x175,56:115269190,46704969
k175,56:115910396,46704969:641206
x175,56:117014848,46704969
x175,56:118759651,46704969
x175,56:123446204,46704969
k175,56:124087409,46704969:641205
x175,56:136500463,46704969
k175,56:137141669,46704969:641206
x175,56:141302624,46704969
x175,56:145419630,46704969
x175,56:147196454,46704969
k175,56:147196454,46704969:0
)
(175,57:77512429,49457481:69684025,1608597,443973
x175,57:80512986,49457481
k175,56:81251322,49457481:738336
x175,56:83385000,49457481
x175,56:91920725,49457481
k175,56:92920389,49457481:999664
x175,56:99139823,49457481
x175,56:107150720,49457481
k175,56:107894762,49457481:744042
x175,56:109790867,49457481
x175,56:113101465,49457481
x175,56:118919164,49457481
x175,56:125242252,49457481
k175,56:125980588,49457481:738336
x175,56:126934586,49457481
k175,56:127672922,49457481:738336
x175,56:135922404,49457481
x175,56:144008529,49457481
k175,56:144752571,49457481:744042
x175,56:146648676,49457481
k175,56:147196454,49457481:547778
)
(175,57:77512429,52209993:69684025,1608597,443973
x175,57:82081559,52209993
g175,56:82797071,52209993
x175,56:84855521,52209993
x175,56:89763149,52209993
g175,56:90478661,52209993
x175,56:94182763,52209993
g175,56:94898275,52209993
x175,56:96002727,52209993
x175,56:97747530,52209993
x175,56:107758207,52209993
g175,56:108473719,52209993
x175,56:112976870,52209993
x175,56:121823519,52209993
k175,57:147196455,52209993:25372936
g175,57:147196455,52209993
)
(175,59:77512429,56436496:69684025,1608597,443973
h175,58:77512429,56436496:0,0,0
x175,58:79916709,56436496
g175,58:80632221,56436496
x175,58:82765899,56436496
x175,58:90705341,56436496
g175,58:91420853,56436496
x175,58:97687947,56436496
g175,58:98403459,56436496
x175,58:105312670,56436496
g175,58:106028182,56436496
x175,58:109084685,56436496
x175,58:110921135,56436496
g175,58:111636647,56436496
x175,58:114593151,56436496
g175,58:115308663,56436496
x175,58:117442341,56436496
x175,58:118575246,56436496
x175,58:125931286,56436496
k175,59:147196454,56436496:21265168
g175,59:147196454,56436496
)
(175,63:77512429,60662999:69684025,1608597,443973
h175,60:77512429,60662999:0,0,0
x175,60:91255610,60662999
k175,60:92672367,60662999:1416757
x175,60:95835269,60662999
k175,60:96782152,60662999:946883
x175,60:103796844,60662999
k175,60:104743727,60662999:946883
x175,60:106877405,60662999
k175,60:107824288,60662999:946883
x175,60:116014041,60662999
k175,60:116960923,60662999:946882
x175,60:119019373,60662999
k175,60:119966256,60662999:946883
x175,60:131442879,60662999
k175,60:132389762,60662999:946883
x175,60:141643546,60662999
k175,60:147196454,60662999:5552908
)
(175,63:77512429,63415511:69684025,1709850,568739
x175,63:89038526,63415511
k175,60:89894271,63415511:855745
x175,60:92894828,63415511
k175,60:93750573,63415511:855745
x175,60:101969716,63415511
k175,60:102825461,63415511:855745
x175,60:103898740,63415511
k175,60:104754485,63415511:855745
x175,60:111978348,63415511
k175,60:112834093,63415511:855745
x175,60:119904860,63415511
k175,60:120795663,63415511:890803
x175,60:123796220,63415511
k175,60:124651965,63415511:855745
x175,60:129221095,63415511
k175,60:130076839,63415511:855744
x175,60:131853663,63415511
k175,60:132709408,63415511:855745
x175,60:141079008,63415511
k175,60:141934753,63415511:855745
x175,60:143830858,63415511
k175,60:147196454,63415511:3365596
)
(175,63:77512429,66168023:69684025,1709850,568366
x175,63:78616881,66168023
x175,60:85151022,66168023
k175,60:86124348,66168023:973326
x175,60:87549796,66168023
k175,61:86124348,66168023:-59627
x175,61:94606642,66168023
k175,61:95331808,66168023:725166
x175,61:97509539,66168023
k175,61:98234706,66168023:725167
x175,61:104128427,66168023
k175,61:104853594,66168023:725167
x175,61:106912044,66168023
k175,61:107637211,66168023:725167
x175,61:117123215,66168023
k175,61:117848382,66168023:725167
x175,61:128706601,66168023
k175,61:129431767,66168023:725166
x175,61:130505046,66168023
k175,61:131230213,66168023:725167
x175,61:137752450,66168023
k175,61:138482444,66168023:729994
x175,61:139907892,66168023
k175,62:138482444,66168023:-59627
x175,62:146964738,66168023
k175,62:147196454,66168023:231716
)
(175,63:77512429,68920535:69684025,1709850,568366
x175,63:79690160,68920535
k175,62:80507020,68920535:816860
x175,62:86400741,68920535
k175,62:87217601,68920535:816860
x175,62:89276051,68920535
k175,62:90092912,68920535:816861
x175,62:99578916,68920535
k175,62:100395776,68920535:816860
x175,62:102529454,68920535
k175,62:103346314,68920535:816860
x175,62:106290998,68920535
x175,62:113692778,68920535
k175,62:114509638,68920535:816860
x175,62:115538864,68920535
k175,62:116355725,68920535:816861
x175,62:124634576,68920535
k175,62:125451436,68920535:816860
x175,62:126524715,68920535
k175,62:127341575,68920535:816860
x175,62:131198975,68920535
k175,62:132015734,68920535:816759
x175,62:142873953,68920535
k175,62:143690813,68920535:816860
x175,62:144764092,68920535
k175,62:147196454,68920535:2432362
)
(175,63:77512429,71673047:69684025,1608597,0
x175,63:84034666,71673047
k175,63:147196454,71673047:63161788
g175,63:147196454,71673047
)
(175,68:77512429,75899550:69684025,1608597,443973
h175,64:77512429,75899550:0,0,0
x175,64:89635597,75899550
k175,64:91006664,75899550:1371067
x175,64:94169566,75899550
k175,64:95093604,75899550:924038
x175,64:102108296,75899550
k175,64:103032334,75899550:924038
x175,64:105687067,75899550
k175,64:106611104,75899550:924037
x175,64:111249123,75899550
k175,64:112173161,75899550:924038
x175,64:117544971,75899550
x175,64:119977704,75899550
k175,64:120953873,75899550:976169
x175,64:124295633,75899550
x175,64:129724395,75899550
x175,64:132157128,75899550
k175,64:133133297,75899550:976169
x175,64:139759096,75899550
x175,64:142191829,75899550
k175,64:147196454,75899550:5004625
)
(175,68:77512429,78652062:69684025,1608597,443973
x175,68:84628902,78652062
x175,64:86465352,78652062
k175,64:87336918,78652062:871566
x175,64:88441370,78652062
x175,64:89574275,78652062
x175,64:90245799,78652062
k175,64:91117365,78652062:871566
x175,64:95353551,78652062
k175,64:96225117,78652062:871566
x175,64:98283567,78652062
k175,64:99155133,78652062:871566
x175,64:102211636,78652062
x175,64:104048086,78652062
k175,64:104919652,78652062:871566
x175,64:107800928,78652062
x175,64:110276724,78652062
x175,64:114231217,78652062
k175,64:115102783,78652062:871566
x175,64:126584827,78652062
k175,64:127456393,78652062:871566
x175,64:129634124,78652062
k175,64:130505691,78652062:871567
x175,64:136875554,78652062
k175,64:137747120,78652062:871566
x175,64:139924851,78652062
k175,64:140796417,78652062:871566
x175,64:143451150,78652062
k175,64:147196454,78652062:3745304
)
(175,68:77512429,81404574:69684025,1608597,443973
x175,68:81121159,81404574
x175,64:85191286,81404574
x175,64:87027736,81404574
k175,64:87848404,81404574:820668
x175,64:92954180,81404574
k175,64:93801138,81404574:846958
x175,64:96455871,81404574
k175,64:97276539,81404574:820668
x175,64:100439441,81404574
k175,64:101260109,81404574:820668
x175,64:103036933,81404574
k175,64:103857601,81404574:820668
x175,64:112823484,81404574
k175,64:113987813,81404574:1164329
x175,64:124860826,81404574
k175,65:113987813,81404574:59626
x175,65:126697276,81404574
k175,65:127517944,81404574:820668
x175,65:134039193,81404574
k175,65:134886151,81404574:846958
x175,65:137719807,81404574
x175,65:141674300,81404574
k175,65:142494968,81404574:820668
x175,65:144672699,81404574
k175,65:147196454,81404574:2523755
)
(175,68:77512429,84157086:69684025,1608597,443973
x175,68:80405681,84157086
x175,68:83480479,84157086
k175,65:84259976,84157086:779497
x175,65:86393654,84157086
k175,65:87173152,84157086:779498
x175,65:88598600,84157086
x175,65:95655446,84157086
k175,65:96434943,84157086:779497
x175,65:107293162,84157086
k175,65:108072659,84157086:779497
x175,65:109026657,84157086
k175,65:109806155,84157086:779498
x175,65:112546219,84157086
x175,65:114389076,84157086
k175,65:115168573,84157086:779497
x175,65:121297163,84157086
k175,66:115168573,84157086:59626
x175,66:123133613,84157086
k175,66:123913110,84157086:779497
x175,66:125971560,84157086
k175,66:126751058,84157086:779498
x175,66:135764625,84157086
k175,66:136560118,84157086:795493
x175,66:145660803,84157086
k175,66:147196454,84157086:1535651
)
(175,68:77512429,86909598:69684025,1608597,443973
x175,68:79570879,86909598
k175,66:80313786,86909598:742907
x175,66:86418601,86909598
k175,66:87168357,86909598:749756
x175,66:96357214,86909598
k175,66:97106970,86909598:749756
x175,66:102582476,86909598
x175,66:105015209,86909598
k175,66:105764965,86909598:749756
x175,66:111941374,86909598
k175,66:112977575,86909598:1036201
x175,66:114439745,86909598
k175,67:112977575,86909598:-178874
x175,67:116621097,86909598
k175,67:117364004,86909598:742907
x175,67:119497682,86909598
x175,67:120630587,86909598
x175,67:127390344,86909598
k175,67:128133251,86909598:742907
x175,67:136963403,86909598
k175,67:137706310,86909598:742907
x175,67:139839988,86909598
k175,67:140582895,86909598:742907
x175,67:146538971,86909598
k175,67:147196454,86909598:657483
)
(175,68:77512429,89662110:69684025,1608597,443973
x175,68:78466427,89662110
k175,67:79197320,89662110:730893
x175,67:82793170,89662110
x175,67:83926075,89662110
x175,67:88683328,89662110
k175,67:89414220,89662110:730892
x175,67:92414777,89662110
k175,67:93145670,89662110:730893
x175,67:102071193,89662110
k175,67:102802085,89662110:730892
x175,67:107415206,89662110
k175,67:108146099,89662110:730893
x175,67:111146656,89662110
k175,67:111877548,89662110:730892
x175,67:112982000,89662110
x175,67:118919858,89662110
k175,67:119650751,89662110:730893
x175,67:120604749,89662110
k175,67:121335642,89662110:730893
x175,67:124392145,89662110
x175,67:126228595,89662110
k175,67:126959487,89662110:730892
x175,67:135651995,89662110
k175,67:136382888,89662110:730893
x175,67:138560619,89662110
k175,67:139291511,89662110:730892
x175,67:140395963,89662110
x175,67:142140766,89662110
x175,67:146827319,89662110
k175,67:147196454,89662110:369135
)
(175,68:77512429,92414622:69684025,1608597,0
x175,68:90521766,92414622
k175,68:147196454,92414622:56674688
g175,68:147196454,92414622
)
]
)
)
(175,71:77512429,98852112:69684025,0,982661
g175,71:76775434,98852112
(175,71:76775434,98852112:0,0,982661
r175,71:147933449,98852112:71158015,982661,982661
k175,71:76775433,98852112:-71158016
)
g175,71:77512429,98852112
(175,71:77512429,98852112:69684025,0,982661
[175,71:77512429,98852112:69684025,3106809,0
(175,71:77512429,98067463:69684025,1585165,0
h175,71:77512429,98067463:0,0,0
x175,71:85324001,98067463
x175,71:93750466,98067463
g175,71:94587426,98067463
x175,71:98214282,98067463
g175,71:99051242,98067463
x175,71:102259576,98067463
k175,71:147196456,98067463:44936880
g175,71:147196456,98067463
)
]
)
)
(175,79:77512429,130312160:69684025,30510155,0
g175,79:76775434,130312160
(175,79:76775434,130312160:0,30510155,0
r175,79:147933449,130312160:71158015,30510155,0
k175,79:76775433,130312160:-71158016
)
g175,79:77512429,130312160
(175,79:77512429,130312160:69684025,30510155,0
[175,79:77512429,130312160:69684025,30510155,0
(175,73:77512429,102884593:69684025,1608597,443973
h175,72:77512429,102884593:0,0,0
x175,72:78937877,102884593
k175,72:79785142,102884593:847265
x175,72:88437298,102884593
k175,72:89284695,102884593:847397
x175,72:91418373,102884593
k175,72:92265770,102884593:847397
x175,72:100411469,102884593
k175,72:101258866,102884593:847397
x175,72:112034525,102884593
k175,72:112881922,102884593:847397
x175,72:113835920,102884593
k175,72:114683317,102884593:847397
x175,72:115712543,102884593
k175,72:116559940,102884593:847397
x175,72:125791862,102884593
k175,72:126639259,102884593:847397
x175,72:129595763,102884593
k175,72:130443160,102884593:847397
x175,72:133784920,102884593
x175,72:139213682,102884593
x175,72:141050132,102884593
k175,72:141897529,102884593:847397
x175,72:144031207,102884593
k175,72:147196454,102884593:3165247
)
(175,73:77512429,105637105:69684025,1709850,568739
x175,73:81422931,105637105
k175,72:82274686,105637105:851755
x175,72:84333136,105637105
k175,72:85184890,105637105:851754
x175,72:90319125,105637105
k175,72:91170880,105637105:851755
x175,72:93304558,105637105
k175,72:94156312,105637105:851754
x175,72:100678548,105637105
k175,72:101530167,105637105:851619
x175,72:108345788,105637105
x175,72:109017312,105637105
k175,72:109869066,105637105:851754
x175,72:110823064,105637105
k175,72:111674819,105637105:851755
x175,72:118089726,105637105
k175,72:118941481,105637105:851755
x175,72:119895479,105637105
k175,72:120747233,105637105:851754
x175,72:126866644,105637105
k175,72:127718399,105637105:851755
x175,72:132852634,105637105
k175,72:133704388,105637105:851754
x175,72:140165989,105637105
k175,72:141017744,105637105:851755
x175,72:142122196,105637105
x175,72:143255101,105637105
x175,72:143926625,105637105
k175,72:147196454,105637105:3269829
)
(175,73:77512429,108389617:69684025,1608597,443973
x175,73:81748615,108389617
k175,72:82488895,108389617:740280
x175,72:84622573,108389617
k175,72:85362853,108389617:740280
x175,72:90656667,108389617
k175,72:91396948,108389617:740281
x175,72:99988537,108389617
k175,72:100728817,108389617:740280
x175,72:102787267,108389617
k175,72:103527547,108389617:740280
x175,72:115004170,108389617
k175,72:115744450,108389617:740280
x175,72:117802900,108389617
k175,72:118543181,108389617:740281
x175,72:119647633,108389617
x175,72:126649496,108389617
k175,72:127395968,108389617:746472
x175,72:129454418,108389617
k175,72:130194698,108389617:740280
x175,72:132968712,108389617
x175,72:135206069,108389617
k175,72:135946350,108389617:740281
x175,72:136975576,108389617
k175,72:137715856,108389617:740280
x175,72:138820308,108389617
x175,72:144788456,108389617
k175,72:145528736,108389617:740280
x175,72:146602015,108389617
k175,72:147196454,108389617:594439
)
(175,73:77512429,111142129:69684025,1608597,443973
x175,73:88056196,111142129
k175,72:88814113,111142129:757917
x175,72:99768828,111142129
k175,72:100526745,111142129:757917
x175,72:106482821,111142129
k175,72:107232256,111142129:749435
x175,72:110188760,111142129
k175,72:110938196,111142129:749436
x175,72:112952592,111142129
x175,72:118431684,111142129
k175,72:119181120,111142129:749436
x175,72:121239570,111142129
k175,72:121989006,111142129:749436
x175,72:129615568,111142129
k175,72:130365004,111142129:749436
x175,72:131319002,111142129
k175,72:132068438,111142129:749436
x175,72:135847768,111142129
k175,72:136597203,111142129:749435
x175,72:138624480,111142129
x175,72:144545830,111142129
x175,72:146382280,111142129
k175,72:147196454,111142129:814174
)
(175,73:77512429,113894641:69684025,1608597,443973
x175,73:81052333,113894641
x175,72:92266532,113894641
g175,72:92982044,113894641
x175,72:98462114,113894641
g175,72:99177626,113894641
x175,72:101073731,113894641
g175,72:101789243,113894641
x175,72:110714766,113894641
g175,72:111430278,113894641
x175,72:113608009,113894641
g175,72:114323521,113894641
x175,72:119155985,113894641
x175,72:119827509,113894641
g175,72:120543021,113894641
x175,72:126480800,113894641
g175,72:127196312,113894641
x175,72:129254762,113894641
g175,72:129970274,113894641
x175,72:134504598,113894641
x175,72:135637503,113894641
g175,72:136353015,113894641
x175,72:137457467,113894641
x175,72:143787823,113894641
k175,73:147196454,113894641:3408631
g175,73:147196454,113894641
)
(175,75:77512429,118121144:69684025,1608597,443973
h175,74:77512429,118121144:0,0,0
x175,74:80042329,118121144
x175,74:81998060,118121144
k175,74:82585850,118121144:587790
x175,74:83615076,118121144
k175,74:84202865,118121144:587789
x175,74:89496679,118121144
k175,74:90084469,118121144:587790
x175,74:92142919,118121144
k175,74:92730708,118121144:587789
x175,74:97864943,118121144
k175,74:98452733,118121144:587790
x175,74:101989934,118121144
k175,74:102577723,118121144:587789
x175,74:110403352,118121144
k175,74:110991142,118121144:587790
x175,74:114825555,118121144
k175,74:115413344,118121144:587789
x175,74:121369420,118121144
k175,74:121957210,118121144:587790
x175,74:130925801,118121144
k175,74:131539135,118121144:613334
x175,74:135373548,118121144
k175,74:135961337,118121144:587789
x175,74:142372545,118121144
x175,74:144550214,118121144
k175,74:145138004,118121144:587790
x175,74:147196454,118121144
k175,74:147196454,118121144:0
)
(175,75:77512429,120873656:69684025,1608597,443973
x175,75:82313720,120873656
k175,74:82897727,120873656:584007
x175,74:83926953,120873656
k175,74:84510960,120873656:584007
x175,74:89852461,120873656
k175,74:90436469,120873656:584008
x175,74:92213293,120873656
k175,74:92797300,120873656:584007
x175,74:101119278,120873656
k175,74:102029459,120873656:910181
x175,74:103398103,120873656
x175,74:109276322,120873656
x175,74:116032451,120873656
k175,74:116642759,120873656:610308
x175,74:121253239,120873656
k175,74:121837246,120873656:584007
x175,74:130203144,120873656
k175,74:130787152,120873656:584008
x175,74:132683257,120873656
k175,74:133267264,120873656:584007
x175,74:134371716,120873656
x175,74:139851794,120873656
x175,74:144478769,120873656
k175,74:145062776,120873656:584007
x175,74:147196454,120873656
k175,74:147196454,120873656:0
)
(175,75:77512429,123626168:69684025,1608597,443973
x175,75:83468505,123626168
k175,74:84203070,123626168:734565
x175,74:93214722,123626168
k175,74:93949288,123626168:734566
x175,74:98185469,123626168
k175,74:98920034,123626168:734565
x175,74:100696858,123626168
k175,74:101431423,123626168:734565
x175,74:108131525,123626168
x175,74:109832275,123626168
k175,74:110566841,123626168:734566
x175,74:111596067,123626168
k175,74:112330632,123626168:734565
x175,74:116078789,123626168
x175,74:121686316,123626168
k175,74:122420881,123626168:734565
x175,74:126939619,123626168
k175,74:127674185,123626168:734566
x175,74:129526237,123626168
k175,74:130260802,123626168:734565
x175,74:132275198,123626168
x175,74:137754290,123626168
k175,74:138488855,123626168:734565
x175,74:146739173,123626168
k175,74:147196454,123626168:457281
)
(175,75:77512429,126378680:69684025,1608597,443973
x175,75:78616881,126378680
x175,74:87732344,126378680
k175,74:88601754,126378680:869410
x175,74:93287395,126378680
k175,74:94126025,126378680:838630
x175,74:95855159,126378680
x175,74:99852927,126378680
k175,74:100722336,126378680:869409
x175,74:108551662,126378680
k175,74:109390292,126378680:838630
x175,74:110419518,126378680
k175,74:111258148,126378680:838630
x175,74:113391826,126378680
x175,74:116077814,126378680
k175,74:116916445,126378680:838631
x175,74:119917002,126378680
k175,74:120755632,126378680:838630
x175,74:125889867,126378680
k175,74:126728497,126378680:838630
x175,74:133190098,126378680
k175,74:134028728,126378680:838630
x175,74:135102007,126378680
k175,74:135940637,126378680:838630
x175,74:137045089,126378680
x175,74:138789864,126378680
x175,74:140446481,126378680
k175,74:141285111,126378680:838630
x175,74:144241615,126378680
k175,74:147196454,126378680:2954839
)
(175,75:77512429,129131192:69684025,1608597,443973
x175,75:85244461,129131192
g175,74:85959973,129131192
x175,74:91301474,129131192
x175,74:93749822,129131192
g175,74:94465334,129131192
x175,74:96599012,129131192
g175,74:97314524,129131192
x175,74:101058123,129131192
g175,74:101773635,129131192
x175,74:108086563,129131192
g175,74:108802075,129131192
x175,74:110979806,129131192
g175,74:111695318,129131192
x175,74:118436836,129131192
g175,74:119152348,129131192
x175,74:120373311,129131192
x175,74:126190966,129131192
k175,75:147196454,129131192:21005488
g175,75:147196454,129131192
)
]
)
)
(175,79:77512429,136012655:69684025,0,982661
g175,79:76775434,136012655
(175,79:76775434,136012655:0,0,982661
r175,79:147933449,136012655:71158015,982661,982661
k175,79:76775433,136012655:-71158016
)
g175,79:77512429,136012655
(175,79:77512429,136012655:69684025,0,982661
[175,79:77512429,136012655:69684025,3935384,0
(175,79:77512429,134784168:69684025,1969902,443838
h175,79:77512429,134784168:0,0,0
x175,79:86972389,134784168
x175,79:90180707,134784168
x175,79:91924387,134784168
g175,79:92761347,134784168
x175,79:97783109,134784168
g175,79:98620069,134784168
x175,79:106152823,134784168
x175,79:107617423,134784168
x175,79:114103785,134784168
k175,79:147196453,134784168:33092668
g175,79:147196453,134784168
)
]
)
)
(175,109:77512429,210393880:69684025,73431332,0
g175,109:76775434,210393880
(175,109:76775434,210393880:0,73431332,0
r175,109:147933449,210393880:71158015,73431332,0
k175,109:76775433,210393880:-71158016
)
g175,109:77512429,210393880
(175,109:77512429,210393880:69684025,73431332,0
[175,109:77512429,210393880:69684025,73431332,0
(175,82:77512429,140045136:69684025,1608597,443973
h175,81:77512429,140045136:0,0,0
x175,81:79916709,140045136
k175,81:80776703,140045136:859994
x175,81:89702226,140045136
k175,81:90562221,140045136:859995
x175,81:92695899,140045136
k175,81:93555893,140045136:859994
x175,81:94981341,140045136
x175,81:102038187,140045136
k175,81:102898182,140045136:859995
x175,81:113756401,140045136
k175,81:114616395,140045136:859994
x175,81:121620977,140045136
x175,81:124395006,140045136
k175,81:125255001,140045136:859995
x175,81:126284227,140045136
k175,81:127144221,140045136:859994
x175,81:128829370,140045136
x175,81:134019486,140045136
k175,81:134879481,140045136:859995
x175,81:136937931,140045136
k175,81:137797925,140045136:859994
x175,81:139646343,140045136
x175,81:141839647,140045136
k175,81:142699642,140045136:859995
x175,81:143728868,140045136
k175,81:147196454,140045136:3467586
)
(175,82:77512429,142797648:69684025,1608597,443973
x175,82:88149647,142797648
k175,81:88734059,142797648:584412
x175,81:94075560,142797648
x175,81:94747084,142797648
k175,81:95331495,142797648:584411
x175,81:101522495,142797648
k175,81:102106907,142797648:584412
x175,81:103136133,142797648
k175,81:103720544,142797648:584411
x175,81:110715090,142797648
k175,81:111299502,142797648:584412
x175,81:113433180,142797648
k175,81:114017591,142797648:584411
x175,81:120926797,142797648
k175,81:121511209,142797648:584412
x175,81:126852710,142797648
x175,81:127524234,142797648
k175,81:128108645,142797648:584411
x175,81:129062643,142797648
k175,81:129647055,142797648:584412
x175,81:132528331,142797648
k175,81:133112742,142797648:584411
x175,81:134217194,142797648
x175,81:139332226,142797648
k175,81:139916638,142797648:584412
x175,81:141021090,142797648
x175,81:147196454,142797648
k175,82:147196454,142797648:0
)
(175,82:77512429,145550160:69684025,1608597,443973
x175,82:78616881,145550160
x175,81:88115754,145550160
k175,81:89039779,145550160:924025
x175,81:90144231,145550160
x175,81:92858590,145550160
k175,81:93740912,145550160:882322
x175,81:98542203,145550160
k175,81:99424526,145550160:882323
x175,81:101276578,145550160
k175,81:102158900,145550160:882322
x175,81:105938230,145550160
k175,81:106820553,145550160:882323
x175,81:112070379,145550160
x175,81:113906829,145550160
k175,81:114789151,145550160:882322
x175,81:118517163,145550160
k175,81:119399485,145550160:882322
x175,81:120428711,145550160
k175,81:121311034,145550160:882323
x175,81:132544535,145550160
k175,81:133468560,145550160:924025
x175,81:143192997,145550160
k175,81:147196454,145550160:4003457
)
(175,82:77512429,148302672:69684025,1608597,443973
x175,82:78616881,148302672
x175,81:85173780,148302672
k175,81:85898079,148302672:724299
x175,81:93225567,148302672
x175,81:95062017,148302672
k175,81:95786315,148302672:724298
x175,81:97964046,148302672
k175,81:98688345,148302672:724299
x175,81:101569621,148302672
k175,81:102293920,148302672:724299
x175,81:111020376,148302672
k175,81:111746871,148302672:726495
x175,81:113805321,148302672
k175,81:114529620,148302672:724299
x175,81:117303634,148302672
x175,81:119540991,148302672
k175,81:120265290,148302672:724299
x175,81:121294516,148302672
k175,81:122018814,148302672:724298
x175,81:129131586,148302672
x175,81:129803110,148302672
k175,81:130527409,148302672:724299
x175,81:131600688,148302672
k175,81:132324987,148302672:724299
x175,81:134458665,148302672
x175,81:146985573,148302672
k175,81:147196454,148302672:210881
)
(175,82:77512429,151055184:69684025,1608597,443973
x175,82:79690160,151055184
k175,81:80534879,151055184:844719
x175,81:88156819,151055184
k175,81:89001538,151055184:844719
x175,81:91135216,151055184
k175,81:91979935,151055184:844719
x175,81:98065397,151055184
k175,81:98910117,151055184:844720
x175,81:104185765,151055184
x175,81:110226303,151055184
k175,81:111071022,151055184:844719
x175,81:112025020,151055184
k175,81:112869739,151055184:844719
x175,81:113898965,151055184
k175,81:114743684,151055184:844719
x175,81:124125993,151055184
k175,81:124970712,151055184:844719
x175,81:127927216,151055184
k175,81:128771935,151055184:844719
x175,81:129876387,151055184
x175,81:136115003,151055184
k175,81:136959723,151055184:844720
x175,81:144095477,151055184
k175,81:147196454,151055184:3100977
)
(175,82:77512429,153807696:69684025,1608597,0
x175,82:89254967,153807696
k175,82:147196455,153807696:57941488
g175,82:147196455,153807696
)
(175,84:77512429,158034199:69684025,1608597,443973
h175,83:77512429,158034199:0,0,0
x175,83:81657863,158034199
k175,83:82714063,158034199:1056200
x175,83:83743289,158034199
k175,83:84799488,158034199:1056199
x175,83:93290085,158034199
k175,83:94346285,158034199:1056200
x175,83:96404735,158034199
k175,83:97460935,158034199:1056200
x175,83:98565387,158034199
x175,83:108000855,158034199
x175,83:108672379,158034199
k175,83:109728578,158034199:1056199
x175,83:110757804,158034199
k175,83:111814004,158034199:1056200
x175,83:123941799,158034199
k175,83:124997999,158034199:1056200
x175,83:125951997,158034199
k175,83:127008196,158034199:1056199
x175,83:128037422,158034199
x175,83:133588109,158034199
x175,83:134259633,158034199
k175,83:135315833,158034199:1056200
x175,83:139019935,158034199
k175,83:147196454,158034199:8176519
)
(175,84:77512429,160786711:69684025,1608597,443973
x175,84:86437952,160786711
k175,83:87244235,160786711:806283
x175,83:90972247,160786711
k175,83:91778529,160786711:806282
x175,83:93674634,160786711
k175,83:94480917,160786711:806283
x175,83:100600328,160786711
k175,83:101406611,160786711:806283
x175,83:106289405,160786711
k175,83:107095687,160786711:806282
x175,83:109154137,160786711
k175,83:109960420,160786711:806283
x175,83:118702402,160786711
k175,83:119531377,160786711:828975
x175,83:120560603,160786711
k175,83:121366886,160786711:806283
x175,83:123811585,160786711
x175,83:124944490,160786711
x175,83:132864645,160786711
k175,83:133670928,160786711:806283
x175,83:135729378,160786711
k175,83:136535660,160786711:806282
x175,83:137961108,160786711
x175,83:145017954,160786711
k175,83:147196454,160786711:2178500
)
(175,84:77512429,163539223:69684025,1709850,568366
x175,84:96901668,163539223
k175,83:97842238,163539223:940570
x175,83:99900688,163539223
k175,83:100841258,163539223:940570
x175,83:102266706,163539223
x175,83:109323552,163539223
k175,83:110264123,163539223:940571
x175,83:121122342,163539223
k175,83:122062912,163539223:940570
x175,83:123792046,163539223
x175,83:130190393,163539223
k175,83:131130963,163539223:940570
x175,83:139002424,163539223
k175,83:139942994,163539223:940570
x175,83:141795046,163539223
k175,83:147196454,163539223:5401408
)
(175,84:77512429,166291735:69684025,1608597,443973
x175,84:85244461,166291735
k175,83:86015809,166291735:771348
x175,83:91357310,166291735
x175,83:94401941,166291735
k175,83:95187248,166291735:785307
x175,83:97245698,166291735
k175,83:98017046,166291735:771348
x175,83:100791060,166291735
x175,83:103028417,166291735
k175,83:103799765,166291735:771348
x175,83:104828991,166291735
k175,83:105600339,166291735:771348
x175,83:106704791,166291735
x175,83:113893927,166291735
k175,83:114665275,166291735:771348
x175,83:116350424,166291735
x175,83:120511314,166291735
x175,83:122347764,166291735
k175,83:123119112,166291735:771348
x175,83:125296843,166291735
x175,83:130904461,166291735
x175,83:133428037,166291735
k175,83:134199385,166291735:771348
x175,83:136257835,166291735
k175,83:137029183,166291735:771348
x175,83:140085686,166291735
x175,83:141922136,166291735
k175,83:142693484,166291735:771348
x175,83:145856386,166291735
k175,83:147196454,166291735:1340068
)
(175,84:77512429,169044247:69684025,1608597,443973
x175,84:87597487,169044247
g175,83:88312999,169044247
x175,83:92041011,169044247
g175,83:92756523,169044247
x175,83:93829802,169044247
g175,83:94545314,169044247
x175,83:95649766,169044247
x175,83:97394569,169044247
x175,83:102081122,169044247
g175,83:102796634,169044247
x175,83:104855084,169044247
g175,83:105570596,169044247
x175,83:107704274,169044247
x175,83:118332397,169044247
k175,84:147196453,169044247:28864056
g175,84:147196453,169044247
)
(175,86:77512429,173270750:69684025,1608597,443973
h175,85:77512429,173270750:0,0,0
x175,85:79916709,173270750
k175,85:80519202,173270750:602493
x175,85:89444725,173270750
k175,85:90047219,173270750:602494
x175,85:92180897,173270750
k175,85:92783390,173270750:602493
x175,85:100929089,173270750
k175,85:101531583,173270750:602494
x175,85:112307242,173270750
k175,85:112909735,173270750:602493
x175,85:117520215,173270750
k175,85:118122709,173270750:602494
x175,85:127436193,173270750
k175,85:128038686,173270750:602493
x175,85:129143138,173270750
x175,85:130276043,173270750
x175,85:130947567,173270750
k175,85:131550061,173270750:602494
x175,85:135786247,173270750
k175,85:136388740,173270750:602493
x175,85:138447190,173270750
k175,85:139049684,173270750:602494
x175,85:144120651,173270750
x175,85:147196454,173270750
k175,85:147196454,173270750:0
)
(175,86:77512429,176023262:69684025,1608597,443973
x175,86:87567180,176023262
g175,85:88282692,176023262
x175,85:89387144,176023262
x175,85:90520049,176023262
x175,85:91191573,176023262
g175,85:91907085,176023262
x175,85:98816291,176023262
g175,85:99531803,176023262
x175,85:104873304,176023262
x175,85:105544828,176023262
g175,85:106260340,176023262
x175,85:107214338,176023262
g175,85:107929850,176023262
x175,85:110374549,176023262
x175,85:111507454,176023262
x175,85:119427609,176023262
g175,85:120143121,176023262
x175,85:127777938,176023262
g175,85:128493450,176023262
x175,85:130551900,176023262
g175,85:131267412,176023262
x175,85:137757416,176023262
k175,86:147196454,176023262:9439038
g175,86:147196454,176023262
)
(175,102:77512429,186083272:69684025,7290078,6148769
g175,102:77512429,186083272
(175,92:77512429,186083272:0,0,0
g175,92:77512429,186083272
g175,92:77512429,186083272
g175,92:76514188,186083272
(175,92:76514188,186083272:0,0,0
)
g175,92:77512429,186083272
)
$175,96:77512429,186083272
[175,96:77512429,186083272:69684025,7290078,6148769
(175,96:77512429,192232041:69684025,13438847,0
k175,96:80639088,192232041:3126659
h175,94:80639088,192232041:0,0,0
(175,94:80639088,192232041:31357598,13285346,0
(175,94:80639088,192232041:31357591,13285379,0
(175,94:80639088,192232041:31357591,13285379,0
(175,94:80639088,192232041:0,13285379,0
(175,94:80639088,192232041:0,20484440,0
(175,94:80639088,192232041:48349594,20484440,0
)
k175,94:80639090,192232041:-48349592
)
)
g175,94:111996679,192232041
)
)
)
g175,94:112712198,192232041
(175,95:112712198,192232041:31357598,13438847,0
(175,95:112712198,192232041:31357389,13438880,0
(175,95:112712198,192232041:31357389,13438880,0
(175,95:112712198,192232041:0,13438880,0
(175,95:112712198,192232041:0,20602847,0
(175,95:112712198,192232041:48073310,20602847,0
)
k175,95:112712196,192232041:-48073312
)
)
g175,95:144069587,192232041
)
)
)
g175,96:144069796,192232041
k175,96:147196454,192232041:3126658
)
]
$175,96:147196454,186083272
g175,102:147196454,186083272
)
(175,102:77512429,199549037:69684025,7251460,6110152
g175,102:77512429,199549037
[175,101:77512429,199549037:69684025,7251460,6110152
(175,101:77512429,205659189:69684025,13361612,0
k175,101:80639088,205659189:3126659
h175,99:80639088,205659189:0,0,0
(175,99:80639088,205659189:31357598,13361612,0
(175,99:80639088,205659189:31357389,13361646,0
(175,99:80639088,205659189:31357389,13361646,0
(175,99:80639088,205659189:0,13361646,0
(175,99:80639088,205659189:0,20484440,0
(175,99:80639088,205659189:48073310,20484440,0
)
k175,99:80639086,205659189:-48073312
)
)
g175,99:111996477,205659189
)
)
)
g175,99:112712198,205659189
(175,100:112712198,205659189:31357598,13229079,0
(175,100:112712198,205659189:31357895,13229112,0
(175,100:112712198,205659189:31357895,13229112,0
(175,100:112712198,205659189:0,13229112,0
(175,100:112712198,205659189:0,20247626,0
(175,100:112712198,205659189:47994372,20247626,0
)
k175,100:112712198,205659189:-47994372
)
)
g175,100:144070093,205659189
)
)
)
g175,101:144069796,205659189
k175,101:147196454,205659189:3126658
)
]
$175,101:147196454,199549037
g175,102:147196454,199549037
g175,102:147196454,199549037
)
(175,102:77512429,207723566:69684025,1605625,688135
h175,102:77512429,207723566:0,0,0
g175,102:77512429,207723566
[175,102:77512429,207723566:69684025,1605625,688135
(175,102:77512429,207723566:69684025,1605625,688135
k175,102:84627207,207723566:7114778
h175,102:84627207,207723566:0,0,0
x175,102:89352350,207723566
g175,102:89948918,207723566
x175,102:90843779,207723566
x175,102:91340938,207723566
g175,102:91937506,207723566
r175,102:91937506,207723566:0,2293760,688135
g175,102:91937506,207723566
x175,102:98279401,207723566
g175,102:98875969,207723566
x175,102:100592230,207723566
g175,102:101188798,207723566
x175,102:105469536,207723566
g175,102:106066104,207723566
x175,102:112981649,207723566
g175,102:113578217,207723566
x175,102:119250203,207723566
g175,102:119846771,207723566
x175,102:123043765,207723566
g175,102:123640333,207723566
x175,102:130431920,207723566
g175,102:131028488,207723566
x175,102:140081676,207723566
r175,102:140081676,207723566:0,688135,688135
g175,102:140081676,207723566
k175,102:147196454,207723566:7114778
)
]
g175,102:147196454,207723566
g175,102:147196454,207723566
)
]
)
)
]
k175,109:147196454,40707166:0
k175,109:147673462,40707166:477008
k175,109:148150470,40707166:477008
k175,109:148627478,40707166:477008
[175,109:148627478,40707166:7828404,0,0
(175,109:148627478,40707166:7828404,0,0
h175,109:148627478,40707166:0,0,0
k175,109:152541680,40707166:3914202
k175,109:156455882,40707166:3914202
)
]
k175,109:156455882,40707166:0
k175,109:156932890,40707166:477008
k175,109:157409898,40707166:477008
k175,109:157886906,40707166:477008
)
g175,109:154693850,40707166
)
]
]
(1,181:1864679,221561268:152829171,7861288,0
(1,181:1864679,221561268:152829171,7861288,0
[1,181:1864679,221561268:152829171,7861288,0
(1,181:1864679,221561268:152829171,7861288,0
(1,181:1864679,221561268:152829171,7861288,0
g1,181:0,221561268
(1,181:0,221561268:156558529,7861288,0
[1,181:0,221561268:156558529,7861288,0
(1,181:0,219595946:156558529,5895966,0
h1,181:0,219595946:0,0,0
(1,181:0,219595946:156558529,5895966,0
(1,181:0,219595946:0,5895966,0
r1,181:156558529,219595946:156558529,5895966,0
k1,181:1,219595946:-156558528
)
(1,181:0,219595946:156558529,5895966,0
[1,181:0,219595946:156558529,10824440,0
(1,181:0,208771506:156558529,0,0
h1,181:0,208771506:0,0,0
k1,181:78279264,208771506:78279264
k1,181:156558528,208771506:78279264
)
(1,181:0,219595946:156558529,10758904,0
g1,181:-1864679,219595946
(1,181:-1864679,219595946:160287887,10758904,0
h1,181:-1864679,219595946:0,0,0
k1,181:-1118807,219595946:745872
[1,181:-1118807,219595946:7828404,0,0
(1,181:-1118807,219595946:7828404,0,0
h1,181:-1118807,219595946:0,0,0
k1,181:2795395,219595946:3914202
k1,181:6709597,219595946:3914202
)
]
k1,181:7455469,219595946:745872
[1,181:7455469,219595946:31311228,0,0
(1,181:7455469,219595946:31311228,0,0
h1,181:7455469,219595946:0,0,0
k1,181:23111083,219595946:15655614
k1,181:38766697,219595946:15655614
)
]
k1,181:39512569,219595946:745872
[1,181:39512569,219595946:109590492,10758904,0
(1,181:39512569,208837042:109590492,0,0
k1,181:149103065,208837042:109590496
h1,181:149103065,208837042:0,0,0
g1,181:149103065,208837042
g1,181:149103065,208837042
)
(1,181:39512569,213885634:109590492,1117197,0
k1,181:134288833,213885634:94776264
h1,181:134288833,213885634:0,0,0
x1,181:142119949,213885634
g1,181:142616884,213885634
x1,181:144046511,213885634
g1,181:144543446,213885634
x1,181:149103064,213885634
g1,181:149103064,213885634
g1,181:149103064,213885634
)
(1,181:39512569,216586617:109590492,1117197,308346
k1,181:134540473,216586617:95027904
h1,181:134540473,216586617:0,0,0
x1,181:135388452,216586617
x1,181:140755917,216586617
g1,181:141252852,216586617
x1,181:142682479,216586617
g1,181:143179414,216586617
x1,181:149103060,216586617
g1,181:149103060,216586617
g1,181:149103060,216586617
)
(1,181:39512569,219287600:109590492,1117197,308346
k1,181:119146841,219287600:79634272
h1,181:119146841,219287600:0,0,0
x1,181:122366140,219287600
x1,181:127980255,219287600
g1,181:128477190,219287600
x1,181:129906817,219287600
g1,181:130403752,219287600
x1,181:138855415,219287600
g1,181:139352350,219287600
x1,181:140014917,219287600
g1,181:140511852,219287600
x1,181:149103057,219287600
g1,181:149103057,219287600
g1,181:149103057,219287600
)
]
k1,181:149848932,219595946:745871
[1,181:149848932,219595946:7828404,0,0
(1,181:149848932,219595946:7828404,0,0
h1,181:149848932,219595946:0,0,0
k1,181:153763134,219595946:3914202
k1,181:157677336,219595946:3914202
)
]
k1,181:158423208,219595946:745872
)
g1,181:156558529,219595946
)
]
)
)
g1,181:156558529,219595946
g1,181:156558529,219595946
)
]
)
g1,181:154693850,221561268
)
g1,181:154693850,221561268
g1,181:154693850,221561268
)
h1,181:1864679,221561268:0,0,0
]
g1,181:154693850,221561268
)
)
]
]
]
!75290
}1
Input:176:C:\Users\flpin\OneDrive\computação\2018-02\AOE\adm\beamer\projeto.aux
!92
Postamble:
Count:1819
!26
Post scriptum:
