[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=618
Class=LaTeXView
Document=projeto.tex

[Frame0_View0,0]
TopLine=110
Cursor=4832

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=618
Class=LaTeXView
Document=beamerposter.sty

[Frame1_View0,0]
TopLine=292
Cursor=12336

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=618
Class=LaTeXView
Document=beamerthemeHYposter.sty

[Frame2_View0,0]
TopLine=371
Cursor=12583

[SessionInfo]
FrameCount=3
ActiveFrame=0

